INDEX RERUM MEMORABILIUM. 171

n. Β. anm-u·- 'm «que-mm ιςιι. ι ν, 1⁶ ι. No· ι, ιε, ι. ιι ηε. tp.

     

     
  
 

Ep. ιιι, ³> σᾳ, ⁷. , ιιι. nrm, a« piam σιηέ.
‘s‘a'sspssss'ffilssnpha EP- ιο ,τι fn* 3³& ⁸ &321333‘1’2‘2‘32-2'2'2&
εει-«ω ῳ qum „upplan-uma... egmnus ,νιι ε, ι η... namu..

ιιιι, 1 m. ι ι. 12uuqumn, ,ηψ-Ἴ {mmm-¹, κ uq nmm- xum u ιιι.Α

«ιω, . ιι ι, ι nmmo mamm -ι er· mnan· mn u unum nn.. ει» ³1. ιι.

[m. ιι. ε. ε, ι,4 Aa mnam marn nume rex nun ex ιωῑι ιιι aniana-1,
ἷζῗτιὲῐξὶ-ἓὲι’ξιιῖζῒοὲέὼῖῂῖἒέιωὲῑ ἳῗῖἕῑέἕίιζῗέὣιῖἑῑέἐῧτωξῒ 5⁸2³
{3:ss12’{;:‚;¹;2:²:·5”5„{'::·:·”§;52¹; :232 {2353} ¹:321 fflffss‘ssrm:
{mmofflu ΙΙ Ε , Μ, ΙΙ. 115, mu. ΒΑ ἱ ἓὲῐξῑιοιὲῗηᾱιτιιὲῗῖζ

        
     
    

V11.n, 1,]Χ, fl. ὅ. E ψ
ενκφιως. ιιι-ι, χιι, ε, ιῗ, ⁴ rfaeu'ffvffiffilfflssae'llw
mm nunau- mmm. u· mumdum< π, ι.» zv< ιω, ι ..mr-.-

Ep m. Β qq< men mmuh aul. ιτ- nnana-nizarus· Ιιῖῐῗιὲξηῶᾙ zi

adn, qu.. amu ,ιιιπιιιιιι4 ε , ιω
δαεὶς-ι.. ιῖ, “mnu mu-

ι. epm-21·- ..mm-1 ιιωιιιι. ῃ, 7⁶,
ι ι , ο ι um· ..ι

, 1⁹ ⁸* ¹¹* Μ ²³. . ququo-¹³01 ncipit-nquin-
15. A. Ἃ, Ω, Epeo, (δι nm.. qun dunum! d

η smum ιιςιιιι. [anninu- maun» darm Ε ⁴ ιιι, ι. ι.
pm· J.. h, u. ..ιιι-η unq «ιι ..ιι-ιιι... tp. w, ,ωριὴ- mn- .,.
:affixeezza‘sxzzzxtmssssxm: affissfflffl·¹!¹⁷c=;2=;r‚ffi².⁵:¹.x.=:a„ss
25: {1⁹isf'÷?¹='a3·2f‘¹‘“'¹¹“ ‘¹¹¹ ⁹⁰⁰⁰* '¹¹¹¹ ”33:31¹5251'222.¹¹¹'“.2.‘.¹2'23
mr. mum mmm, “aaz nm m. ιΔ „unffi mun.. m·
nul· “rh mauu* Ειῖ). Μ, ἦ. nrum vnn< ΙΙΩ, Ι, ml ⁸¹1? ἱὶέἀίιᾳὶζ-

            

 

mum mxpn. ιιι aa>

  

       

 

 

 

 

nne-nu commmu- ιιι. ιι. ι ιε. tomum nqpmn Ι
ἓῐῗιῗηῗξῖι *ἶῖῖηῗεμ u, α, '¹⁸ avssrffssssssszfflqzsstss 22:2¹³:
ι-επιωτ. m. Ι 8. ΙΙ1 -ΙΒ, 8. ΙΙ, Β. omum Ama-m pm Fr. ΙΜ. Ι·-
§mu-..u ικ „mn nm- Sul> naq-xo nummu ...um-n. lv- m, ι

lun-u φοιιιι . mah ι, ⁷. ,mnus ιιοιι m mnu-,n- ειο-ι--ιιιι,4
Son-vnn· anh, eun vssh ει nuru. Ep. el. 11, 4, Ι. 3 Ι. ‘dud-Inm- mhffn
saul-25⁷¹. ι ⁹ m fflflnrlxguffi. cl. 1. m, 2 *ny-nm.

em, . , , ⁴ . ,

 

„mm- x. mmmm». mm lx, ο, ι, Senm- cnmuhss mm.- ωαιμιι. ιι».
,zm-autm- n- pen-nem- ..ι ιιι. π, ι
κχῖιιιξ :hs-,u- q samm md. v, w„ {Qu-‘sfssffbfufrfffim mhi». ron-⁷
μὲι-ει. ven-‚2232 ,ιι m ἰ ιξωπιτμιιεοιξικτ·.ξν;ἧιῑ;
‘⁴⁷' unum, Ρ 'm' ¹:23¹?3'2m 12¹2? 323¹& zfn'ii-:ffffi‘m'f-f'ffim'ssl
m mnan ,ιι-ι, ει. mmm υιιιΔ v, , ι. cnr mmmm

 

 
 

     
    
  

   
  

  

up<- en nummum. 1:11, me, ιτ. ¹⁸?- «ιιι. mm
mnu-0²1 stadum„ n εἷαιὲἒὲιιεεείιιιιιιὲυιῐιιιει· tuuf?y
Ιῖζῗιι. π, ²9, 1- ἰ unz ιι

ἓέττΙπῚ ῆι . Mnnlhmm 5:³³1}ss α ει 'lum-nl rubori· neu

ιηιη nan u· cunum ιιι. no. vm
m, 4, ιαξὲἱυῖὲέ. ιέἔ, 7. na. ι ru. ιιΑ

⁴⁰ η ’Χ ..21 ιιιιέιιιι. ·1‹'*.¹1⁴}¹1; 2. ι. (ει vag.»

¹·,“i.⁸‹b1. ι, ιι, ἷζε. u, ¹⁴¹⁴f1221'1,x:32 ..nutu-1. ιι, .

   

