118 lNDEX RERUM MhMORABILlUM.

ιι. s. ῃ. rea-nm §nib-nn omni· zum· mm. z Amo> nnn-unm pro ηιμ ιιι,
una-210 -ι tunm „mun ιηιι, xu. ει. ι, 2, . mum mum nm. mn.
ιι, n. qum...- ψει-ιω tom-a. nme- „mune-m. E . m. ιιι q m qm«,
ff‘ss'ssffifssssssffi ἳῗ-ἵᾞέέιῖῐ Ψωᾙῖϊηίέῑῗ &affl-*¹:⁵3*
u ις ‚a ε. [annm mn napa-m.. n· wem. nul. 1. a, a. ι. ,οι-,ι ⁰„
rufgim: ιέιωΔ ιν, u, ι. xx, η, 2 lm. -¹1Y¹²q¹='·¹A={¹{2²J·2³'¹.¹ ἕνᾝιῐῖἷὲξῖιίιῖἱ

ι, μοι. >9, κω.. m. ς, , «ιιι, (μω-ι m, unp-qn! papam
a m„ πει-ι- -τιιεπκωινις-εε

run-mnu... Ep. naq. rmum.. v.. «n-zm a„ ponam a mm. tp.
nn hum-nuum manum. Ep. ⁴1⁶.> ω. ιιι, ι. amin ..ιω-ιιι num! fenn-
azfflfflffifflsstfflfflfflfflz mazam}:xxxx-⁴„z-:fa‘0rz
mm. pum-15«. m vx, w, ι. ιιι-ως. um. 1, ι, 12 um eum οι»
{33:31⁵ss ''infmvfffika ᾖ, 2¹:1³ Β, m... nm .=1,2 ‚²- με, ιι.

ιιι. ιη, ι {naua- nael-nh· tumul* ''3⁴3⁰'' “mm ''¹¹¹''
ιι. ιιι, ι, ι. nub ram-21. xmunn. ειΔ
Ἢ Rs& 'ffssmffi‘ffllt'zf ἷιῖΠῦἴ ιῖἷῖ
{ffffffff'gsshrlsszssffifffllfl‘n‘i215⁰&
,μ ⁴
{jtssffiffixfflussss m„ m, n. ‚
10⁷an ΜΙΙ. vn, 7, ³* fomsswm mv·-
nis-- ffltssm* Demoednu. E . fl), fl*
ι :“¹}·.„¹.;·.‘.¹.¹ ‘55:1² Ε ’ ¹¹¹² ¹

    
        

 

   

mm* ⁷⁷, „Q ι γι.
enpu- «u m axe qm> ιο,- arui· ιιι.
mum. E a, 2 comm mmm. ε ι
munuum Β. ιι, u, ιιῐ ιιι. fem :ed-n. Β. ιν, ιο, ². f„
mm· W: fflztzzszthffizz‘ffiz·.¹ae‘r²⁹-m
.ι muman„ ι-,ρ r ιιιι-ιιι „mno- ιιι-..ιι ιιι-ι ,ΛΜ-ιιι.

   
 
  
  
    
       
   
       
    

   

ἴ ινᾷἇιιῖῗιίὴωμή. ιιι. 1⁷9⁴ n, τι 2.
„gum ι mm. mal. ι, s. ιι. ἕη-

nm.
smum. ,ιέιιι ιι

1ιῇἶὶ ἳὶιῖιιιι. ιι. ιιι, 2. ιι,
nm ιηιὲι 1³

medus. nmo en ιιιιιιι
2 cunm mm·-

   

 

 

,. pm, u mmm α ¹· mamma-
R'ssffffl’ ἶ 1„¹.2(.⁸1'·.,‚⁴n namn. ιιμιειιιμη,

ιω. ιιιι ruffin vis-{Z}
''dhfflgivanag-'W
ἱη-ιέ iun-ni

Μ ιιι ¹35¹< δεῖ a. ιειςιαι m- (agiu-1
Π gur non xnrnngufrk. figis}- ι. nnn·
. ωἸἻ ’ῗῖἶῃᾞὲιῖἰιιῗ ιι ’ἴω ἰ naun„

·.·· ⁴1:- ‘²5³:‹¹·†”,*.0=‚·„¹‘;.·*;„¹v.;.¹2·
² 5¹5 'el-'¹ 0 . ‚ ν

   

  

   

[οη-ιιι· pudur- , ,
‹.===.,10nm‚mn . amaa·- m m.

  

ι 1 lv
m. ...22 ιι w, a ‚A (mm. „mu zaxxss'fflffrszssffeffik '‘u-2
ιιΑιι-ιι. ερ- ⁹1. ι. v›sennan-n ὶιοιέιιι-,ιΙ ἃ· ¹1} ἐμὼ-ι, [Ἔπη dag-at
zx:z.:mz.z’:r·::„g‘.·.·'„.¹„÷„ ιρ, ,,’,, ι, mma. η.. m, ι W.
κζι. ⁸. ιι pumma-n umpm lu· per- ΜΨ.. uo. ιν. ,ιι-ιι. ιι . un ιι
«mun nm. x. ιιι, ². ιιι mum ιιι. ..ο-ι unauna· ‹nam-m. a. vn, , ι. Ιω.

