INDEX RERUM lvmmbmffluum. 127

aaziae& 113.- xmp-:m ημι.. tp, ιιιωι ιιιι rmum. ιιιζιι, v, ι, ⁸
'¹3 m -¹¹'””¹''’‘'.·÷.·A· .-
wmodo diluti Δ eenxnndh. {benffi hue unuh Hem. e. ⁵. mun inu-ynu-
mm.mam ιιιιψι. omma. ιι. »ns-peu] Q xpm
*pm-gruum. .ι ιιιιιι ωορκ 2. ῃ, ¹? .· nx, ιε, ,ι
, ι-ι. munau-ae. ιιι... ,ιιι-ιι ιιιιι. numn- aaumnu... ιε . ι, a..
mad». Dhl. lv, e. ι ῚΙᾸι 'rm inhn- humanam mm qun-h αι vlu. pamma
rum uum ,ny ιι [menn. ru «n. 1 ι 112. α.
Β. lv. 1⁵. l. mut-*run ιῐιιιιι descend-nn {nm ,ΙΙΙΔ hunssa-m nx (nr-lun· pendun—
ιι..- mum Β. 1, 1, fl. ιιι φημι-μ , uua-21³. ιιι, ι. qum m :pann
n„ ιιιιιιιιι. «ι υηὼιι m ιιωιιι, ‚mm-n. xp. ,οι
spana-,vnn tunqu- Ep, n, A. ¹9» 1212- nup-‹mnussl- bo. ε,
,ru-2 ‹taz-pn. ει, , ι m-m. ιιι- {mum-⁴ naula. ἠύ, ia, ι, anquam
³¹.. mn ιΙ dum unmnduvxndhar· (1111110τὶ Bu n l 2
ιἰιιὶυ ,cuninam ..πο-,Βιιιιη ιιι-ιιιιιῑ 4ιιιειιιιιιιιιιιι- mmmm.
u ιιι v ιι ‹
,ιι- m> .
ιΙιΙὶΙΙιῐΙΙΙΙ.
inmeta- ιι

{ututu- m. η» 1³. νι, ,3. mmmm urie-mm ιι.
ἧῗὲῗιῧὶιιρ q &¹3¹¹ 12¹? ' ΕΡ·
ὶὶζιῗῖἳιέαὲ-ᾚῶιέῐωω. Β.

   

      

   
   

. ss- finum·
aa· ιοη-Ιέἲειξιὶιη nl. {ista-'1:15 v
nl hemum lgna n nrm- mnoun- lrumunu tmd nh Ε 7⁸, 18< mun-
u· ..ιιι 21„ w, ιι . ⁷ , .u. ιι, u.

¹⁵³⁹“.²¹⁸¹ ΡῖῧῖἌὝέ ξ’,ιῧμωιιιξὲἓῖιῗῖ ²5* n, a. ιιι, ιι ει, 2:3³9: {⁴⁰3 33:⁸3·

. ιιι, ω- neu· m mut «mu-cmg: m
ι, ι, ι u .ιι, ειμι-,ιι smmu- ,
. 11 21, 1. nunus. n 111,
ιιι, (urhis). ¹¹0- ,

, ιζ’-.ᾗιιὲἶῖὶῗιῗὲιῖἳῗῖἱέ ·

‘mr- ιιι mun. σι. ι, ιι, «ι, zm “ssaffafflm‘fifflr‘agt

mm, ω, ,ῃ , m„ “mum ,μ summan-nm· nm namnum. ει,

ἵᾞςᾮᾛςςνῑρψῆῑψςξν- ¹* ιιξιιιιιιιι ιω. x ιι, ι.

hepta-u. παραδοεα. ιζ.» ει, ιι, id ³¹¹ffl¹⁸¹b¹h ¹⁵¹ ΜΛΝ* ⁵⁰⁰¹* ’ἢ ΕΡ·

 

 

  
   

   

    

  

eenmu prum numm ιι
prm-nm ιιι mman- ιιι uum ι.

   

  

  
   

umn'ffxfftssn id nobb ἐπαινίω· ιιιιῆιιίιί arn. ss ψιιῑιιιι, ποι 11, ο, ²-
ιιι ..m-u· ωιε ω, ι mam ιιι. kufan-..m ιιιιιι. ιω, vn, tn, ι.

qufflnu Indu! mni· Mul uuum-mdo hun-m·- . 119. l.

-um nm- ιιι nn.- ιμιιιιι. Ep. τρι, ιο, uun-a n. ι-ι. nx. n, «ι. ερ, n, s,

uua-m ιιιιιι emp-1101 punem- «amp-lnam Ep* ω, 2. ι

μ mma unq-num. meo εριιυεμι. mamma, ιιοιι mugen. ι . u. ι.
unumne „anjam ..mum n· ι.» mum-nn ιι, num ,ῃ ι, ιιιι

mnu-n. vnum. ,υς n. . u :mafl- nom-2912... qm.
‘fflssfflffifffiss ¹ εἰ. η ε. nnn. ιιι(Ι '¹ ’ξῖῗῗιῖεξῶὶῗιιὲιῗιιί nom-an mm

{hn'ss'ssffiiffl’ff mmm-lh m ιι.- b '¹⁶¹2 κέ. αιῧιιιῖιῖ nn eum xa ωι-

.. , μ .

    
     

«ιιι-ιιι- h ’.σιμ Μιῐ, νιι, n, ιΔ tp. ιο, {nu-qumana (Β z, ι. ω. 2,
ἒιῖῗι· ¹² fflffifflsssstffl ῖῗῗνῗ mmm& 22⁶4&stss um* ιι.

 

³³. s< ιιιιιιιι ιιι-ιιιιιιιι μιιιιιῑ. αι, ι. τι ιτ ιι, π, ιε. ιι4

um u mque momen ιηαιιιιιμιι- §mmo mmuh.. z , m. υ.

ἓξᾛὲἲῗιίῗ ’.ὢῗέιιέῗῗι ’ὶῖῗι-Τέᾞῗ ἆῖ Ξῖἓΐιξιι.”ιΐοιῗὲ”ἷ.“.““ἰμὲιι“ιι’ἒ· ἐξ. 7, ιι
ιικΙιΊιῖιιιιιὶ uun-n. ιι, n. ιε, 2 v, ιη ι, ἒῖἱἛ, . ιιιιιιιῃιιῗιιι“ιῖιι“ι“ιι“ἷῗῗ“ι”ι θ’,ῗιῖ

nummum. nm,- „mumun uma> {nun-:xumJ-amqm. εμ. 21. .

ιι- ..ιΔ rr. u< ιιιηιιιιιιριηιιιι. mmmm-qu- von-m

