114 INDEX RERUM MEMORABILIUM.
xassxsszss::¹¹¹¹¹..ff.¹·„„³³„h2¹„z¹¹. '¹¹ ’ ¹³·

Phaoni- Ep. Β fl. Ἰ 1³. [nb- quando mel-{nr Ep. N. 1³.
cumptum ung-mium. ΙιΙ quudvssnm dss- snb-110. N ,1,ΙΒ,1ιΕΡ.ΊἸ,1Π-
...1Ἰὶι1ι vul. 1 1, eum 11¹¹»- snbtr Β. 1, 15 8. Νι .,V1 Μ Ι. R.
διιιυιι1.ιΧ,1,11.ηι-ιιιι.ΑΛ, ω, Δ, ΊΕιῊ. W, ud -Ηῆδθιῆ- Ι
ειιειιιιτςιιι- 1¹2552¹¹.¹:.5¹¹:A‘¹:::: ”mmm-,L x* ιὲί· .¹.¹.:¹¹:„¹2¹:¹A·
ιι· ᾞῑ·ιτ“ι·ἰ;·“ιί·ι“ὲ,’ϊ’.”ι“ .. ,ιιιιτιω ·“ mmm
1:2¹5} ἑέιπέπιιζιιῖιῖᾛιι aa ιιι, 3¹32: ¹¹¹ ¹¹¹¹ffl¹¹¹

    

 

,6. ιιιιι ιιιιιι

   

 
  

     

ειιιῡνιὶι Ep. lm (mmm) etvxum fot-mni Luulii
umlussnnu corpori· quale! elis-ndu non ῐ undum nb companium-m. Se-

ιιιιι. ιιιιΔ ιιι. π-Β. ιιιιι ι’ ιιιιι ‘unqu-num anunm· ez
:ss·'·“·¹·· ⁰¹ ¹ ’τιν ἳὲι’·;..ι..ξ.ϊ;.ι’ Ἅιὲῗιὶτᾛ ειηωῖ.
ιιι ιι und ιιιι ιιι ιιιιιιιιιι »xm „nus-m.
ιι( Ν Δ, V. 13, 1. Vss. gule phau qum monh Ε.1θο,

prm-r mmmm, Λιιιιῑιιιιι ἰιιιιιι

:xxxffiffvxfftsssszzss ¹3:AE ἕξίἒῖἒιῑᾞὶιὲἔὲἓιϊ ,ιιι ιι,

‘mmdmzxzffixffi τιτι, ¹¹ 23.„¹,vffl.;u.⁸A:x.‚²„¹„¹2„:A¹.¹
ἓζηιΙῖῗ1-ὴῗῖ1ἰ1τῖιῖ,.1ιῖ, ι =2x, ΕΙῊΞᾌ. ΙιηωΡεξίἱὲῐυξαΒ. 11 21, fl ὃ. 1ν,ω 2.
m w eun-'norum ιςιιιιιιι per ...ιιιι- ιιι νιπιιιιιιιιι Β ιιζ τ ι. ιν’, ω, 2
ζει οΙῡεῖιὲἓι {gaslffim “Al ΕΡι ᾖ, Ἡ lm, :qun Ram-mu, ‘ub εΙΙΙΙᾹΙΧΩ fle-
ιιιιιιιιιι corpu· ιι ιὸ, ab ventrem. nminem] §.1v,m.2.v,1,2,tp.
αἳξῖιΙΔ-ιιιιεεοριι Did. Vss ²³75-13· fibra ΙΙ) Q. Ίι ω 511

,Ἰ 52. Ιι “mu hrt! hnnfieu Ep. Flbvieium Ρ1>111ι 1, ss (ιθ. Εμ.99,1ῑ-
..Em-...Am Ψ.

10⁷ a. ιι ιι nm„ 1.

     

ο,ἰ. numum... ιι ι
ιΔ ιιιιιιιι ιιι-ιιι qua· ιιιιι

  

   

 

  

Amo. ι. ‹munstar-¹222. Β. νι :a ³ ιιιι-ιιιιιιιιι
ιιιιιιι ιι ιιιιιι ι ..pi-'nuth mmm. Ειι.

  

“fl'ffxp Ρῖῗιέᾞιῖιιῗ Ξι“ἶ“1ιι ἀζῗιῗιιι sumi ³²1¹:- muiu' ιιι mn· Β. n ιι ιι- ιιιιι.
manau-mmmmm. ιιι m, uA ιν. ιιιιι. v= 1¹1,‹ ι ιιιιὲιιι. mn. νι
“px-mm- rumnarum-muman·- m, ι. simu m. u ιε mmm οι
ιιιιιιιιι ιι ιιιι uo ιι, ι 25 ειι-ιιιιι unx-„K m. NA vu. ²⁵, ³. muln

ιιῗιῗέἒιιῗῖξῗιῗιὲἷιιιῗιέἷιῆιι, ιιι ι ῗ :⁰323- ’ἳὲἒιιῖἶ-ιιῖιᾞ“”ι“ἰ“ῧιι,ι“ῗὲ
‹xp-mmo. nm. ιχ ιι Β ssQ-'l ιε ι. ιιιιιιιιιςιιμιιι :imin-¹

ιιιιιιιιιι „xpm-1. ὶιιιιῖ xn, ³ ι ιιι ιιιιιι- ιιιιι-ιιιι ιιιιιιιιιι ιιιιι mmm.
„3323- ιιιιιιιιιΔ rr r.btu1.1'0²r²212⁴gmzmxmu⁵.zpmmmm
“ι“.ι”ιὲ.ἱ“.“ι“ιῖι”ιι”ῑί“ιι.ἣιέι. ” ¹?.·1¹³¹:'.A⁷.⁰„,A‚¹3. ‘'Y'fn? wrm-{³²:32⁸ ἔέἒι.ῑὲιί.“ἕὶ
..ff-223¹* ¹¹ ¹ ²¹ ἱ :3.„¹:;¹:1:=A¹·2¹¹.;¹.=a·.¹; ,εινιωιεὲἑ
mnan-sn ιι-ιιι ιιιιιιιιι, ¹³⁹- ιι, ο-ιλ vm. ιιιιιιι, ιιι ιὲιιιιι οι
mmmm ιιι vivendi {npedflmnmm steen communium. 1³ lv. 1

    

 

    

 

   

mn. x. ο, ι. ιιι-ιιιιιιιιιιΔ zp- ιω, ιιι ι
em Β. ιν, π 1 no. u. n, ι. u, ιιιιι μιιιιιιίιι. ffmffi‹n-ssss-inl
ει1εινιιι.111“1.,1,1.1151.κ11ἓ“ν1“ιῖιι Q. 111, 11 2 Vl, P ι

unu-1. mn xlx'n.*⁴A‘⁴'x11,7.r.tp ιι, ι ιιι Δ, rum e'mexm'n ιιι

