fflDEX RERUM MEMORABLLIUM. 147

„punim- nm eng-142· ¹¹!ss m. nm. aaa «imum. Ep. lu, υ. ,ια-κήαι.

ιι, 4, ι. »fu-imum. ιιι . Χιξῃήξ. Β. 11 . η, ι.

tp. ιη, ιι ι mu up ο 1 m„ x ,ει ιο. ιτ, ῃ 1³.

mvn ωᾞῶἴὲἳωη. ..fflxfflss :5:AE ssxssssswfflffi* ¹:³¹¹*
„soba-³ nnn-ug autema. ιι ιν, 7, ηιμ numism ..a-n.. nffl1,ss,=1m..
2 ι ιιι-ιι ,ἴῃς-ιω :m- mn· ιωκωι, ι. ια οηῖιειᾶρςωω mon-nm..
ἐἷς Ηὶ· 2²? “¹¹¹⁴ ⁰⁹ „mn-2.. . magu... ιι4 ‚mm

upumlnnmn-nmum ,ηις Λωςςὲι -τ mm [mn. ΜΔ lv, prul-

*¹ ' orpus-u* Ep* ns, ιθ.

ormam vm. mm. tp. ,a zp- κ, η.
n aaa, puucnmmnm ni amin. unu: ex mun, amu ιιι ιῑμ πρ, ν,
“’,,«...«,ιιιιιιιΔ ¹21³< τι, ⁹. nu. ³ss ιε. ι. qamm n. 52. vu α ³

    

   

   

mm mm.. dh nm

 

     

opu· ιιι, mm· μαι εγ. m, υ. mn. n· ›mh-m mn, v

   

μη, εἴ, ⁹, ιι {³¹⁶3 Ἥ. ¹md. bam( ιη n
33:13? {ffssuffiwhffz ³0„ a ¹⁰’ne-:- 12¹m;„⁴³.¹.22.2‘.“1„5„÷⁰.,„2“ ,1⁸¹3

   

a, η, χι, u, a. ¹³1²< ⁹⁴ , ’, 1 ι, 1, οι ωωαῑωι. 2124734* mensuri:
anun vm unu ιιι · οι mun- ιροιηιι melu ι-..ιι μηρο.
⁹. unu mm p. · x·- οε num xmp-“yn αιιμι.. nm.
hamt-zum ιιι , m.. vm, cnm- ω, ¹⁶)V ⁸· ⁴· hymn-¹ ὀἱ-ο -Δ νος-ἰ-
mn pumm- , ιη, 1, ¹!³· ῃ, am οι :pm-nm. 1³⁴ ‚ ι ι οι W.
umaeo ο ιιι-ιιι amn mn m„ ι , ι) ι 11, u ι mu ιν ⁷⁰.
ι» ι» ιι
ω, l· aminni- giu-[cndu nbdwtss ι vero. ΙΑ Ι .
212. m. onam «τμη ιε tm ηομ
m:- flam* ww η 2⁰¹¹?
u. ‘u anub ιιι-ιιι · ·
du. Β An, fl. in

     

 

   
   
   

:auu

    

  

 

 
   

         
  

 

· , „affiffi ³31¹: ιη ’κ’σι. ιι, ι, 1⁴ zp.
⁴ „gtzssmm ⁵2, n, u. ,
, *mv-„BQ ¹:12 2⁴· ¹- V'· &23⁸2ssss

 

 

5. v. n.
„mm 5⁸⁰¹- sp. wo, s, :liquid αι..
ρὲαὲἶυᾞῖιὲῗ &affin digeram, qum-1 ffiss:
31:323 damam-m. ma στέρησιν, ‚ninim-
mu ωιῖιι ιιι ιω (νειο- αινειψ mn. 5¹:315.ssss
”affl- 2 xa urb· ιε 1, u amu num. π,
mun tum-gna. Β. νζ, ο, ι ι 15οᾸ ι. , mm.
{1⁷3ss ‹ffiffissnm'fu'f ssf‘ffl'kffi '‘fflfft
mm mn mum· curu-mamm nx. vn. nu
mffiffissff ἦ. 'im' ιο, ἶ ⁷ „W 'xmmn

'‘⁵⁸’' “²¹¹¹'st Μ w, ¹² 2 “nm-1 diffiiimiiffli.. a ⁴ η ².
fi-ssessnff'ssssss‘hffin'ffl'* unm aa· muru uum- m ⁸1⁹ ι-ιιωῐψ
mx «munt. tpsny sm iu virg⁴ Am. 12:³2¹* “¹¹34*,¹.,{’' fflffifflffiguhh
¹¹¹¹ ’Μ ιιι-ι Μιῗ. Χ, 11 ²- o. unum opnffi

  

    
 

mnam-m umam< Β. 111. π, ³. enu- μιηιιιιιωι ιηἰιΖ ι, ι, ·‹1 qma„
«ffiffirxss‘fflssssssssk ¹⁹* '¹ ⁴⁴ §ww-¹:3²: ¹:¹2 „22:32ssssss

10·

