96 INDEX fumum MEMORABLLIUM,

(nu. ultum miiqui dit-hun. Ep. upfflnm nummum. ΙΜιΙ. ΧΙ, 1⁷. Ι. ‘9'
23333320. „nm ,ι ωε.. ιη... ει. ’.ἰ’.’·.ἶ·ιξ’ζιὲῖ’;ιῗὲιί.““,·,,“ὶῑ
⁸⁰ ‹nn-1⁴2 usu.» ⁴apa mmm n

 
   
   

enahin. ιιι. ιιι-ι. v, ι. ιι, w. π. ιι4 mu, x.,12. ¹. ,ιιιΔ 1:3⁸1. ιι
νιι, ι, ι. ισοὑ ιι, uu. ι. ηρ. m. ι. mnu-«mum u. v, ss, ,nom-1
:amulu- fflal. . Ὢ, ⁴. n tumtun-nur. ΙΠιΙ. 1 Ι, ⁴, saun-u

  
       

men vum tbmndium Er.
Cunmun. Β, lv. ¹17, Ξ. ν, 7
caup-nx» nm. ικ, a. u⁴ u

{¹⁹3}st 31², 5³5? τἰῗ·
tumltu-nu {eme

σ. fifh-¹²⁴> ehu, pu. 2
, ιιιριιΑιι mmm. nul. x. ιε, ι. rupim.
Ι1“. '' 1 &2⁸29uffiffi'ssulznffisssz'dv‘w, ιι, ². Jupnr

  
    

       

Ἳ, “ι.“1“ἷ”“ἰ, 1. ι Ωιι vu, cnssn-xmr‘n nol n, L
ιιι, αι ἐρ. ιιι, a. x, unffi m> ιι uv a· “pm-um ιιιιιιιιιιιι-ι. zyma<
mu« mem ιι nannum mma-m Ep< ιιριιι. «nm Ep. m. ἠ
α, ο. „pne-221, ιοριιιιιιιι-ιι. z . ιιι, ε.
enm. mut. x. 1, ια, ΝΟ. 1, 17, ε. 111, apuu. um.. Ep. η, ft
²9< ι. „ ι ιιι ...ιρι-ι. 1³⁴ νι. ³⁶, «ymnum.
‘’rwffl *kf-1¹¹⁰& ¹* ⁷· ⁹¹ Mas-1ssrsswxzzzssfflw:
Ἳὶιῗιιειιιιιςιιιιιιιι. “
ἱιῖἴ’“ι’;ιῗι“ι“;ἒ““ῗῖἶιιιι
*Πι 5, minuti. Du!-

        
       
   
   

ι , , ιιι-η „min ιιιιιιιι ιιιιιιιψι. ...rt
ιι, ιιι :amm ιιιιι. μὲ {¹⁴³³ ³j„,¹³¹¹'“¹'' ‹nm-mi-

  

Ep. ιο, 1¹⁶„ ςᾞιιῗὶιῗιιῖῗιιΐ
n ἰ’-,ἐπι (ιιιειιιι. ιιιιιιι- mn

ἑιῐιι. lm⁴ ιν, ι, ι

  

ι u om unpnnn..''q·112q=m mern,
,ιωιιιιιιι summam ιικσιιι ιι mapa
..ι ιιι-ιιι mnan nm ιιι, η, ι ι. ο- cm. u ι4
nm ιιιιιιιιι.ιτ.,.ιιιι w. nnn ιιιιιιιμι aufe·- mun. ν, ³², ι. ³⁷, ³. XL 1⁴. ι.
ιιι »numm hul. ιζ, 1². ι. ‹am- ιιιι- ιι4 1. ιιι. ⁷. ww ιιιιιιιιιιΔ ε . m.
paam. ι-ιιει ιιιιιιιιιιι non ιιιιι affare-nm ριιιιι. nm m
“⁹¹ ’Μ ωῗῖἓῗῈῗΤιὶέᾛῖΞζῑ ffi' ἒῗιᾘᾝιῒ ξῖιιῖῗί οι. ι, ῗίῗῗ

‘mcv ιιιιιιιιιιι, ιιι-ι. νι, 1⁹, ι. ¹⁴³

 

     

 

 

mem ιιι meun- μ , .
wem. m· vo< ιιι ,ιιιιιοιοιιιιιιιΔ x>
a. Ἅι ειη ΙιιΠΙιιι dmg-lu ΙιιιΜιιιι
ιι cummis undo ἰιι
ο. ιιιιιιιι nuum 21-
ιιι. mox-n·- ιιειιι

 

amam. ιιι :mmmmm-2. ιιιιιιι-ιι ,ιι-ι
mmm.. m qun„ ιιι mmm ιιιιιι ιφ.μ
ωιιιιιιιιι ιιιιι. z . ιι, ιο, ι
“ffafflssss εἶιιῗὲιιῗὲιιῐιι’ἷ”ι.“ιι”ιιιν 'ful ¹ bffisshv'f'df'zf'vx„ ι, ι. υς, A
m..:“2:fflr.rm*:;2;:agam-³³> 222‡··.‡⁴.⁰„·.¹¹-23?·22,=r2.⁷⁰;„†;2;ffi ι
apula-mu. nm. ιιι,Α m. τι). ιιι-ι. ιχ, ι, ι. ἱ

     

