INDEX RERUM mzmommum. 159

μω...- nepum -ι-ιιιιιιιι. ιι. νιι, u. ι. ιι, ι. μαιω- ..n ..011 ,ιιι-ι... n
flam ,ζωιιιιιιιῗῖ-’ῗ-ζῖιῗῖἒῗῖ, ἷῖζ μᾞῆᾞιῧιῗὲἶὲι- ἔξ ’suffles—²
„w mur- ι-,ς-ιιι τιτι. ιιι-ι νι, n, »mnan- mmm.. nm⁴ ιιι,ι J. mm
ι ,ιω-,ω- „fu-*rufum ιιιιιιι u- ιι Εἰ. {¹3 ,τίινιιῦιῖω ιιηιιιιι. ιι.
:tm-affl. Rffiass' 3¹: ’κ”ἳῖῗ ,Χιὲιῗί ,ΜΞ-ιι, t.. „mx ι, m.. ..ι
τι {numer “{ss‘ffi'ff‘nffl ι. zan-13:1¹2„ m *pm-‚⁰¹01 εἰ ιιι-ω.
Ξζῖζξῖιω.. ὦῖἶὲὦῖιῗὲ aaa-¹·- ’.ι 2 ”'u. ἔξω μ’ἓιι “'12'. 33.·:¹'¹¹..ss „ed-X&
ιιῗξ ιηὶιῨιΨῗ ὶκῗῗῖῡῖᾞῗὲῗὲ ἏΙ ἷῗ ’.ζῗιἭΪ-’,υυὶ-Πῖὲβέ ⁷¹22}th
mum5 ιι. ἰι, d, α. ἱί ⁴, ι -κ, ιι ιιι-ἰ «ιιι-ι mn. ιῆ, ιιι, ι, ¹³
¹1²v¹3'u.¹¹il⁹;.fu.¹..²s.u..'''.¹„³.;022;·2ffi μιῦιιιῗ. ιιι-ιΔ νι u, ι, xm, ι. mv.
mn. ιι ιι 2. v m. ι. unwanum 7„¹,.;.„;‚ ¹1·- η, ,
ssffl: ’ἔξ ἷξε &fal-nv: ὃς ἐκ 1·- Δ ffiffl '‘252¹‘aess &affl-'³-
Ξζέἐὲἰῑῶξξ ,ἷζίὲξέἐηὲἓὲ ,Ιῖ &53²⁸ am hun· μιωιιι..
u- {nm Evf‘ffk Ν, ⁴² pu nan-1 maxa..- ιι mnn- m< ῑρ.
ν-Γῖἷθ· ψεκῖξὲψὶῑνν ”1⁴³¹ ²³31*oe ,affl-:352¹ -ξῖῖιιιινόιιῗῖὲιῗιω-ιω ιιι-ιι
ηιξ-ξε *3³:2⁶⁷ ,θεῇς-,εἶξιν ,ᾗ 5:242?ss ὁΕἰ ,2

Ξι, mffleffl. 'spuo-nun· num uu·- ἵξῃ-31·- Ιέω- ¹¹5 ffssffffiffifflssffl.

„xva-„5³÷.¹1;=2ffi.²22„. „iu-..ugia ι, ι 0. .. Β.
ἕέῑέμι.. §.¹- fflmfffflss imam. vannius-¹< ὑ, λι ι.
ξι. ι, u, ι. mulm- mpuem. ER. n, ι
, »ηιὲῗιῗῗῗψῗῖἒῖιῖἪιῖ ’ ‘⁸¹¹ ²·
pum. tp. m, ιι pum ιιι mm mn
³2⁴5: ὣῖιιἙἪΕ-ἓῗωᾚ-
Ειῗῗιῖἱ {¹ ,¹ 2¹95} ἦι’“ιῗῖ’,““ιιξ“ἰ.”““
affixa. ¹‚2 ’μὲι ..

 
    

 

  

 

  
     

lut⁴ 110. ΙΙΙ
wau-anu- k

  
  

 

ινι
„1¹:¹5 ω εγ, q. gum-unu* *233² m.
„2212 ι’..ιῆιῗημ ιιι)4 ιιι, , ι

 

,nn-¹... nm, ro. ⁴-
μικιι-..ι-ιι z„ ,ιυιιινι ,ιὲ . vhu'. ι, ι
‘ffitr„·::.¹';?..;0¹„7.,⁹.'2⁰1=5?¹15² ⁵3. Ἆέἓζῖῧὲὶῗιι 71 ξ’ '¹'

ι, ειη-ι nm μικιι tamn. ο. ιν, ηιι.. ιι v. ιι, 3. εη. κ. ιι rr. ιι

