INDEX RERUM MEMORABILIU'M. 189

u, ι. mx. tp. ο, ι n, u⁴ velum-1. vomit-1⁵⁴ xp, ι-ι, 5.

ῑ”“ ³³ ’ ι tx, 2, ιι. x, ι, ι ggissfflfssffi ¹r¹=3ssss3=f=32 ²31³* ιν. tm.
. Γ», 15, ιιι-ιω... ι. vongum-1321: p. ιο, η

1 ,Ι Δ ψ ε. uta. n. ..- Wffirq'121ffl13 ρει-,ψη mmm-..unqu
ἱῖἒῖῃῗοξξιιᾞιὲῖῑιξὲᾞὲἒήῖἱῖῗῖῗὶῗ „ohad-0* ssssna'lss‘f‘ffiss'. 1''1''''
vu, υ, 4. Ep. uno-12, «ι ‹unimu-

   

 

   

 

      
 

.15mu1m. ΕΞ. π, υ, mmm. uu inm.. ...m rm„ . p< ᾳ.
maxe} ”A , ''⁸'2'¹⁰²'¹1”⁴‘¹⁰<¹¹⁷ w unx m· pann

   

nunt m«. xp.

,ιρι-ιιι- numum. ιιιΔ u, , Δ
:ffit'ssssaffi ’J'p'nxm [ιιιιιι napum- πως-ι. mmmm* amomum.

ῃιπιεφ muri-m ιηιωιιιε). Epa& ερ. ³¹1, 12 venus compa-iux· ιι pre-
nhssssy. xlz'l-Jlxv’tssff'lfssxl’ ³, 1. ⁴. ⁴< ⁶. ἓν {ut —1 hle? 110131 lull· sudantum>

 

         
    

auum, mn, vn, ω, ι, .,
umbu- mnmm ε Δ m. z. r.
un‘¹³⁰2 ΞΡῙ Yisszfrss'f'ss: ΕΡ* ‘fga ’ἐξ Ξῗῖἓίέἴηῖἱῖῗὲξῗῖῒ* 3³0&- :5 ξεῖ
ἓὲἶῗῖιῗ ιη’ζι. ν, 3, ι tp. κ. ιε. ⁸2, ³. ιιιὲ ιιι.. ιη.. ⁹311. 1'7, ιζ
ungu-:Q numm. tp. ιω, ι volu-2112.. υω,
magua-mm< ε . ι med-manns volun-u< n.

ιι, a. -puu mn

¹!- hmflass, nauum ¹
m -ῳιψι-ρ, ι ιι, 1. ι nnn-u„ w-

. ιτ“3ϊ;.“εξῑῑ.;“.;·.’τ““ὲ·τ“ι,“εξ·ἳ’ἒεςῧε

ἕῆηιῗπᾌιῑῗῦιιὲἶ-ιιιι εἰμὶ n. m·- νιὲζὶιῖ-Ιιῗὶ ,ι’-ειμ mm vnn 7. ³v mum

5¹¹⁸& 32¹3·‘2::³:‘s‘.·;':·;:”.ss:¹a;-22¹33 v ⁴3:¹²:¹.:2“¹²¹·':3z¹- ¹³⁴.¹1¹;÷³„².:,.⁴.2 um,
. . tu α ἦ, τῆς

      

   
   

 

 
 

 

. 118. ¹⁸- V ἢ, 1-1, Ι. *mv B< Β. lv Ἂν
„agustau ωσι. ω νι, 2, ι 4Δ νη, ². 2. . ῑρ. η. μιν, itu.
„3211 duma. z , ιι, ιο. u. ωιιψωι, ..ιω-ιιι» stom ιι pu.
mum dixerunt ι ινιιςῑιιι Aah, mm ¹31²« ω, 1-4. volu mem mr ιιι-

...m mom-m. εἰ, m. empnam-n. tp< ιο, a. numm.
..nm- m nm ι 21.. m en u panium κρ, m, κ. vau-pu-

 

 

,un-mg nuquam m .- ιι ῑ-ιιψιτ m uni mua-muffnmnfluumf pnn-
···· ‘m‘- ,mv- ⁹¹ ⁴- ::::⁴„÷·:;„⁸³„v„33*÷:‚¹21:⁰32::2”..35.¹:¹122·.1

      

Ep< πί, ᾳ, qux-³ ιιι ulmi-u, εμὲ-ιι ὃ.
Κᾶῗῖειῖ ᾙῆἶὲῗῗὶῖῗῗῖἷῖἶ υἷ’πῖ
mxv-2 ι [omn-21 ιιν. dm nv· ιιιί ἓιιέἓζὲἑΐέἒὲνῆἦέιῗῖοιὲἓῆιῖ ἐξ
«σφα, „no nv. mvi-m- ,ρει-ιω, aaz ὲωξὲ... νἰιιμί brev-n, ηιμ mn·
Ιῐ amun diff-uun, ιὶνο suun. Dhfl. vulupunbux vunnu ss {die {nfimssl DV*

¹¹1 ῗὴῖιι ² ι. ιιι-ιιι hominvm n 3323·ffssfifflssi.1?J:E.“S-X¹i¹²¹5=o
'¹⁰30 ,mair §.pl-mm, tp< unffi. ια, vnn-,qm umm ηε μαι-μ 53
τὲῖιίῗαηῖῗὶὶὶῗω unm- nn ΙΙ §offini- ῗῑ, ΙιΔ vo apl-101 ffupldu. Dul- Χ, Ι =

  

 

     

<nabun-2 a mnam* Ep* se, 7Δ voni-21¹0. 21„st u. mma⁴ n» mni
muliu- »unu-:u- qum gum, xus-m«, x, ι, ι, ..nn-us n· nuh.. ¹⁴⁰-
.,2¹.¹1¹.·:.:.r·¹²2“··-..¹.·⁴}z ¹¹⁷ ⁶* ²· „flmssxssssefitwa mnf: .

warenne. p. ιο, ⁷. ερ κ, n

