166 INDEX RERUM MEMORAfflLlUM

 

              

 

   

 

  

Sul-ssiu! Ota-Arum- Ep. ’.77 7 s. xclndundi ιηι mal. Χ ηε. 1“11,17,’ὶ.
:15·.2‘.‚.¹E½⁰⁰.·{. ι. „;.¹.'.⁴11.24³.;As0.22 ns

διΙι-ἰιιςὶὃεὲιιιι η 11.),ιιι1Δ U. 22, 4. ἑεὶἓὶοιφίῖιεέῗιιει ¹93⁴ 111, BHM}
ἓᾛῖῗὲὶιί.. ιι. 12. ι. Ep. ιι, ι. ιι, ι-“ ⁴ ιιζι ι’, ,ιιι
32:533·1Vsa¹5¹3¹¹3............ ιιι». ξῗῖἕῖζῖ ”¹⁵¹ “ ..¹12³ ⁸ ‘¹¹¹''¹¹¹¹'
ιςῖέέιέιέιῖἷιὲῑ ιῗῐ ²⁹· ⁸⁸ ¹⁴' ἕιῚῖ 1ι.ἔ’;“.ῗξιξξὲ.ῗ”ἑ.ῖ.“.τ“τ.“.ςξ.ῑ
uxum! nullu ΝΩ. 111, 1³. 4- mdo Ep U, -3 v* ΊΙΒ, balneum ih

mm ιιι-ι ι 2. ἰιι ..¹0 ιιιιιπ. g. ι ι ...am <um nuvi- ωιιιμιηιι.

uerit-501 n. v ι,ι nn nqm· §.s-m.
Ι τι ιιι... o·- ιιο. . ιιι, ιο. ⁵⁰⁵l'⁴,⁰ ‘¹“33 ιὲιιιιιιᾶιὲικιιιιιιιῗιξζιιιι. ni...
...3533215‘5512⁷v11,⁷2·.,....... lx. η, 33']
u·- ..u-..Am aazia.. eor o s.. exempla... ...apa-nu.. icy..

     

 

    

   
 
   

..gffmssu‘nss‘ffissf'fx‘vss'ss Qffifff‘tss εέἔι..”’ „A vm... m... 21...- a
-ωιιζιὶῗι usp-§.1510 ⁰ ι. v¹11¹⁸⁴ u ι. Ε... u
um. ιιιιιῖ ν’ ιι ⁵. vu, 2! 2. tp, Anno em ⁷1 ι

ι ⁹. ιι ιι. kasam-m· upum.- ...η ι λιι qu... mmm... tp aa.
...5...2„A=.1.·⁴A ι quw-naun ‹ven-u, u· qma- wu-
Sc-unu. ,ιινιηοορι umm- Β ιν ιι ιι u ...mam 21¹* τι zm. ιι ,ιι
Saum. nummus, ειπιιιιι ιιι ,’,ιι ..ιιι- qum. »ιι-ἰ· ιιιιειιΓμι-ιιιιιε
...ziLf}.·.25.·;¹.·,²;”'..÷e..... m... επιικειξιθξι. ἰιι-εμπ.-
ιῑ’“ιι..“τ“ι.”·““ ..ιιι-τ..- -
ξιξ-..ιιιῆξειςιιιι ι. ι. ’“ῖι;-;“.ιε.“ῑι. A ρ
manni :nuni-unqu· οι, mlm' u worm-u ις
,ξι-ιιι.. 2ῑ“’;ι...“1··;ι.·.“. z..¹.. ⁰3.':¹.· 52:235..

     
     
   
  

 

   
 
  

.ιι,ῆ,6.
,οι

.-.ᾖ ιιι... ...m- ιε ...
...mum numm-nm. umpa... ιιι..
ἶ 5:333? ,ὧι-ιι. few... ...ιιιι mu.»

   

-ι impunem
u. nm... ...mmmm-1... m
,ιιιιιει-ιιιῑιιωτξζ, ιι 7.

ῑγῐ. ⁵, A Σ 211 B- ΤΕ, 1, 2
4 1oe Β. ΝΩ. lv, ὅ. inin-:ss ιΙι
uid imur damnum {hun-i el fichol-2
..z-..3² ...ffosswffissssrgzzttffissss
ξῖ..’.“.ἰ..ζι·ι.““.ἑιιῖ.“.”ῗιῗ’ἵ.ἲῗ,. ““”“””““’ “”ἶ.’.”ὶ“.“ἒέ *52:3⁸
m... ,ιω ..a urm.. «mh-21.. numu- anem ιι
§clm ¹1¹? mn! xn. fl 4. §12:2¹ Ηῖξιθῇιῗῖῧωῆ, Ι
'⁴¹ ¹..¹²⁴;.'.·.. 22¹}ss..“¹'·‘ ¹¹⁸3 ⁸⁸ 1⁴³3

 
 

   
   
      

 
     
  

ιι111ἱι Ep. 11η, lu. uhu
Μ.-- mmm...
.V.¹.¹.ae..¹..⁷,:.:.-·.ss:·¹;.:.‘2::·¹;.‚¹?⁰2”.?·z·..
...xn- nohumqnuu ιιειιιιιι-ιιιι, - ¹³, ει

ι..- m... ιιιιιι. tpA m. ιΔ ..ω-...ι umvn.. n. ιν. ιι ει

 

 

