178

ιι vin-1· οιιιιι.. ιιι-ιι opu-1¹⁴ n ιιι,

«ιιαῖἔιιιιιιιι. ει. ιι ⁷ ι. „mma-1 mh„

ιιξιιιζνιικιιῖιο 2⁴

ιιιιιι-ιιιι μιςιιι ει. u, ιο

ιιιω nun„ ιιιιιιιιιι mil-mm- ιιιιιο-
nm. nm. υ( v ⁷. ιιιιι monn ιιι
maasffssxffssz EF. &111 ¹ss ¹7⁴3?
ιν ιι, α. urinum: ιιιιι. n... ιιι. ,ι
ὲὲῖιῗῖἒῗέ ε““’ 33¹⁰ss 23:22³: ΞΣ
mum ,nv ‘2¹²¹ ι, ι neno

   
  

 

ιι ιιιιι. .
τιηιέι Kssm'w ιιι-[ιιιιι. nmA v. ιτ, ³. ¹21¹-

ωΙΜ-ΒῐΙ-ΙῘΧΝΕΞΒ-ΠΗΜΙΞΙῙᾸ
ΙΙΙΙΙήΙῶΙ ὲὲωἷιῆιΙΙιιι non 0ss [nnn-ndo
ῃῧωῖᾆριιὲὲ 2ὗῖιῗῂἳιι ιιι ω a.
δι

   
  

   

ι Ι, 28 Ι ’ω’ ¹
‘'¹5³1‘'ss ιιιιι mmin- ιιι-«ιι
V Qu& ἐ·’ῑ.ι’.ιι“.ι.·ι’·ῑ·.“.“.·ι ...ιι

ξιιιιιηι. tp. ma.

νημαι-ιιι ιιιιιιιιιιι. tp. u s.

ιιι-,ιι naun-1 ποῩ ”,ιιι {Sd-⁴1¹-
ιιιιμιιι ιιι-ι. ιιιιιιιιιι ἐι sa, ιι.
zffiQcQff ·“ιι“ι“”.ιι ”W-“Q
ιιι-ιι. ιι rmum ιιιψιιι-ιι ιι prum-
1:5¹: {31:²3 ἱξιιὶπι nn rua-numan mm
gouz-n. tp'. ω. ιι. vnn-u.. ιιιιμιι

ιιι. ”¹³13 ὲῇἵιῗιῑὶζέ

ιιι. mn

nium nnn-1

  
       

  

η’ ιιι» 'unixae-¹, pr. ,Ξ
s u ,ι unp... v..

ι. τι omnm

      
       

ιιι- ιιιι ι dap ”inu-12. ι’ μιμῖ
:mm-:² ΡΥιιῖιΙιΊ-ιιιιιιρ ιιι vnum? sud
ΰέἒῒὶίῐιῖιὲ ’ἑὲ ἐι, αι. ,ιιι-ι. ιι.
QQmeffw

τιιιιιιιιι. ¹¹⁹> ιν, 2, .

INDEX RERUM MEMORABLLHJM.

«epium. ει». n. 21
ιἰῗιῗῗ-Γι· kam, ἔοιιΡ “’“· ⁵⁴¹'· ⁹·
munna«. num. 1 ι ³41 ιιιιιιι- ιιι
.QQQQQQ
«13:ae Ιιιιῖὶνῖἷιιιιιιιὶιαὲ γιι. 2, τι ιιι-
ἶῗῗιῗωᾶ '3¹5¹ss 3. 3v⁷ef³k¹
ιτ, 1⁴ «am ιιι ...dn-mn,
.1n,s ι. ιιι ι-ῡ.

¹2¹⁴*ssssss ⁴¹18, ι ,ιιιψιιι A
emm ιι naumann-mnu. NG< ιιι
Ἴῆ. midan vum adun

ιιιΪίιῇω ν υἷι-44 unua-201· ιιιιιι
vem-m· ιηιι ωιιιιιιι νι, ι ι ι, ⁵
τιη-ιι mnu· ιιι ιιι. mu„ ιιι-ι 1
ι ι ‚pn-1113 ιιιι. ιιι) ιι, ι ι. ³. noi
ἰιιιιιι -uu «ηιιιιι-ιιιιι ἠἰιιιιιιιῖ Ν
ι, ι. ι-ικ ⁵ ιιιιιιι mm. ¹¹9- v.
ιι, ,¹2 Pub? ιιιιιιι ιιιιιιι, »ιη’
ιι ιι
Ἥιιιιι. νι. ι

   
  
  

  

  
    
 

ssffle‘ a„ m. ..ψει-
ιιιιιιιιι4 ι. ..ιι nme no
ιιιι ιιι emp ma· ιιιιιιι...
ιιιιιιι tw v 1—⁴.— τιηιιιι ιι.

ιι. ει. m. . numm ιιιιςιιι mn-

ι 1ιιιῖιὲιῠι kp amu m. ιε. :im
ιιηὲιιιι. nm. ι. ³.

  

«m- avum ἰιιιιι ιι mum ιιι.-
ιιᾞιι. 111⁴¹511¹¹17³J 4, Lm: ιι, 1⁴ 15,

ω’ἰιῖιὲιιηι ιι mx, ιιιιαι..

unm ennxi=.}1p.mm¹u. duem
ιμι torm. x». sm αιιι {n
us ιιιιιι exp-uum ¹19⁴ 13¹1. w ⁷ ιι-

..ἷέιᾛῖἥιἯῖἰ 1²:⁸⁵2„
undu-ss mhn- B '1v.
v. nummum& tubuli· υι
ἻἭῚΪἛ, ‘2¹²

   
  

 

ιιιιιιιιιιιιι num-313⁸ n .²v1{,‘'3,''⁵¹¹A“'

u. m (novi-11
τιῗτιιιιιιῦι ,ΜΠ ³ ,λιιι ,ιι ιιιιιιι ιη

:21:5·„:.”:¹ffl.5¹:. {¹3⁴3 m.
ιεπνωῑιιωι

    

