162

unp-mn, ,ιι nem ferum eupit-limem
{3⁴³3.·2!,¹!:s.!{¹3;13²1³.¹†1.⁰53 ’.Ἶῖεέίξι
...ιι ιιι... gan-n. qu.. ..ω ...ι ιη...
...ιι ι... ιαμ... ις». ιω, ιι,

ι..

      

,11⁷,u‚,‚.³.,
fflssssz'fl‘ffifflffu .vm.³

s, ι, xp. ,, ι. 1.. ..mim uui, ιι-
{Q'flffss'k‘hm'ff‘ss'ssi -amn ιι mazeio
..ιιωαι b1-=.vu!,⁴. ι. ῑῶοῗί 2.
τι &evm ’νη-,ι
{unm nummu-¹³ ι ’ ·

emam nunu,- cl. ι, fle. ι 5²1³*
¹ xxxffltf'c'ffix ⁰53¹:.÷‘,·‚?·„.,”=¹0¹.;·.:1
amm pru-«num. ομὸιιιζιὶιιιιςίξὶῖτὲ,

omine· mannen.

     

        
  

:mmmm ⁸351} ιο, ι4

»ιιι nun-nu ..ιιιιὶ mptum. mn. ¹.- ⁵, e.
..ιεηι- 20 mm«. mnu ..μ ιι.. e.

„1²0AE nm« pum-21. Ep, 1². π. md»
,ι nmmu- μ...- m murga-u nunu„
¹:- ; ιιιιωικιπιιιιῧι ,ι

..ῗέᾱ ἱῖῧᾟΫεῖἷῑὶἓι ²13: ω’ ¹⁸*

wgfflzscvr‘ffl 3:¹³2„ss-
...ι nux-nu, v mmmm. Ep. m.
u, ιιι mn, moue-um ,ι qum-n..

..Sfflffit ἰς ι, ⁷. Β. vt, 4,, ιΔ ιιι, ιι,
³. „nunnu‘ffmm mon-n... ε..4 ιι,
ιιι s’ssi‘ 1¹1ae iffi* lx. aa eom-n.

 

  

   

INDEX RERUM MEMORABILIUM.

mm m· ‚em u ..ιρυυιις-Β, ιτιΔ ι, ιφ,
τιξιὲῖιὲζιξιςιῆιῖιινιέι, Ἢ
γι... .- ..ι ιιι ψ...» dum-n. ρ...-
mm ’1. ι, ιιι, ιι ἔφη ...ι κς..
{mn-„nn ,ι ,σαψ ι, ¹1v}5‹⁴‘m‘' οἱ
ἐῗιιίᾞὲῖηιᾞῖ ’.Ἳέ {mrsu-2 ’ᾗ
ΠὶιτίῨι-ἶ] ιιὶιιῗ uqi-fig? lm&
{¹12⁹ ιι m. nius nomia», mm:
nun :mian-z. ΝΩ, ιι, 43,

nm· muza.. qu· veruga
ιι.. ..ι-,Ἧι ,¹:³²³ κεῖ ,ιιι
ιι, u. ‘1¹¹5 ιιι. ¹5²2.‘⁷’.}1”⁴.'·-¹‘.‘‹;‘ Ψ..
...ιη’-ἠ. ζ... 202'3 ⁸13.ss

   
   
    

ιι, ν, ...ιι ιι apum qusu-
ffi'fflss zh'ssff' , amnt&

ξξῗμωωι, κο.Ὶῒῖ,“.ἴ“-.Ξῖ“εῗ“ἑιέἓ“ιῖξί
..ι-..ι ..ς-ι m«. quom ιιι.. gum„
”aevffin‘ass'fffipffissssix-{f} ¹14³?ss
affin ¹330&AE ἰέἷῗῗ ἷῖεἶωᾼῗᾞῗῗῖῗ
ιιΐμιιιδ... ι. ..ς-ι.. ..10 dan-bn. εμ.
ἶῧῗξιῗιῗιιζῖ”ῒὲἷ ῗῖ ⁵. n. lun-m. κο.
ι, grul. ι, ιιι, 2⁷. ι ⁹. w. τ. 21³. νῚ.

ιιέιοῆιιι. ¹1· nunus· ωιιιωιο em tpffll
ᾆηςοριιη. ιζ... ω, ιτ. Ι
ι’ἶῧὲιῗὲιῖῗὶὲῖις ῆι* ’Π“ν”“““ Vomid‘
&lhaffiaffssrx’gfflw mm, „A ι»,
ῗῇιδὼῗὴὶοῆὼῗωη snus m munnam.
“ffffim‘ssssffss
.. 2 ι .
ξὲἓὲεῖῒῖἱὲὶῇιῇἒῖἰξῶι, ιν, τι, a.
Twffiffi’*
ιιι.. ῃωςιω. ι ιιι... ιιι-ι.
Ξῖἱῖῗ ζ’..ἒῖἳῗἽὶηῑΪῗιῇκηι ... mmm
panum* tp, ω. m

 

  

Ε 351. ω.

, κς.» notem-13· νην-ιι... ιιι. ιι. ιι, 2, ι.
v ιοὶυἳώιιιιΛι, ι, π. ιχ, ιι, η x. m,

ιιι,
⁴ „of-w.
ῑρ. ιιι,

   

α ...ι sup-1„

