INDEX RERUM MEMORABHAUM. 175

²13 es, m. ‘uper-11³, nnn-m tp.

  
  
   
   
      

   

ιἰιιιιι

ιι vin ιιι :nummatum ua« 1³
1¹,ae · ιι um„

ιι4 Ι, ². ι, vium onin-
ωιιιιιι4 nm. vul. 1. ι. ², 1.

ι4 ιι prm-pua, u m ω-μιι.

   

ῧιςιιιι ιωιιοιηιι ιιι

„unx ιιιιι pam. n, v, ια, ³. ιιιιηιιι.
nomn-u ιιιιςιο panum mnu ιιιιιι-

»ψ ¹:223

ιιι. ιιι pm· ιι mu
ιιςιι stam. ssp. ει
m qm. ‹mxu-01.

...u-anm· vna-mque ιι ι, ιω «μ”ιιιζ
25„ m, m. ιι mum ιιιιιιιιι ‹1- mu·
ιι mmm sp< amq, ιι, ‹vm-..nm

samu.. anaema-⁴ ει, 1

ι4 ιιι rma ιιιιιι-ιι unum ιιιιιιιι.

ιιι. μιιιιι »mmm

 

minum. CX. Uv
ιιιιιιιιιιι „mem- mmm-m ιο.

ια, n ιιιει, n,

nu. tp. ιιιΔ ..pi-num ιοιιιι em,
ιιριη ιιι iun.. Ep* 117. sing-uun ⁷³3:

· ιιι-ι usuum-m amram. ε

ιιιῦιιιιιιο §mm a· ang
ἓ. 111¹a³13¹12 ἓὶξῖῗὲ, ἳῖ

   
   

  

¹1:11, 13:32 ..a m
*amn-‘E Μ, 1. mullum». Δ 11, ’Μ

   
   

1⁹³²}- 1:1¹5ae- ,⁰31³
’1. iu» ipn'u s'mkn

mm m ζιιιι numu tp. ηε, ιιιΔ

  

nummu. υιιι. ν, 9, 4. ΒῗῖΙ, ιπ, ιι 1:1³⁴

Δ nummu.

mer

ι... ..w-‚hai

   

ω, 7. murnum. Ε . 7⁸, ΙΙ4 πίω-ιιι
,Ἡ ιτιὲιιπῑπι
Ι

 

nmmum. ‹ntu-

   

    

,ιιιιιιι4 tp. m a

„2¹:12⁴ Efiffi'a, ιιιιιιιιιιιιιιιιιι
ω mum dogm-17. ιρι ². 4. ιιι-ῃ.
(11, ΙὶοΙΙΙΙΕΙἾὶ 51Ιί men-unm non uulua
ἧῖὲᾊῖὶὲἓιω ι’ἑ“ι“ῑῖι”ἷι“ι’“ιιρ““ιι”ἳι”ῗιὲζῖ

 

 
   

ιιιῖἓίξῧῖιῇιῗᾶωῑιιιη nm. vu. ι, 11
''fflss'ffffl'ffss'fiss ‘fflaffizff 1,ss
π, a. qma-12

        

, mapa-um.

 

'‘fffflua ?n.÷0;.m4„2‘'11?;÷.„,.'2'32

 

     

ιιωμ εμπ. b, “ ¹
:uwss‘mffl “zama-
ιιιιιιιμ. ΕρΔ m, ιι.- Α
’Ἥτ-πεέετ ιέ;ι’;“·ε·;ε.,;,,;ῑι“3ἒῑ“’ῑ.ῖ
ςιηῖιὲι. πο. ι, μοι. a„
¹¹1³?2311321353252z“¹¹³¹⁶2‘:*.„{¹„²;2.‚'„¹;
==÷i=2=3¹¹3²iv²f²⁴2¹=³uz= .. „nx-1:531*
Xssnssst'ss'. ιιιιιιιιιιῖῗνιιῗ ἵνῗῗῆῗῖῗῖ
&51:13 smfflsaffsss 3211:
17. 1. XL· ζ 2 11· numu pum uuum
m- m ψιιι amu-rx n nnn-nm
{33:¹¹1*55531„::;x‚·.:1.n·.131·:;·::::;
:1⁶:225:zefssssizfflaa-‘fflxssw
gm- aenan-mnam ιιιιικ, nm. 1x.
»4. ιΙ ιΙιει-ΙὶκΑἸιιιΧ ,14)(11.

   
   

 

   

 

mu. p. . . ιιιαιι
ιιι-,ιιι ιιιι μω ιιι ‹uzu-nm) m.
ᾱικιιι αιιιιωιι ιι mmm. m ιιι.
manum, ιιι vna-nem ιιιιιι austrum.
335¹ 53¹¹„ssss xssss'r'ssffihv‘inlfflfflk
ιιιιι. Sp. w, ιε, ιιι-ιιι. ..mn- ιμιι,
ιιι numm ιιιιιιιιιιι smum ann.
ιιι-ιιι. umv x, u, ι ιιι.

  

a

