186

vinum. Dm. IV, 1¹1, ⁴* 18. Β, ¹1), 2> V.
m, fl, 14. 2, 25. 2 17, Ι4 vu. n, 2
x.=,1.m1v, u, a as, ³⁴ η,
ω, ιω, ικ, no, τι 1211, ..mm n.
fi‘ffl ἔξ ξῗὶἳ““ἀἰῖν·ῗὲἒ“ἱῑ.”.“..“ἶ’.ιῗ.“ἳὶ
antelmi, mlm, ⁴?- mm ‘cunas--

nuum mm nd pum-m mnu-2 ι-ι»
hgkrrffisssswssrfflssgg
mua-u, σι lim, π, vm um· w
ἓῗῗηᾞιᾌξῆῗηῗᾈᾞὶῗρῗξὲἷ
¹:1¹·ss ”⁰⁶:13ssle T‘fflsssffl'rm.
'alem ᾞἫΚ “

tkfff‘fflffi {ssfflffl} ἃ ¹3* ᾗ. 1³, ἒ

53¹. ιι, ι. ’ἰῖςῗὲοἷῖἷέ ἱᾞῗμᾞωὶωί

‚aiffa-‘22‘ fflffiffflssffi'? 1⁵¹¹} ,

‘¹' ‘mffi⁰‘¹22⁴'“1‘‹; a ,ξέοᾞηέ “

ω. xm

„aq „aaa” ποι..4 ψ. μή tum αφ

scapua, Ep. 115, :⁵114 vn pun-n mn

Εῗῖἶι ’ἒῗῖἶέιῗῗὲἐ ἶῖξῖ ,ἷέῗὶΞὶ .“ἷι· ,ᾪῖ

 

 

 

  

 

 

amr. Β. V. 2, Ι. viri boni omnen -
m.. ω. ‚Q „flwffl'affiaua
232³& ’,ἑωῗὲῗῗῧ ε’,ἱ Ἳέἱῗ mam!
“ssufffflssssss ff”{‘.'{5·2⁶‘31¹;¹¹²„;13
2²¹„ss ψῃοωηῖ var-›r'ffgmss nnn-‘hm
bunum ludum-nu nuum ιΙ nnn—115
„zfflt‘ffluffffflffl u( ι. m„ ,ψ
ἶῗῗιῧὲἷῗ ὅιἭίἔ,“ι”“ ι’ἒῗκῗέἷςῗ.
§wsmsmf ...n .
νιιςο (ηπ. mmmm-1333. ω,

ι
staff-13„ munium„ Νι j. a& 1.

m mm, u- bnui mm<

  

 

 

vngmn'· vi , ,ιιι-ιι, mmx- aqui· nr-
ffssfffiss , non nussam salu. no.

mmmmm :ispum-m. τις», ι, ιτ ο,
(vm-mu), Lunam ωηιςριμ, υἱ, n.
:33ffxze÷¹¹·„fi:; ῗῗιῐμῗίψ. π.. η

:ffi'ffissflfn‘mffim'bffl’am ..., m.. m„

INDEX RERUM MEMORABLLlUM.

μς :mni em„ Β. ιν, 2, a. ium unum
¹⁹⁵? “’”ἷ““””“ “““’ ³¹1¹*i’i‘¹¹v-“.“:.:.‘2“⁴„2⁵.¹.¹5
ffihfffss'ausssslffimfl imxssnr . nr,

Δ . η, 2⁵ ..ι .- 2

     

11³. vinu} flivussmt
{¹st¹} {ffissfflss'ffll
{?=2?22⁶'23¹„¹=¹.¹¹ss¹1‘23”¹m, ι* rufium&
*mque ,...ψ „mm- «a.

m ἡ». ιω, Β. vm.. μ, nmmum un.
Σῖῗέῗὲἓῗέᾞὲἳιὲἶὶἶ ὶωεὲέἆῖὲῖἔζ

ὶὲἑῑ, “.ἴ.“.“,·ιΧ ὲζςῩωΧὲέἣῆὶἓ-..Ξμᾞῖ

Ep. m. ιι m ungi-{un ι.. ιε m pu-

12. 'mm' μ fflssuffi'hssffl
&affixssfflhaezssffiz 312³?ss

m: ηιμ sui nan a mun vunnu-n-
zz‘g-„fflss mm {affl-'mm
⁸”⁸'‘n‘÷2=¹⁵ 6¹53 ’ἵ Z‘sssssskfflnssffl

¹¹¹¹ ,.ιέ vm· menn atq-q- y
vaxfflffnffltssa‘ssfflfkssf

ω ‘afflzfflssssffissfflzz'ssgzt
{zttfflffkfflufft {fiffi'fflass'ssffliss

ffiz¹²=³i 3333'2125? :32¹ ιζ’-ἱ.. &mnu-1¹22}
nuss‘mh nm. VH. c. lfl. Rp, Ὦ, 2³.

εὖ, n qq* m ιιι „mu-m. §mm um,

„¹:225” Sfffflfsssssffissssfigssffi‘ssssffessssl
ἔξηζῗ ὶνρἥιῗὴῆἒίἐπώέἃῖ
ἶἸὲῗἽῖὶῗΤὲἛῦἴ-ἰῗὶὶῖἒ ,
zxszaufssfsszffaff ¹²:222:aess

.., ‹vn-2 mmm. ω. Α 2⁴.
:ae‘xv‘ffl‘rssae'ffi‘zz 532: '³⁸²⁰‘ ’Μ’

  
    

  

   

    

¹⁶¹: zt⁶fflzlffxzazxffiv;=ffl⁵;.‚¹ffl1, ΕΡ,
1³, ,ι mmm· m. qm unm- a*
2:⁶32· *2¹:1⁴³ ἐξ. wa& mm
me nm pmxaceu xmpndmun nuum

