104 INDEX RERUM MEMORABILIUM.

cordua. νεὼ amau·- nm nmmum ιμω, 21, unm ,Δ
cnm-nm Β. ιιι, ι, 21, nfflunfflnmnmnmmmmpmm n·-

’ ιιμιΔ lx. u, u. x, ια] 2 xu, mn tum-m up. m, ω, ι nqq. ωι-
335¹ ffffkffifflmssssfflssmssssffl

   
 

. .. ffffln zmffl.:;„,³32‡x⁶÷;2
ἀμ ξιξ-ν’ ἧλιιιέοιῐῖὧῃέξὲιῖ 353 3¹2¹}qf'¹' ωιμι ω.. ιν, n ,z ιω,
„222 mm? „mm-affl& ⁶⁰ Ἥῆῃῖνῑθὼῑιέ) 5212: ἑῆς ³3:
v, u, ι, mnam· ιι ιῑιιιιιιιωλιιήιιιιὶὐίιιιιῗνιιιῇ
nummulum run-n, 1v η ι.

 

οηῖἒ-ξιᾚῆιἾᾶηιέωιὲῐἪ-ι. mn. Vl, qu· iun-2 tamur.

 

     

- Lffivn »mi mm, pm. v¹. ιο, ι, cor-xe.. nm. ιω, ⁶, 4. 1.72 ²¹⁹< ν. 1.
- lu 1 sun- m„ nm, ι, ³, ι ιι. ιι. ει» ι. ι. ιι.

uni.. ma* κ, .¹· Ι ¹ mnu u numm pum u. ‘enm «μ
com-num vm* tun. stum* Senm- μοι ιοηωηι, tp, ῳ, 1
affin: (ἑεῑριωιηι Ep. ω, ¹⁰. ἓὲἷιῖιίιῖκῐιιῖἀή lfflffia. Εμικ, n.
‘mum-m nm n, ι <em-,uun v, ια. s.

ωη.. ιωω amm. ι... πω, 1x. 3, enum. s. , , w m mmm mm
⁶> zormu 11 ΙΙῖΙῚΙΙ, ὀ- ΙΙΠΒ, 5* (ln [ιιίιιί ΙΙιΙΡΙῗΙΙ. l-qului' λι

‚0:3}.¹35¹„·.².³{⁰¹.³.E =,⁴⁶1'r,⁸1.‘⁹' ⁸ {2:335 332¹„erss munaum-u,
eur-›n- oh :xm mmm. ει, 1320&- ⁰2:2⁰8L'P1'1‘1‘u'fffl‘m‘ ει, u, ιε.

“’ ²²¹⁴ ““ „mma ’κρῖ ι. ⁷³. n.
ἰ ἓῖἷῗῖἷῗιῖὶιιῗῗὶᾏιιῐιέἒί fim- ..ι nun.
z* cm ‹.j:p.'n'⁴.' ιιιῐ -¹¹11¹22¹¹.:‘r:'122¹1³‚¹=¹‡2{¹u¹1¹=ffl’1 ιιιωιι.
mmm.. ,ι *qm-pm. :mn-⁶ ²⁸5 eadm. numm mv... nun. x. ¹⁴32ss
ffifflffsszfflstfflffi'nssk'fffl. 132?ss ²' “¹⁹“¹¹⁵⁷¹ '‘um'' ⁸
10, Ι- Vll 12 8-

   
    

 

 

οι-ω. un·

   
     

zp. νη, 12.
mm unmi- nu·-

     

mvffiz· §.2222 ·

     

„¹¹23 ἓὲᾰιῒηέἱίἳέζ
2 m nnn-nnu- ιιι

,οη-ιι. ιαμ-η. 11. , mpo-
ἡ. amunta-m qu· nm eumen.
dudm. Ep< 1⁵, ²-m nri hadul-

  

qux amu-mm
nn. εμ. 12, ο.

 

xm corpu. {nur pr unm·-
..24¹¹‘mffl'nss'5m'i :31¹¹‘ffl'Ef‘’ ,Ἕῖ
ssssqaux'ssfftss‘ssfflh- 1ἰιιίἳῗιί m mun< νὴ ι, ⁴.
mm amm, ¹³5¹< a. ι. unm: ..ι manum mn. ,ιιι ι Χ. 2. π. mvn,
w„⁹⁹„.„„.”·: mn.

m rmum-a.. z... m, u. κιο-ιιιἼ meum Β, νι. ⁴, 2. vu, m, ιι. mm

u ,ιω-ιη, nonem-n. dm-

