1:38 INDEX RERUM »amomum

qm: ισι ιιιρ- ιιῗριιὶιι. ιι. ιιιῚι, ι. mmmm· ⁰⁰¹⁰'²-·›''⁵32'⁶·‘5„¹·· ιιι...
ςτῇπωεςᾞιιιῖιᾛὲῑίι 4212 maan-“13 ιιι 81³. „13²
:³¹:¹⁸ ’Ν Ρ““”““ῗ.ῗὲιῖῑιὲ“ἱιῖ”.ῗῖἑ Ἢ.“ἲιι“ἷι“ἶ“ι”ν’““ι”ι” ἰ’ῗῗι,““’ ’ΨΜ
¹²¹¹¹⁹⁰¹¹²²< '¹ , orum ⁴ ιιι-ι .’ ὗ. ν ιιι n. ιιιιιι
ῑῗηῖῧ ³¹1¹. ιῖῗῖ ιιιιιιῗὲῖᾟ ““ἶῖἶ““ι, ιι “ι“,“ἰ4 {eman-z mu. 11¹¹&
ι. numm. ις.»4 Πιὲἷοξῧιέ. ι mauu ιιι). vn⁷ ω, ι,

ommno-m.

  

anal-pn ερ, n

       
    

   

 

, um mu. x, ιι, ι» ιιι-ιι
ῧῖιιιᾛὲ ιιὲιῗιᾞιέιι 1⁶¹¹ ιιὲ &uk-„nno ιιι.-

 

 

Μιιιιιιιι mnus, ιι

ιιι ιιι-ιιι, premit. Β, ιι ιι, ιΔ ιιι..
...nu-nim ιιιιι

mm· ιικιιιηιι aui-e. :dme- uu.
‚2223 fflfl'vu. ι. ι,
mmmmm ῗῗῗ· . ι’“”ἲὶ“,“ιῗ“’· ”’ ²
»an-nu, unua axem> mu. x, u. ιι.
..ι ’,ιι ¹? ² Μ ζὲὶζιᾲι· ’,ἐι-- ”¹⁷ ⁰¹¹*-
’Ἢ ζῗῦὖῖὶῐὲι· azam& ζῗι fflffl'ffiffi ιι,”ιιέἰ“ιᾶ.’·ιιι, ιι ι.
¹¹“2‘5'53258'v2‘1'311u'3'.'{Z'¹'z'¹¹.“{}‹,“¹1¹1 322151m¹'''¹¹.}.2ffi.2².;„1'2=¹='¹2.¹'45.¹11=3⁸22135no.
ἕὲιι mm. mn. νιι, ι, ι, ι, ιΔ rx. v. ιιι, ,ιι ιιι-ιιι, nm ιι urm-spur.
ι ιι. x, α, ιι ι, ι ιι, ι. ιι, ιι ι. 'mmm ιιιιιιιιιιι. τινι-ι ..ι-ιι.»
11⁰9, ιιι. ’3³¹⁴‘ ussvi¹ pm« ι. ὲ . ιιι m: ιιιιιομιοιιιιιιιιι ωιιιςιι.
fflfflffiw Μ, ”a εις
ι, . ιιι.. ιι ιιιμιο. mus, ιιιιι mos-211¹„ mn ιι-ιι ιι- boe-m ιι smn-
ιι. ιιι, ι (χιι ι enum< ε . μ, mm. ιιιιιτ ιι, a Ι
ιι ιιιι ιιι-,ιι ιιιιιιιιιι ιι ιιι-ιι mayn„ -ιιιιιιι rann-1 ιιι-ιη
ιη’ εἰ, ma, „vm ι, ι
ὲῗς ιῈ-*ι·“;τιιῗιῑ·ἒι”ιιξ3ι.ε·ιιεξι ἂειιπ.τ;.···.ε;.ῖὲ.;ι“ι·.τὲῐ,ὲ; ...2¹¹¹ ι’
. , , , » ‚
ΜΞ· ’ἐιιῗῗ ,ξωιῇνιῆκυιι
ὲὶὶέἳιξὲζιῗιῖἔμῬ ῗιζ·““““’““· ἲὲῑιῶἱξ.“ξὶ;ιωἰ.ῗ.ιὲ.ι.ἶί.ξ·ιιῖ”ιιῶ
ιιι-ιι muman-„mum ι. ιν, ιι, ιιι ει». ιι, 1⁷. ιι. ιι . ιι ε. «μ.
ι. mum unu ιιιιιιιιιι ιι. ν ιι, ιιιιι, ιι mmm ιιι, ο nm.. ..ι-
ιι, ιι. ιΧ, 1,, ⁷. ξω, ιι, υ, 1³. vd, ι, oon, n m namq-nun '‘f'' 222,oe-
ι. rma. nul. ι, 15, ³. ιιι-ιιι pm. Μιιιιιιιιι ειιιιι. no. v ,ι ιι, ιι Ι
nm· ιιι mmmm ιιιιιιι. xx 7 ι mma-„n- μιιιι-ιριι awannam-2,

 

 

    
 

 
    
   

 

   

  

ιιιιιι ιιι. ιιιιιι ιιι ner- ιιιΔ ιζ, ιν, ξαιιι namnum, ιοιιμοιι mur-t
as, ι. ιιι . ιιι ² ι «ιιι. nno„ xpm, ι-ι, ,ιιι nnn.

  
 
   

  

ιιι-ιιιιιιιιι, ιι. W, ὐἱ ι. ιιι ιι, ι.
ἓὲἓῖἲέιῖ ῗΡῊνῗῒ · 1²* ¹* “²2:2ss ‚Yss'ffissnff'd-’AEssssa 2:323:

..Kah'ssssfflnffi ¹.² ι ue. νι, ι, ιι ιμ- u ιιιιι, ιιι. ι,
ιιι papa-m. neruum-as⁴ Β. ιιι n, «ι4 mem· ιιοηιι uns num ιι ιιιιι.
ι. nemum-m ι-ιιᾱιιιιι. Β. νζ ιι, vnn, ι. numnam ιι ιιι-ιη
ι, anm-affl, ιιιιιιιιιι unam μω» omm- ιιιιιιι. mna· ιιιςιι.. ιρ,

κωωᾋῗθίέἷίῖξζ ἴῖἰιι, ι. ιι, ι, ι, ι, ἱῗὶιῗιῗὲἓῗιῗξ“ἕιζέἓὲ“ἑιέἷὲῖ“““ὲ“.ἲιω.
³5⁷. ιν ι, ι, uanum ιιιιιι4 mvn, mnan-m ιιιηιιλεμ. n. . mm...
ι , a. ἠ» ιο, ιι. nm ιιιιιι manau, ιιι-ι qam m·

ιιι-ι, ες.. ιι, ι. mnu. ιιιιιιιιι neu.

     

