INDEX RERUM MEMORABILIUM. 179

nn·- mnam. rm⁴ m. n, 1. u. ι, mu.. umqum-1. v‚³n{s.zp‚u ιτ.
ιν, ω, 22. vx, a, ι. unm.. amn-..mm ηημιω. nuc. v.
ττι-ιμ- u. ς, ³. ε. ιιι , τι, ι-ε. [diduci noum mnne-2»
*za-2:2¹³& mnae? „emm W, „pm
ιμῗῶπξῐῗπῗὶῦἱί ιι, 2. . . ι. vn, μ ἙᾞἭἪΒ-ῗιᾶέῖιί «ἐῶιὶ- ι’ῐῖἷῗῖ. ’ἐξ
” ²³· ὲῖῑ,ἰ”ν“’“ιί““ι“ἴ’“ἶ“.ζ“.ιῗῑὶ“ιῗ.ἓέ’ἒαῗὶἳ i

„mu ιέᾳιηῖ poa-„zp- κ, m m«
,ψη-ι ¹¹÷= “u-m ωορκ, nm vn
essttxsszffloetat ¹¹

       
  
 

 

   
   
  

numin- ριίιμοριὶιῖνῗᾊὲ, v
nudum qum mu. . 1x, u. a. um. v'xu· m. mnu. m..
neopum-um 151211.'11²1'. ιΔ ιι, ¹⁴ x. ι’ἷὶἷηῗῗᾊῖω vaunnam mal

u. ε. ιη m ==.2-21s, ³. π, ⁴. am.. pm* Εμ. υ,
ιι v1. η ιΑ vn. ιε, unia-1 eur-n ι ιιῐηιω.. 1⁷31: 71-ιις11 :5¹33

      
     

amnu- [ιι-ι ιι- nu· pn unm mx

       
   

eun» dian-r.

     

«numm «n ι ιι naga punam
mmm, ⁰2³¹· ιν( ι,“ε’ἲ,ἔ,’“ἕ“;, < ²155: Ὴῖιῖα..
w«, m m ὤν’· ν-νῗ ιῦξ 2. n. ..m-

μω. eor-mn Δ, . mainan. ,ι
¹5²( ⁰''.¹.'.¹‚.'¹ ‘¹⁹²‘'''=¹.'223¹‚'u÷⁶-'·'.¹A.131
⁴ ⁵ '¹ ''¹'' ῗῖι, „qu-2 ιιι aanor

mah. n. ιι, '1 fle νι
ιι umor ..amu-an. 29.

ιι, ιι. ’nuda-n ἔας-ξ Νρ
nm... ιιι). ι, fian,
mum. mu> ,ιι ,
Ἡὲῗῖᾧᾞῧὲἒῗοὲῥέἕὲὲ m ιν, :jain-1 ...m⁴ ιιι, ν, ει, a,
nxz-23⁶2 enm-u. πᾳνι, κε. mx ὛάγῨῐζι 'm' ⁸* ¹* ⁸⁴ ω’ ³³* ¹* '‘¹''
mm ι, νι, (ιι, ιτ. «ιι-ιω, mma-nu namu-,pm- pn-
qumm ἢ. ,τι mn ῳ ψη... quaque, n qux. mm.
mm„ nm. x, ιι, ι. xn. τ, ιι. ud. mur mu. sp* ω, η
τῆξ-’γὼ {³:237 {¹155 1⁹⁴} ι. ζιῚῗ, ². Ξῖἶῗῧξζῑέψίιῗζ ’πίῨῖμΙςίῐη mmmm.

Ιᾶ,1.ΧΙ,ΙΕ,Ε-ιωι. κ
⁷. ³. n. ι. ν, π, ². Ν ‘mr-‘nn comm. ΞΓ ω, ιι
ω, l& ω, ⁴2, 12⁵2, {fl-hu Ιὶιμιι. Ε ⁴ Η. Ἠ.

ἶ fflffiffnff'ffi, 2²⁵3} Ἢ, lm. t

     

   
 

  
     

lx, aa. fimum ιαμ-,μι- une. ιν.
n, ς. utun-¹ nomm mmm-...m 1„-

     
 

   

¹ ⁴ mun* Ev- τ. muln mnam:-
ἔξ,1ι.·ι,ι.ι,ιω. nzk Phry* ..ὴηῧιὴξῗιιὺιῐιι m a»

   

Ti {nv-nu 1⁷⁴, *ny eam·- unqu-m {snfngffimff 1⁹¹³

 

 

nsslfflssffi. 1x'‹,'¹1'²3'³. munzun. u. nm, no. vnv δυῖ ι.» ιι
1mssp. m. ι ι mmm. Ep.
ussn ΝΒ. Π, ΕΙ, Ι. ΠΙ, 2⁵, fl< Ep.

'¹43⁹‘ ³²f⁰=rz=fflzazfflssxss⁶=2⁴ss ¹
, .. ., . ,

τῑμὶιῗίτο, 111, ηε, ι. vu. m, ἦ». ιικ, ιε,

12·

⁴21,⁴. n. οι» mun vn ιιι-ιω.. m.. ·

λέᾼ ,-

