144 INDEX RERUM MEMORABILIUM.

ΙΙ, Ί. munda-nn, φιλ nihl ul unilt Ιιὶίηιιι ΙΙ , ΙΙΙ, Μ, 2.

lib-ull.. obtin·- lwb-m-esnlmrumvb ΙίἿιΙειΙι nn ditium.. eum ullum tufa}
...ΜωωἾᾞῒηὲἕῖ-Ϋῖι-Ιι. ιιι, ιι, ι, ἐιῖἶιιὟῗοῗιἚῖἷ ῗὸ.’ἷ “,“)’3“,’ὶιῖ”ιιμ
''¹¹¹⁵'‘ ω’ ¹²( ³¹ u ε u ο ι - Ἠςιὶιῗν ιιι ³ ιι zmfi ιι
Ἴξὶὲ '11:⁵9‘sp ¹ ⁸* ιιωῃιῖῑειιάιὶιιῖιῗι Νιᾯιιιεὶιὴιὶ( „tiniensi-:p- m ”³1:522ss

ιιιμι. ιν, ιιι, ¹³. enm- u= oum rm· ‹mu-m ιιιιι4 ινά 2³. ι. ἑ , ,
κζᾶἲῗῗιῗιῗῖἶᾞΐ ¹²¹²* ru.. ffdff'ffiffrffifssssm'fifif'r'sbfi'ss}
moun ιιι-μω.. m dou-mum. ·ι, ι qm a· m«.- q-sm. mvn.
ιι. ιιι-ι um. ιι, 4, ². No> vx. ιι, ⁴. tp. n ι quamdo m mxv wo. ιν,

 

 

  

 

p. n, η mmmm sumu ωι. ³, ιΔ 1³, 2 axa. ιμιιιηΔ ιιι. e. ³, 1. ε.
{muz , ι φω- mm· μιιμι ιω. ‘mmm
:23:52¹- ὐἱεῖ-11( fflfp‘. ι, nnn diu :ffl’m tf‘fsffwq‘ssm ‘fflffiss‘
¹⁶⁹¹*ss ,Ἃ {hs-„322 zm ,πε ;·,τ,“ :mxc m, ,fffflffl
pum. tp,12‚2‚ u uun-nmmum ιι,- e< u. 2-11.

ιιι-ο eum. ιιιι. lma·- ιι vm· pm eo. numum tun numu, nnn nrum punam
tun. ε, ι, v. a-n. Δ, 2 pneu- -κι- run-mu ingngxnihnu. ιι», uhu. quma
modu-1 lnam nn ιιι). Vl, ι, ι νιι, ‚unm ιωωιιαι, ιιι-ί zat unm nfe-
3:2⁵1,st Ῐ-ἒιῖἱῖῗ ,ηξὲῖῗιῗ“κῖ.ᾓ“’;ϊῗὶζ,;ῗὶἱῖ..ἳο,ἱέ
ιιι-ιἱ ι. ι. ι, Y· ιι v. a, cu. 1. ,mm ,[»ἱιὶιιίλιί -ιιιᾟᾞοιὲῐιι-οέ
.' . . , ὝΞῗέᾆτ-Ἥξῖ Ξῇτεειᾞιᾎῖ *¹132* ,ῗττὲιὶ-ε
ι. ι. «ιω-ιι ιιι. nnn.. ιι . ι, ι, ιι. ιι, qm rot-111 mum ιι §⁰⁸²² wne-n,
³¹³⁶? ‘mm '¹···· ¹¹⁰· -¹⁷· ²· κήτει ·“,.·,;ἰ3“ἔι-..ε· 31:2⁴1· ἔς.-
mvi (u- ιιιιιιιιιι). nug. ιι, ι, ι, 110. ⁹⁷1 >ιι. ³ ffl’inf' ι. unm-anm
ἐκ, ·.:;„:.·=3522.222:;r:‘a.¹a¹3·31 ιιι ιιι ¹⁴¹2· :um-,mmmm

 
      
 

m· ¹²“*¹ffi‘'⁸('r'¹⁰²'·²³' „mx-0211. pru-w ξι), no m⁴
ιιι-ριν, ,ὃ ,ν ¹¹²: wan-24¹: ,κωμῶν ”⁴²⁶¹ -ι

τε, ι, ι ω, ιε ιιξῖ1 ω, ιω, ιι. ma- mua ιι mm μοι-ιζ ις ,Εῆιηέ-Ιι
mm {llud dal-uin. ”nahum- pm· nmen hundium. ,ΒΔ Ἰν 1. ιὶαιιΙιΙ f·

 

     

    

int ’Δ nmm- ⁴ uu. mn. vn' M, B. Ι, 1, 2. Π,
κυι- nna-11. zp. ι. ²³ ι ιιι ιι, ι. namnu- leun, un
unum um, ι, ι ιι. tp. π, ²⁰. ι-ὼ. ιι, V ηι, m- [ιω-ιΔ ιινιι,
nm. n ,μη-«ιο. ιω. ιι, 2, ι. 2⁹. π. „ommun- κ- onam. ερ. ⁸⁷.
Rape-lx: NJ). IX, Ἇέ ἱυο η 0. nd namen ιιι-ἱ.. ω1.Ιὰ xu, 8, ι {n
ιιιιοιι- ψ’. ruffin-‚¹521 ιιῖιιιιι-ἰ ran. . . ''. ¹³¹ ' '⁹ '⁶

   

ιιιπ)4 mnu. ιι, ιι,

rw. ιιιῂπ, ιι. uuonan heluu- Nn.
¹¹-AE . ι, ιο. ιἰ, aa, ι

     
     

. ι, ².
,ιω-ι. νῐιι, ι ι, muoz-‹xmu' ”miuus-¹⁴¹¹& ff' {f'sffim
. a„ οι, πί. ws- οι ιιι.- ιη. „nn ιιιπι- qum Lanu» ι-ιι.
ι... up. ns. π. um ι.. zp. u, ἐ. που· mmm.

