mmlx RERUM MEMORABleM* 83

m- ιοιιιιιι (uqa-m. ιιιιι, Χιι, 1¹1, 5. aggvu„ ιηιιιιιι uquam numum. ¹1²—
Γειιιωιιιιι. ιιι-ι, Χιι, um. ιζ4 ιι, 7, , οι,

 

v( u, ⁴: εἴ. ιιι. ι. nem. ¹1, ιςιωιωιιιιιιιιιιιι „pun-napum. ηρ.
,ε’μὶιῗέιινιῖιιιιῖὶιῗὲωηιῑι, Β. ι, ιςιιῗιὶιιπὶι, Ep. w, ιι.

⁹ ι ιςιιιιιι quer-«um. numa. ιςιιιιιι. ι.
[αι. ι. «Ξὲ ἓξΐὲἒιῖιιῗῖαψέιὲῗζιιω. tm

   

An'aehylu. Ἤρ, ιν, ιτ.
ὲζῖἵῆζὶιὲᾞὲῑ 2έῖιὲ ’ {nt ιι , ,
mm.. ιι. ι, ιο, ι4 ιι 11, aa. -ι „nmmum-1. n, umen-1- ‚mn-111..
quma-um ιικι. ιι mun- ιιι ιι. uo< ιν u, z K
ιιιηιι manuam. 130. ιιι, ²⁸. ε. ιςιιωι.. b. νι, ιι ³. κο ιν, 2. ⁹. v,
m.. cunum ιιιιιιι ιιι nmen ...ι ιιι, ι. 1:22⁷. u. ι. ε. mum.
μιιιιιιι, nint-mm. quud mmm ν... [mx. ει. ιι, ⁷, ι, ιι. ν v:

  
  

 

 

      

      
  
 
    
 

mnu· ιιιιηιιιι-ιιι. - mgnum. tp. ιιι), o. »grumum ιιιι, u. ιι, ’1 . ι.
ιιι, uuum ιιιιμιιιιιη ιιιιιιιιιιι ιιι ιιι ιν, ’.ι ¹1 ιι π. νι, ι 4. ιι 1 u ⁴
izffi⁵¹21⁵.2¹2{‡‘÷“:„‡⁰·:2:“:“.;„5.3’⁴ ὲὶἱιὲ. ῐὲῗ.’ἒι1 ῗῖἰ” 0⁸¹ ·
ιιι mundi-nim, Ep. n, ⁵. ιι ιιι-ι. .

ιιι, «mn, pun ιι..
⁴ ι , Augu-n ιιιιιιω. Β.
νι, ³2, ι- mnas mn». ε . 21. ι.
sulus ι» ιιι quo. ιιιιιιι baff- ulma

nuru, ιιι publicum ι’..

ἒωίιῖι Μῖἶὲῖἶζξῖῗέἰῖιιῖἓ ἱῖἷῗιῖ
-Ιῗιμι ,ιι-φρι- aaz-ndum. qm ιε,
nm· ιιημιιιιιιιιιιυι ωι-ιιυιιι ιιιιι4 Χιι,
lp, ᾳ. ...ιη ι my« ιιιιιιιιιιιιιιι4

    
 
    

 

  

Β)

ε’ῦῖἰ ιιι u

..ι ..ι ..maguum Ψ..., ..ιιη Dm ὴ ἡ ⁴ S.-

ιο, ³. unu ιιιιιιι mam ι caup.. [μ.
ωῗιῖἶιιιιέι. qm ιιιιιιιιιιιι ..ιιι-ιιι. tp,
¹⁴?'v ο, mumma- urm. num um- .
,ιιιιιιιιι qui ιιιωιι ιιι-ειμι, ιιιιιιιι ιιι ,7, «ι4 ιιι ιιιιιι.
······‘“m0:·1¹1·:¹’.03;3w,·2¹'55.{⁹-..2. .., .... ,...., mm. 22⁶3 ww*
¹⁹> {Rsffl‘s „Vde 1ῗ·ιῗ.ἐ““““ (Αιειιὶ“,·’.’..;’.“;;ι..τ..ιξκΨιιἜΨζειιῑιετῖ
. Q. lv, ἲ, Ι. 4. 17. m. v, mal. ΧΙΙ, w. ³«
ῗίιιιιιΐὲλὲηω niet-u ιο· Α

   
   
  

    
     
        

 

e⁴ tp. num .
ι, ι. m-gmm amn ιι po
Ι „memma-‚ungunt -1 m..
,ι ι. .. ⁷. Afflwfflzfsszssyxffgff
uu· adqummm un. .
ΙΙ G< 1X.n,1¹1{'xu.

      

      
    

ι.. η. . ἓξ.. .·.;τ.“”’;ι;·.·;.’; ἓ.ν.”.”.. ι...
X νζ ⁹. ἰο mun? ιιι-ι. ιγ, ιι, ιι, imum ιιι-ιιι..
.ι, ⁵. , · {3:5332255m23222123322 πῃπῇ
’“Κ··“··.“““;·.Εκ rffiffl‘mztfflsffizffim'alum

ἲξὶἲηέιῗιιῗι ‘¹ ιῗιιξ ιιι apulum-px«, ιιι- ιιιιιι snm ιριιιιι ιι-ιιιιοςιιι ιιι
ab& ,μοι ‚gru .ιιι- Lym-anm '⁰¹³'ss ιιιιιιιιιηιιι

   

Arm-11, ιιιῖιιι

     
   

gun-n ι Ep,

    
       

ι-ιιιιιιιι :unum-115 ιςιι μοι» ,.ι oux-2
mmmmm„ unorum ιι- .
ρο.. nm mm. ιι. ιιιιιιιὲιι- ,νι, , . ,
nnn ιιι ...apum- um. m.. lx, ιτ, ⁶. mumqu— νιιιιέιμηιιιιιι, ιιι ιιιι qu ι
am· «manum Β. ν, ι, Δ. am mum. ιι ι ιιι. ιιιιιω-ιικ Β. ι.

ι G.

