170 mmlx RERUM MEMORABILIUM.

ιι. n. ιιι. ιω.. ium-nst ιιιιι, ιιι,
ι &mammosa

ιἰ, ..naq φηιιιι ιι... nm aem-“m- e:
fl: ἒέἓΐιῖῗὶἔιξὶἳ ξὲῗᾲΐιῗὲΐῖἳῐπιῑῖὶέἶίἕῑ

   
  

   

ι uqa “fimena
ζ , ἷιῖἰῖῗῖῗι“““”ἶιιῖ“ἕέἶ ιιὲἰιιιιιιιειιιι Β. ιιι, ιιι, ι4 um, πο.
ξζιὶιδιιξιῖῗίἓῖ. affiffler‘ '3⁰1¹ffssffl :kf-¹2¹3& 1⁴13 inmurxhix- ιιι ιιοιιιιιιι4 ει..
3ἓέὣῖῗὲ :affl-33¹3? ἶῖἑὲἶ -ιὲῖἶὲ,ωωι-ιιμιι. ε . ιω, ι. m„ mne
-ῆ, ι-ι4 w. ¹.-⁸> π, ι , οι mm. promum p um ιιιι z ,5, ι,

       

stauros: ιιι ιι qum dupe-puin ει» ἷῖῗιιῐιᾞὶιῗιῖηιῖ {ffssnssbssfh 11: ³³2
«sennam pun-n nn nmen eno μς- ιιιιιι, unm ιιι ιιιιι mun-:mu mmm»
...mmm ι-ι. mnu um ῃ). ι , ι, nef-ms num. mum μ-
ιιῗιῗιΐ ι.. ''⁶532ssssssss 52: xxm-gffssffl mazam*
cmm mu quun-32· Lunum. ε’» ιιι, ιιι mnu... enm m ῃιριιιιιιι msa-ens.
2³⁴„.⁵::÷ffi“.¹;;2·=:=2.¹}:s.::²::5⁵2·.:·.:: ξειὲἕςὲῖιιψιεκτιιτπιὲξιπι
‘¹¹¹⁸' ffi’fflu‘zmssssffifflsv‘i'ffi‘, {²³:2⁴5 ::?ss¹'‡1'2⁵›.0¹³s.; fi’ffizffssafflj

 

 

affirm... u ιιι- ιιιςιι. cmm. cnr> Ep, ιε. ιιι, 2-‹. ι.» ιιι omnum

  
    

      
  
  

 

dnh-e n nug ι vem ιι glori-m ,ρ- ..mun nm m
Ειιιιι ε ις. ιο. ιμιι-ιιιιυιιιιιι- Ep. m ιι ιιμ,4
ῗὲἴὲὶ( m. ...fflss‘ssffiu'ffi' ν’ ιω, ιι»Δ munz„ ει ιιι.. ψη...

§ak-:1¹:32⁸ ὀιιῑιέιιιιΙιιέν Ὶιιίιεέι numum· ΔΕ 52¹¹* υἷ’ '1⁴1 '¹¹:512 ειπῗιΠιῗιΗὰιῗιῗ-ῗῗιίἢ
nssfflssffussffif'ffpffififsssp. na mn αιιιι. tp. mo, ιι.
m« umorum ιῐηιιιιιιι ιιιιιοηιιιι
w, ι, ιι, m, 2-4. ιιιιι. ιιι-ι·

 

ι « unu-nm 1000 ιιιωιιμωιι anyto* v1v
m. ι, “numum amam. nul. vn.
ι tp. ιι, ιι. μη unz-qm mmm..
:mm ιιυιιιιι. z maa-¹ 110- ιιι-ι ιι ι. ⁶¹5⁷ nn ιι. unu-affl, ριιιιιιι
ι, ιχ, ,ιι ,ιι ιι ovum, Διιι m. ...mu mu.
ιν m ἰ nee-»pinu e· up* ιειι ιιι amma: ω ἐ. munna ab.
‚rx k, . ερ. ms, ⁴2⁸, e mmm ez ιιιψι
mmmm ..ορ pagan„ pp. m ns. namq. ιιι, ι, ι
ffl‘n‘y'ffl ιᾜῖᾛῗ ιῖιῖζᾞιιὲἳῖι.. *lv-²⁸& „ZJssffffl'u'l 1⁵v' ιιι, ι. ιω. ιιι, ιι, ².
2-7. m „nn <natust-„emm ιιι ,ιι ι.- u. ε, ι. Ep, ἐι), 2. Δ
‹uuna- vnum. ις.. ιω, ³². um rm> unnu- '²²1'ffi'1'1'm κιιιιιιιιηι ιιι,4 ιιι

    

        
      

       
 

      

    

‚nm „mquam-r« pum«, xp, ιςε, ³⁰- 1. ⁷⁵ .
2.²·³'35''§2¹¹.‘¹¹ nm. ε Ι ι ιι. ιιι, ιιὲιι1 ⁰ mum maenum m.

   

ΨΜ „m , . nv... h.» .
φ, nn, ι. nonant-1³ ιι mm- mmm. ιι ι. ω, u οιιηιιι neq-must „mm
1114!ssssarxurxnnnn-umqnm {3¹¹¹ss ι..ιιι-ν Ι , ⁷ mvn Ἥ
52:23 {mmmmm magma& '‘1²3¹ss ¹i¹5.¹u'⁴333t?;.2¹.'u·-. κρῖ v:
.={.'’0x⁸1'³=‘·²=⁹e‘21·21 ιιιιηιηι ιι mma.» num· uffinffimnffl- ιιιιιιιιιιΔ κο. ν, ιτ, νς.
nm dne „nurma- ωηειιιιιιι «mum ιιμιιιιιιι ιιι, pann mm. M» n.
Ἢ {affi-
'‘fflfflfss'* ιιι-ι ιἰ, 2³, ι, ιι, ιιι, ι, s
ιἛι-ιιέὗιζ· ιιι. xn. ις, ⁵. ιι. v, an, ι.

Ἵῗὲιὲὲῖῖ. “fflz‡z:.⁸2·;·.²÷;;:ff‘b¹::1'f‘ifi‘.

 

 

ιΙίᾳιιειιι ιίεοτιιινιιΔ um vmm. θ
napi-n ιιιιιι 123· ege mc·
{22:2221„2⁷22.⁴,::.¹:¹ &55:²¹ w„
ι, ., (φημι, ..μ

enum nem en duur-dum
ἑιιιΙ ιιῖξὲι ‘³1 fias-fflihnzngmgp

,κριιιιιιιωηιι mus No.

 

      
   
 

   

 

 

