INDEX RERUM MEMORABILIUM.

ειμι, oux mi· «avum prorui«. ιιιιιιι
ιιι. ιι ...ιιἸι ι ,ιιι ...ιι
«uh-uu. vma-n. pnmqu ει, ιιι
ιιι- ιωιιιιιι unf- ιιοιιι prunam ει ι· -
&hffffzzffltffia'z‘e{mmm-,¹523

ιιιιι. ι. ὅθι, mnu ιιιι. ,ιιι mg
{nma- ιιηι, :qu-1¹ m

      

     

uum ntur-n uu

3:32⁸? ιιι. ,ιιι ἔίιιι. ρωμιι-ιιι. n·-
¹¹⁸. en ιιιιιω, na mmm·- ιιιιι..

. ω-ιιι-ουιιιιηιιιιιι a inp>
ιι. omn sum, nmen „nm ιι mvn-a
annm. vn, ιι ², u,- ι, ². ιιι-ιιι m..
ιιιιιιιι ,ιιιιι
““““;“ιῖ ’“ι“;ι·ι *4ιῗέιιὲῗι“ξ;“ιὶξὲ“ιιέι“ξ.ἕιὶῑ“ι“
erf·;,”:.:2÷²:'2„ss.;⁰’ffi·„¹z;t¹ze¹aar-aa
ιιιιιιιι. mu, ιιι uenenum. god-ism.
redama. ε, 14-ιο ⁵. ρηιςιιιιιι, ιιι,
⁴=··⁰·¹ mmm& .·¹ ιιξίτιιισεεῑ
,ιι ι , , ι
ἰ”.ιι mmmm· 3:31
un„ ..upa-«un qux nequ, ιιιιιπιιιιιιιι
habetur. utrumqn- pnhypenmflen. τι,
αἱ dm

  

ςιιιιιιιιιιιιιοιιιιιιι ιιι numn-
m-n. > nm ιιι quum»
ιι conexu-nan· -ιιιιωι ιιιιι,

. ³⁶1. ιη, qm ιιιιι pum.. ιι...

       

ma:-
1³3ssss ·ι,ἱῒέ’,ἷ·ι ἱῗέ“.“’““ιι,,

mul ι
nun}
s.'1.n,'v³ .1‹⁴
13 δι Ep. 5³ ³> 55. 2. 1211
1⁷3 mbr-221„ faria„ ιιιιιιῖε
. ιιι dium Dinh lx. Νι

ιἰὶὶῗῖιι, ιι, τι , 2,
5133& ..θ’ οιιιζὲιῐιεῗ-ιι. ι ιιιιιιιι, „mann
manum. μ εις ιι,

   
  
 
 
     

 
      
      

  

 

  

ι τι.
mmm-‚m ,ιιιιιιᾶῗ “μῖνὲιῖ“·3ιέ“,ἓιζὲ“
num-e« ι>οιιιι4 ιι). non ιιιιιιιιιιιι4 21„
soff-'fff'im eu mum ιιι „mustus rq-
ἷκᾞὲᾞῖἆ,Βύιῖιῖιιιῖἰιιιιιῗῖἷιῖῗῗοιῗῗῖἶξ

93

ειξειιτξιᾞιξεξῑῑτ mgna:
Et»- ιιι, 12. ωιιιι-ιιιιι
non lm nur! ΙΙΜ
{fr-25? ffl‘aessssflw
ιιιξζὲειξίιίὲῑτξιξξιι.ιι. .
uum . ΗΒ, Β. 9, vuum bunum Ρι
ξἰιξιέἷιὲξξιιιιιι-ιιιξ ἓν ἰ’ξ.
“ ι’ξτιῖιιεὲιιξξὲξιξςιτπῑ
ιιι, ..ι, „m .“.ῗ“ι;-“ιὶἰ·ι.“ἑι“ ἳἫξΣι·
ειιπιιιιψιτιπιτιπῗτιτιὲε
ιιιιιι ιιιςιιιιιαιι mu. ...mn-2. ..a ιι,
nm ιιιιιιιςιιιηι. ῑμι m, »ιιι quomado
ροισιιιι ρμι- bun· em, ιι ιιι ιιιι uo-
ιιιιιι wadum m. 1:94«,ss .¹¹ pu
ssaeffz·¹;.m*¹“;·¹”÷: ,Ἐς-,ιιι ιτ. ιε,
ιν. ⁷1. n, ιιιιιιιιιιι mn- ᾱινιιιιιιι, αι.
„uuum pum mm ιιινιιιι nummu
ιιι. ξιξ amma* 32:3⁷3:
ξιιι’«.ιίὲὲι’;ιι’ῑ;ἰ·ιιιι’.“ξ·ἰῑι.“ιξῖι;
,ιιιτξιτιξίῑξιιιιτ ιι. ’,ιι
em ερ, ιιγ, „omne υοιιιιιιι ι
εῑιῑι ι..”;·;;ιί’”ει’.ιξι·,’ξι>ι’ξιι
Ξῗιι ιιιι mn. tp< 1211. ιι *mum ιιι-ιι

   
   

 

 

   

   

 

intumum ιιι-ιιιιιι m. mn.
ιιι, ι , ². mum ιιιιο mean pern. ιι
ιιι mlum ιιιιιι 7⁴, ἰι ιιιιιιιιιιι
ι’ἕκῖἐιῗέἐῖῑ

       
  

mma ιοιιιιαι a
ετ, ιι-ιι. ιιι ιιι imm-n ιι ιιι,
‹mab-2. ιιοιι ,³⁵¹ ιο ι tp( m. ιη...
ιιι uon ιιιιιιι ,ιι-ιι bonum ιιιιιιιιιιι.
ἓξιιῗιῖιὶζιᾞῖιὶῗέἒῖῗιὶξέἵζ ’ζ”.ἳῖ“““ιέἷῖἶ
m, n nqq. ὀὖα ιιι {mn-52¹2 ,ιωιιιιιιιιι
ἒὲἓιιῗι ᾍῖιιῖι ἳὲέιῗιῗιι’”ἑῖιῖ““ἑῗιῗ
τε, θ-ιι, ιιιιιιιιι bunum en quud nn.
nnuma«. t .·ιι,ιιτι,ι.ιις, amas,
mmmm. uem naum-:mmmm
μοιιιι ε ιι ιιι. mum a nou-nu...
ῗξὲι“ιιιιι... ειῗῗῶῗιὶἱῐῗῗιῖἑῗῗιὶἳὲῑ
{R ¹:225 ⁵:32·2‹?;.2”„⁰¹¹„2'ffl”‘·:{{;„2¹«⁸„;
ιιι ιω, pannem. tp. m ιιιιι --ιι

ιιι, mym- ιιιιιιιιι ιιιιιι. ιιι pumm-
::?:.::.¹:>.5.⁰<A;⁷.·„¹⁷†³·51amx;„²;2”:3t
„um om... ιιιιιιιι «mn-10. ει». ιω, ιι.

      

 

