INDEX RERUM MEMORABILIURL 153

m. ι »ιω-..ιο „m mn -nv-rm n- mda- ωιη...
nav-noyn. tp. τι, er. ιιιει. ε, ιι Phad- [Phoc-m.
μιιιιοωριιιι um um- pos-en ⁰:211:- Pho-tm. mmm.
ἕιὶἱῖιξὶᾛῗᾟ ’ἕζῖἳέιῗὲἳὼ ”’ '³' ⁷¹ Ἀ ” ¹⁰⁴ ¹²⁹⁴
ἓζίἒιὲᾞῖᾞηῖἓῗῗιῗ.
5⁵, ι, „nummu nomen ιιιιι
...ι ’ ,Ρέἒιιεψιῑττὲῆῑ ι
fflssffiawffssss 52:¹¹& 3¹AE¹?AE ‚m ι. ,sp . ι ,
..φ 1„ ..ι amum ρ. ιω Qqu- „122052 ,ιιι m 121, ιι. ...η-ι ,αι-η.
'”.¹⁰1·0⁰d''¹2;.¹;¹.2¹„u.5 '¹¹:⁰12 4¹:12¹: ili-{wfss'ffess'nssfm'm ¹¹¹⁷*“'¹'⁴''
ιιῗωμέι. mun-uqu- mummzpau, ptem ιιῃῗι ι’, ι rff ιιι, ι ω. η.
,ιιιτιιιειιῠιιιιιήι’;,ὶιιε- ψ, ,⁹2 m> ι
vul-bu num mun! «1δὶ lubun ιιιι.
r unqu-ndu anm. pun· nnn
ιιι nnn mm qum ,ιιηιιι-ι»
’νιπι ιιι-ιιι

   
   

ι ιιι, ..mmm uagum> tp< no, ιτ.
em} '⁰1²¹’ quum-mame n·-

ω’- 2³⁵¹.- v ,μιν
ιιιί· ’· ⁹·

    
     

   
 

 

  

       
    
       

 

   

      
    

     

           

12¹5&ssss ις, xv, ιι, ¹2
Ἅι mptmm aspamam„ mmm. τ. fu. ι-ιι ι. ι, ι

2 wa Q„ .,.
¹:3⁴⁸:ss Ν, ry f. ριιιιρωριιμιιοιι uma--
qu* -ffsstflffissssffl'vffii, {815 ⁰⁸ ’.1ῗῖ
qum mum ιιι-ιι suu: mn ι-ιι
ηιψ- ..ιιι-ι ,ιιιι ..μιωιιιωΔ ιξ,

ἓῗᾞιῗιῗι, ;ἒ.ὶ“ἶῖἰ’””ἑιῗὲἑ“ιῗιι”“

    
   

’.ι ι’ ·
vome. tp. n. m.
ι. numm-mut»,- εἱ, ι.

du.
,xm .

    
  

 
   

„ff ymo, a.

„mmmm 1211 m 1¹:⁰2:ss px n, u. pm magun-ur.
ἰιι εΨῑῖο-ἰιιιεᾞ ιιίιωιιπὲγω- ¹⁸· 'w

pumma„ nm· v‘m a.=‚.2‘'„..20¹213- ιιι ι ,Ερ-Ριπὴι.
extffiffizffltssn'fl‘:⁵3¹⁰ffl¹²fflzn7⁸ft¹⁴ff ffiagzaffiffid‘sscfflaffuz ..ι qm „zn-

ns. με. ιιι-ι, lx, ι,’ ριιιιοιο- mn, Ep⁴ n, r

m nun· plag-nemr- emi.. [μ. un

     
  

    
   

nomm ungu. ¹!ss- ιι,
0. ι’..ιςιι qm. mm μ ιω. «ιε- ρι...», υιφ ιν, ιι, s. ι cs.
um nm nequ lim-rm, ιω v. «ι, ιι. · ιι 1,, ³,
ιιιιοωμιιοηιιιι quam-dm ι ιιι, ,

          
     

mum mmmm. qqim m„
u. ³. plmqu- ιιιιυηι ιιι Ι ρ, 0 q, ,οι ι.

. mun„ Fr. ns. «sarx-{mur ι . μη.. nm ιὲειιι ,ςιιιιι unq ιι „uu
ss2;{;.‡1⁷;.'⁴.'¹'¹⁰‘¹ :222 mffllefflssf. ffi‘fffl‘ssuffiassffbf'a'inf ⁵⁸?“1'3’.”?.

   

   

 

max. vu, a ιτ-*ιι tp. w ι ιω, „myxum ι ptumum
m. non m mni. xmnmlmnum. m. u 5⁵2- lauria-,ut ιιι.
mal. νῃ, ι. ·ι md ιωιι enen}- ι 2, Ε, ‚mg-21¹1.. eumn.
μιιο. Μ), vu, ι, ιιι nummum ιιι»- ²⁴9- „mxnm ιιι-ιιιιοιιιι μ.-
‘“¹”.2':.'¹22¹⁰¹3.5¹'¹¹u{¹‘'3'1‘¹¹ss'⁴ ,ιιι-Ἔτει ᾗ. ἔψη... sp. w. τ, „mmm nu...

  
   

m namnjada- ιιιιιωιιω. tp. ι, u. pun-n. mu. v, ια, ². m). ι, 2 ,7.
ιὲιιὶῖμῆωιιιιω. mm· ‚upum-n, a, e. ιι, ιι, 1⁴ Ep. ειι, a. un, ιΔ

ι>ςιιιιιιιιψιιιιιι..ιιιαιιηιιῆ4 mum. nst]

