INDEX RERUM MEMORABILIUM- 139

ιιι-ι, ,ιιι-ιιι. tp. nm. n ι ,ιι-ι- ιιιιιι mum ιιιιιι ..xm ιιι-ι. 1,. a.
m· ιιιιιὲιιι emm ιιιιιι perh-‹- ιιιι s. ιιιιιιιιιιιι ιιι. ww ιιι ‹up-mn ιι...
212¹,ss ’ςιξῇιιῗ ἰιι“ι“ιιι”ιζῗ”ι“ἑι”,, ι’ῗῖ““ιι Μῖιξῗμῗιῗῖῗῗῖῗὶῗΐι.
ἷῖ-ίιιᾞοεῖἷιῖῗ &md-¹22:- ’Ξῖἶῖι- ἕῖιῖῗιζῖῗ ιιίιιΨίῗ-ῗῗ 3¹1¹ ῗῖῗῗιῖτῆξςι..
ιιι. nuum ιιιιπιιι ιιιιιιιι ‘onam-nnn pou-n.- ι-ιιιιιιιιιι ann-em pou-u..
‘¹¹¹¹'. ¹⁴⁹* ¹¹3? ⁵⁰* 33ιῖὟῶιὲἓὲ ιιιῖιΐιῖἷιιέ «ιιῆἓιῗιιᾞῖῗὶῗίιῗὲιιῖιὸιῖἱιέἰ
ἓιιῗιιῗῖιῖῗ ιΠῖιῗΙῖ. suamm- fi. ιιι, ιε’, ι, mmmm

¹:³32* 3:222)ss w ιι, ι, ,ἕξ-ξ’ἳέιιῩιιέΘε, 1ι·. ,,,ιι,

ιιιιςι-ι-ιηι ἒιῃριιιιιιιιιΒ ἄδι ιιι mxu-u ιιι» 1⁸. ι. mmm. m ιιιιιιιιιι
ἓτιῂωψὲῖᾞιὰὴὲιιῗινωτ mfffflm‘z‘fflffl. ι,
,ιιι-ιιι ιι ιιι, ιι ιιι-ιιι. Β. nv, u.
vind. ι nm. ι, [ι. ιο ιι ιω- ιιιιιιιιι-ιωιιι. 1: ιε. π,

   
    

 
      

mum-nan, ιια murm-u.
*13sz

ιηςυιιι nnn: ιι ιι ιιι urbm·- ιι ιιιιιιιιιιιι. ιω. usn, ις.
um. Εμ. ιι, ι „pm-:m ιιι. „qnat- ιιμιιιι. m-x. m. ι, ι.
ἒῖιέζῇὲιὶῗιῗιῖῗ ffiffitsse'ff'ssff ιυῦἳ, zssxsszgflfflssfflfflj ιν, ⁹. mq-
-- ·-·- -< mauu-nm ιιιιιιιι mm ιιιιιιμ, qun auum ιιι ιιι ιιι uvaq-
ιιιιιιι-ιι ιιιφιιιιιιιι. unffi& 1²,qu
z'x'r νι-ι. xn. ⁷y 2> 2'25,‘ss;÷{³¹22=¹'-r2?¹²m¹¹.2¹a¹2¹.¹¹‘z'2;'¹⁹!ss

. n. wk ι, ⁹⁴ ιιιιιιο ιιι-ι yn ο m ιιιιιιι· ιιι. ιῑιιΔ -ιᾳ,
ιιιιιΔ 1, ιι, ⁵. ιε, „mn ιιιιι-ιιιιιι vm, ιιιιι ιιι-ι .ι..
›3⁸1ss '³¹¹¹' ¹* ⁴* ⁴' aff25223ss2‘ars. ,Effflfflffz

ιιιιιιι-ιιίιι unna ιιιιιιιιιςῑι ιιι qu· ρ-ιιιιι-
ιιιι ιιιιιιιι..ὲ ⁴3⁰3} 333·- Διιι snex-mio

       
  

bk ’ἱζ “ murman. ,nm ιιι ιι uma-10 annm·
ι. X! ι ‘lgm-nm cx⁴ ιι, ρ, Ὶ-ο, ι, unm-1.
ᾗ Εἰ fingu- „m ιιι <nu nectam. ιι. ιι,
gs ᾖ nnn-¹51& ul ῧιςιιιιι. ιιιιι mun-nunqnam.
²1„- sssskssffi. ,ι mmm ιιιιι mame.
⁵¹³⁵!st ι »amru-12„ ῑρ. ει, σε»

u. ῃ, nummu, Λμιιιιιιι ιιι, nam ωιιιιι
³, m mmm. nnn. ιχ, tang]-

...¹1³1ss „m ‚ , , , :ea-:mxx ιιιτ mm„
χ] 2, ι, ‚m 1 m, , 3⁴¹¹- ιιιιιιιιιιιι ιιςιιιιιιιιιμ ιιι)4 vn.
fflmm Δ ’ nuo-nun„ »nn-um. tp. ει ³.
εεὲινιῐεὲε.. ms. ιι ”zss·³„¹,³:¹·s:· ,τεεί “;,.··’“··.““”“··’ ‘¹

    
 

ιιιιιιιιιι mm. 2< as ια’

ι-ιι-ιιιιιι ιιι-[ιιι-

mame ²²⁴5, , . . ιι. Α
ιν, η 1. n. ιῑιιΔ , mmm v - ,maz „du ιιιο ιιι ἲ
ιιι 5.. ω, ⁷. quan-m munh-{nm mam uur- ιιι ω ιιι ι

 

iu. .'·={⁸‘q=mc

