130 INDEX RERUM wOEMORABuJum.

nen-10. ῑρι ιι. «ιω. {fur opum. “ss'nmbn' ιν, ε, ἰι vu. ιο, ι. Eu-
‘xxi'ff'qffl-'ff'uffflfiss ssffl'fi, ΞΜ janu„ ιωιῖ-ιῖιέ ιω. ι, ιε, ιι
nm. tono-um„ quum-m amum ιμ. bn.. . ιι, ιι,
ιι, 2. vom - ιωιιι-ιι [atu '‘²“ffl'vf‘ff' “5⁰¹² ιι. νι, ι,
ἲῖἒὶιξᾞῗὶοῗιῖἳῗιῖιέιὶιῗωιω ..ιι ιῶὲιῖὲ. ιώ ἰ ‚¹³⁹¹ ’ἣ
'a ⁴ ι

ιιξ” auin. up. u r.¹
‘⁸2:¹52 ¹?3ss'2„3:};¹¹¹=„'‹25'.²{a..“3m¹2¹i;

‘'MP''“W‘ ³5³ ⁹⁹⁶2st · ι sm. ιι, ι. ιι

ἐπιωωξιιῗὲωιίηῆιωηι pm.. ιιι Ἥκω ιῦςηῑι npn „m
Luam-man mmw- και-,ιιι ιιι-ιω- ''¹¹12''ss fi.. ¹¹5⁵· 3¹ &mxxi-nu.
3¹7 ‘ffi'ss'f '¹1‘. Γῗῖἷῗιῖἷὲῗῖῗῖῗζξέἶ 31⁸¹?AE ι Ῠὼ. ‘'02an ἔφη. ια, μῖ.
ἳῖ,ἓ2ὲι“ζτὲῖιῗςῖ·ἰξ;ἰῖὲιέιι.νιὲἰῦ; ἓξὲξ-ι ιὲῖμῖἴ ΒΨ· “.⁴'¹²' ¹³⁴*
22hffiffl⁰ffessfflffigfflfffflffl '⁵ ἳῖῗῖἲιῖιῗἭνἽῗ ''mm'' ²⁹⁴⁰*
nagrxifflstp. ιαμ, ιι. max-en udam 1“’ἷῖἰ”ιῗ’ ι,“,ἰ’.“] ὲ .¹r·¹,⁵1'2¹'1¹x ¹⁴¹⁷.)ss
ιιῖἑῖιιὶἶᾞιῖιιιῗῖὶῗ ι-Ιυῗ.”ἓῦ.ιῗίι, ²1. ’ω “““”” ''z‘' η’

        

  

   

    
  

 

:mn-m ,su-n cmx· tn ,ιι-ιιι ιρι minoz* {nyma-n ,ιι ιι. ι, 2.
ιω . nnn- nauum vlam..
,mm *³¹21be νι, ιι z. ma, ιιξέι ιιι, ³. ιιι vare.)

  
  

ι. κω, nm. vum, ι ιω- . ,
mu ἰε-ΙΙ·- Bfl. ΙΙΙ, 1⁰. Ιιηι mil· uulnus §dumn-

vn'fflf‘ssn'nwuffl' ιφ, η, m. ιι, ητιιῖιοιωιμιιιὲωιιι-ιιαωιιι-ωιι.

¹“5332,¹²f‘.”„‹'t:}=·⁵;‚‘?:ffit?;„¹=’.¹.'!‘1{}(1.'³d; ¹ affl? v'f‘ffffsf'ffl' '⁸¹¹²' ‘¹¹⁶⁸'- “¹⁴
&zamam-:mmm ιιιιιιιθι· w·- ψ ”⁴⁴⁰2
,ωι ιμ, ιγ, ιι. -um qma-m num m ιρι ιο, μιν, ⁹⁰. ,
mmm muz. Ειιιιιξιιτιῑ ’ϊιιτ wrm-25:522&

=J=¹53 {¹¹6¹- ψιιιιιιῇ νῖι, ὲκ, ᾗ. , u1¹11⁷inss 111,'¹1¹‹'⁵ ¹1¹3 &72³¹ss rx ι ι.

 

mm! ιω. νι, ει. ιι,ι 2 ιι. ί, ιο, ι, [ι. ηδ, ιν,

ιιι, ,ω- cmg-mn. ¹¹9- ιι prol. ι, n. z xl, ι, ι ιε, ι vu, ιιι, ⁸. ιςμι,
1-3ῗῖῨῇἷῖ ’3ιοῖ ἶν’ ⁹⁰¹ ⁹* uss‘mffi'xu'i- &saissa-mauu. ε .
[aaa. enm. n: . ι, ⁷ ι. mm ιιι. aab ιι ⁴. ηπ. νῆ.

mun namqu. ιι ἠιᾶι. nb, ι. ιιι a. ιωιι bafia. ιιι-ι. vl.
'‘¹1‘ss2'' 'fnsslffl'm'sslssffiff ’,75ῗί &aginano-1„ ις ιιι, u

uqa· ,1, numm-u· num·- ιη.. 1x‚ u, ι. x.
{33:25 ³:32⁴& ’ἒ ’.Η ι, ιι. ιιι-ἰ ἐιὲξ. ’ὲῖῐ ξιιμ ιιι. ιιι.. πο,
ιιι. ιιι ι,ιιι mmmmm-„m
...ιιι-ιι. ιιι... . ...ιιι-ω, ει, ufic. ι- ,ιιι mm. ις. κ. ι-ιιι.

   
   
 

 

 

