mnu-Lx RERUM MEMORABss-IUM. 113

   
  
    

ειεριηι.. ἢ, a. [u. ι.
magu« mnu. m>⁴ vu. ιε, ²2 ¹¹?- ι.
. ema-nm·- m- pn tramam, qun uu:
⁵ · ἱ ssmfflaeffaea ⁸:⁶12?me
ειεαῖιιὶ ffinffil'nm v. q, s. mm·-
- ns. md« Vl, Ί, ³- eman·- ἀκοκ-
ωῶἆΫῦ-ιῗὲωηε-ιιι. tp. ω, ι mea.
‘'sesi-„t ἐς. ⁴2⁸2: ι ,
anun. utus verm men Clam el
mmm ‘Qffissnss Ἔπη, ι,
ν 2 π ιι v'ff‘ ιιιἶ

vm- mun mn {¹¹⁵¹
,ἷέἓὲτῃέὲὼ
Ἢὲᾚὲῖῑξῗοῗῗ ᾗ,
ι.. u puy-aum
κῆρι... ει».

  
   
         
 

            

..w-„a figam& ·‡..· :w
ιω ηιμ m. ηιῑι. tp. π, 1-4.
,pm-1. u uum-23 c „fungo
mm m· mm- ιι ιι, ι ¹⁰. μ
⁴2¹1, effatis& m m ¹⁰¹³x¹ssss⁰3¹
ιιι. ει». 24 ι mnu-9 ..augona-1: ,
Ξῗὲῖἱ *ἄψ-ι·- “’;’“ἕ”ὗ’.’ῗι.“”ι’“ι

ψῖὠ-ῗῗΞἈῘςῘ-ἰ.. ιφ..- madan ιν, {lh-n ῧιέιιῗῖ, ⁵53⁴.

«ντί-Ε nm. lx, ι, ι xum-nm. xn, ι’ “.“’“ι’,”,ἱω”ι“.”ἰ”Δ v. ιὲ, ius
1⁰, ΙΙΙ- sm< ΕΙ), 12, 8, λι muln El‘npzfntynt. Β. Ι, Β, Q< 9.
m-xnu uua-m. Eu· m, a, mmmmm, ηυηαιρωμεν, »au-m„

³⁹:1¹· ’ᾖν-1· '⁶3¹3- (12⁰5sp υς »ιιι-μῆ.. nna. ιι ι.
¹⁴⁰· ΚΡ· '¹³⁷ ⁶- '⁹²¹²- flffl-i’ ”⁶¹¹²- ιι, ιι „nn minin-itm.'1.·'‚d.⁴4 ¹?ss υιῖ
eon-{yn- ι. punt Β, ι, ιι, ι, 5:1p;h;esx:mr ΝΩ W π 1⁷ ἾΡ m

*gfzi'ffimffiffiiss vaste-wa· ‘ew-w - - -

amn. Μ), ,. ΣΙ,ἶ »ᾚᾶϋω ‚2513 .....„. n
-m- GK lum fin tun-nubum B* ss ' “

u. ι ΔΔ 5. ’ Eymyu'm uanum-im κο. lv, ι, n
ε’.ἷ,·ιῧ,ἓ“;ὀ.’ὲιξὲεέῖέ“..“ ἱῖἱ ἶωιὲῗξ Rrffinffif' ⁸*

nm. ιν, ιι, ι, «qu mn„ m . x, amm. Β. 1, ἃ, ι vu, ω. ι 1⁴, ². rw.

18, ⁴. nbxequenkel« B« ν, 5, ὃ, ΙΠΙΙ. 1, U, ⁴1. Ra· Ἣ, ὅ.

ff! ffl'wff' ἜιῊῖῗῗηὶΨ ssqfhnffl' ffiaeffiffl-lssmgffl. 'u'

··:=·v¹=;}.“=·⁶.2::‘·.;·::;⁶2²·.‚.·.2·„2 πῑετειι ι ”- ²¹1

ἕρ. ἂιῶξῶἔιὲνῂ 11, ιΙι. εἰ, Ι h- u, n. ἀπῆρα]

 

   

  

 

 

     

    

90· una-uomina ²33¹* m. ἡ.
-ι, ιχ, ια, ⁶.

ιιι. tf». m, n sqw am ει. ωσι-φ, «ιω.- un« „mmm
³21¹?;„·‚²2·›*.3⁴„·2·21„t⁹::„·=:r:2ffi “1325 ¹³· ³⁴· ⁴- ⁵· π’ ⁴<
mmmm ι ιΔ nm. ν, 21, 2. naq-m pumma< m). ι, ³. n. εω-
tra-mm 1194 ΙΙ, Ἡ, Δ. pu ln uel-⁴ mul. Χ n, Ι, hunda
affige-„m ,‚ 0. ι ‚2 .. &mn-ww& a: aava

sunm rm. 8

