158 mmlx RERUM MEMORABlem

{nummu ¹'-¹‘n-ffl''1i'n⁴e'r”‘29 n ⁹ :¹¹22 '1¹3¹' ⁰⁵1¹. Χίῖί ¹* '¹² ’ω
¹ , .., μ...ι.,ιο,ι...α..,..
³2¹. ravam-„21:22 avt-..33¹ m.::2:„.xm¹· ἰ ’.ὴ-,ις
..ιιι- qma„ uun mn. m, a⁴ ιν, ιο, ι unguem.. am. ιι. ιν. ιι ι,
u, ³-2..·.0. „mm- non mnu-nu hrum· «a numm mm·⁴ πο. (m.
„eff-{ngkxn‘r'issff‘uss v, 1³, ι μημ ει. :22¹ ἰὐῗιιὴιῗᾞέ. Ἐξ. {qk 2222] ῗιῗῖ
π. «η ,ιω ιιι. ρ. η, uv amu mn· m.

„mv .. {¹²‘..¹2‘}‘=¹‹,“· ffffssfflgffisssskss‘r'ssss}
aa, a. ιζ. ιι, -ιι, ι ιιι, affusi< Fen-m ιιι, . ω. uma.
μ. ,ιιι mun-mmmm um. ιυι ι,

ἔὶέᾙ ἰἷὲἶῖ ῗιῖιῗῗιὲέωιψὶῗιῗὶἱῖ
..,»... zxam.z⁴:3.¹·.·.e.23⁰.1..=·„·a÷m:
..- nummu-1 . , . „mm-ua. amam η ιιι.»4 m-n. ι, ι,
⁹¹0⁹* ψ· Ἣ. m ⁴ > · ¹ :affl- ,⁴⁶.1,²,„·...s-.·3„⁶„· ⁷2⁴³..ss
τινι, mmm w·- ·“

    

     

pmpnm- nivem. um, νι, ι .

 

ηψιιιι ιιι. z . τι. ι
,οι-ιιι. ιι ,ιιι ²³

    
    
    
  

„mmm- ιίιιιιιι
,m- mnu. Ep.

„mimum ει. ι prmum-n. ι . ,3. ι. xn. m. ι. ι
ιι, ι. ιν ιι 1ήῖῚέ u ‘bfstlfssr'u’r‘ v 13¹3 41.Ιέ

      

 

 

w. pm· »mm nomn
'zz'ffflssskhss ἂιῗιῗ ,ἑ ²⁰ '⁰'
propium-n.. nm. xu, m, α. ιῃι.’Χ,
”ruf ναοιιέῑέἑῖἜᾶ-ζῖ ¹³* ⁸ ω poputum vnn ιυιιιιι. εμ-
. ...ι qm mm

     

,¹1⁶ fuff'w'* nx.- . nrm·-

 

{2¹:2ss «J'ffinffi'm‘l’ssm '‘⁸'n‘¹¹'

lv- fflv 1. nun- υἷ’ «.ήιῗῗῗὲιῗίῗί νὲξῖἶῗῖεξῆγψὼῧι ιι.
fuam qm pmnm -ιιιμι- ιιι- ιςὶιι, grui-u. με, hv ,ζ ῃ, ·
&A ημΔρι-ιοιιιιιο nan-mmm mum m. ἰΧ,ι,ιι.

   
    

 

,ξ’ῖζζῗῐ· ‚23- μ’» ῑῠξξξῗῃῧζᾎ ψευδομανος (nummu-1. ερ. ⁴⁵, ιο,
. , . ’ , 252.. mum ffgfssxffnffl 52: ᾗῖᾒςιιη-ῧ.
ειμι-.-.ετῠ...,...·τ.;,ι;π.ᾱ.;..·. ....ὶπὲἣῒτνξῖὶῗ ··’ '³

μιω. [sua. ⁷, ι. mnu· uuum ιι. „nme-nomm mun-2 ιιιι-ιιιιιιιιΔ z ,5.
..ι ιιι. ι, u. mm· quud, dana. u. ω, ,ῑ , m
ΠΙ, 14, ³. [tello ml· ιιιμιμ ιι4Ι. w. paug« lube-tur vnflu adv-un. t .
ι. nam-2 mm- mn- ιιιιςωιι. ιιι. „unna-m ..ι ,1204 ιι... ιω.. tp.

n a, mmm mm mnu-m. mnu. ιιι, η. „nv-nu w„ ει. ιι, ι, ι putueo

οὔ

   

 

ιω quun-nr nu. md, οι.. ιιι-ι, Χι
-ιωιι, εἰ. u, ιι ἀι mu. ιριωιι ι
. ξἰοὼὲἱζὶὲῗέ ἓςἬψΨῧὲὶι 2 ,ψη-,ὲ
π, ’.ζιῖω ’νῖιξιῗ”.ἳ“ἁ”ξ’ ι’-ῗξὶιξέἱ ν-ῗξῗιιἮὶεξΨιέιῖωὺιῗι. ιχ. ιι, ι n·-
ΙιηιΙι ιι nd- ”dnum-Ihm dien-11. Ιρι lun ιι νιν-σι eii-nu. ῑμ. Β. Ι, 11, Δ.
ΜΧἭᾭ·“” waw-
”ffffissflssffiffffl ὥς ’.υ-επ ,
&f ἔ..“.τ;,”ἓτ·τ,,“,·,“,τι· 31:¹me

     
  

  

 

