INDEX RERUM MEMORAmme.

ςμιυιιι quemi· mm ωιμιιιιι emto,

vus-mm... mmmmm emm-m

ιῆἕξῗὲξε Ἐιιᾷιξὲιῗιιῇιι... ἡ.
ἓὲἳὶῗῗιωῗεζῄωιψψ. ωηο.
ἄν. ΙΙΙ), fl. aalma 11 mnus*

     
      

ςῗι amr-m «ιιι, ιςιιω

ηιῧωέςιὲίιημικ ιιι-ιι

  

,ιιι «ιιι...- . 1x. n, π.
’,ιω-ι ...πι4 ιι.» ιι ιιι», ιν, ,ιι-α.
ιιι ιη novum mm rr. m. nm
poma.. Lam-12, ³1( v.. ῳ,

ἰαιιέπιπκῴιιιιειεε ιιἋι ξιι

,ι ιιι. ιιι mqm mnu-„mn 131²,- τι,

z. ,ιη-ιιι ›Tn'i 'Em-xm. ηιι

ιιι.. mn
ῗοῖἷῖω ἱιιιιιιιηῖἷέι a'un
ιιι.. ιι ⁴ ιν] 2. ιι,
mii nauum. mat. x, u. s,
nun-1 ..ι spu-um ιεήι mna.. ιι .
ιι, m. ι. u· ιριωιιιηι ,ιιΔ ιιι)4 ι,, ,
ιιι, ‹. s. ι ιι -ι-ιι. ιι-ιι vm.
ιιιῖζὲιέοῳιι tutans.. ιω. vu, ι, ².
...mu- ιιιιιιιιι mn. mmm ιι ,uano-u<
„ussnyinfflrfik-xmm tp. 1¹⁷. zm.
ἦᾚῗῐᾞροξνὶῳίῗὲ w.
num-an» ma, ι ιιι, ιι, z x1.
..ιἠιέιὶῑρθτῗῶο. ns. ι. fr. πι- ama.
..u-‚mn umnam. pp< nu. ιι.
'‘ff-m* ffi‘sssssss'ss’ss'ssss' 2:2¹2· 2⁰55ae ”231
namuh„ m‘ssm ιιαηῖωὲ ,ιι4
,ιι-ι.- »ηιμ-,ψη zp- m. ι. ιιι, τ,
ἰιι-’.ιιιθῑςηιθίωὼ mm·
...mmmm :mmm ιι, ι, ιι, ι.
..mmmmm- enm-n. rma. ιι, ι,
ἓξᾞβξὲ“ἓῖἒ.ἳ“ζ“ῒι”ιέἰῖ““ῧί“ἰἷζΡᾱῘ’Μ
..mann- unm nav-n ..m-n„ ῑῃ. ιο,

sch mma.

 
     

  

  

     

¹- 012-12 ενι a,

145

ffb* 31¹²⁴¹¹¹¹¹¹ »pecu« anm... zp-

”⁰2¹³”m‘3‘F‘ ιιιιιι- (ιιι-ιι.. ‹rx-mm.
nufk'sslu'ssspnu ..mn unna- nunu..
,ηιιὲιιέιξι pium man-mumque. mn. κιι,

natrix. ἰς4 ιιι, ¹29. τ. vu. πο, ². εμ. ω,
ι. uxum Fr. ρι. nn- ιιιιιιιιὶ unm
..uffa-‚3325 ’ὲίξῖιὲῗι Ρίαὲἷιιέιέὶῃ. mn.

fnum. Eo< m, ι. mmm.

ι, xum-nu. ιι4 ιιι, ι. ²⁹³³·
ggmzffm ιιι-ιΔ ιι, ις, ι.
‘'''E‘if‘ussssjss m uo. ιι]1 ε. ι.
ἕὲῑῖἃιὶῗ ’ῧὶἲῖ 52²: 2¹51 ξιξ· 111. a ι

οιῖῒᾹ-ζῖῗ-ἒοιιο, ι, “d ι. ιι
gffissffffiaffist‘* sna, ιιι-ι, vn, ιτ,
2 x. 12⁶. coqu« 'ffl‘ffi'ssfflm'fhmn'

ου-ιιιςιιι-κ. fff'fflffi‘ffl. n Ι ¹ m
ιν, ,πω4 ιι. ιιι-ι4 xx. ¹2¹⁴? ' “
maian-m mmmm ,ιωμι-ιιιω ιρι.
nan-m μωωιιι ιιι aa νιςιιιηιιι.
ωξξέιιιῗιῖἱιζὴυ nnn- ιιιιιι ιιψιιιιοειμ
1“;ι;ιιῖι“1ιι“.”“ὶῗῗ.ἲ“ἓ“ι”ιῖῗῖξὲῖἵ”ιιὸῗ“ ’νῖ“ὶ“ιίῗ
2 quom->dn ιιι. m. νιι, 2, a: mu>
...ιιι afim-unm ικιι mmm vx.
qvam.
m'mwzmxssffl’ss
ἱιιὶιᾶειέιι. ιιι, u. ωηι- ...m-11.. ι.
⁰⁶3Y⁹1¹1¹.*²’:?:2:.¹2¹::¹..‘x:¹·:, ’.ιιι {gt ἦ
2. mafanum “12⁶5ss ¹3:11:- ank-1
ffif‘ffifflpfflffi... ι.. ιι. „maff-
„emm mmm«, ιι vom tp, mn.
quma-¹¹1:- nn 0110·- vn· ιιιοιιιαι -x
‘me-war· νιπιιει ’ξριτιξ
τι. apin. rx. m. hai. sna. mas.

10

fffl'ffl'afflmm. mnu.

sowa mmmmm.

. amun-11, Er· 11⁷, m

