INDEX RERUM MEMORABILIUM.163

ιιιιιι. dms· ιιοιιιιιιι ιιιι nom· ,ιιιι manum ..ιιιιι flur-num. vfflA ιιιιιιιιιι.ι
num-u. ε ιΔ amn-1221, qums ιιιιιιιιιέ νοιιιμιι snus, Amr-‚em ιιιιι.

      
   
     
   
 
   
    
 

ιιιιιιιιιι um mm
staff-¹3¹1} {ss {f '¹¹¹5' 1- ³32¹* εἱιιςιέιὲ Rhagia? -31A-«0riiA Β. ιιι ι, -η,

  

' 1Vfl2 vuvnvnsu
ffn'ffln ισ,ινι kls
nu} d. ιἰιιι.
ιιιιιιιιι, ιιι, vnn-A

     

A ιη’. ιι4 ἰνῑιι ι·
A? ffflssfflssss‘ffiff.
AAAAAAA AAAA. . . ‚ , , . Α ³53¹}sz τ, v, n
ZA vn, 18 ³. m, Ι B V, ΙῚ, ἰ’
Vl‚!7‚2 Ep M, 4 57, 7. w. Η 82.

ι ⁶. mmm ιιιιι 12, a, u A„ η

pamn- 1: ἐξ . .
SA

ιιιι ιι Fr u numus ιιιιιιιιι ιιιιιι

  

ιιιιιὲι ιὶιιι’
ἒῖιῗιέιῗέιῗι“ἱιιιὲἔῗ’“ιῖῗὶι“ἶ’“)’;ι ²1²⁴ ⁵⁸

 

  

    
    
 
  
 

§.hnnssiffvidA⁴c21.s11=-AA

A „bu-m zp τι, ⁵.

ζ ᾞΤιῗῗιῖἛῗιιΕῐύῗθι. Ιῐέξ» r. ιε.
mnu..

’Ἥιιᾚιιιιι v. ξιζῖ“”“ ‘¹''

navt-ionium ιιιιιι4 'v {n 2 νι, ια 2
νπικιοιοιιιιιιιιι

A . 1A 'vu. m, π.

ιο.. ιω. ιν, , mr· ςιιὶιιιίιιι ιιιιιι ιιιιιιι ιιιιιιιιιιιιιι. ιω.

rmum lun ιιιιιιιιιι ειι. ιι 0 ιιι... vu, w ο ‹ou-sm· ιιιιι, 1=A

ιιιιιιιι ιιι-ιιι mm. ε ιιιιῖιιςιιιι ιιιιιιιιιιιΔ xp.
mm. ιιι. ὦ, 43. ι>ιιΙ’“Ι ιν 2⁵ ιιιιιιι aarum ιιιιιιιιιι ιηιιιίιιῑ κιιιιιῖ.
mum-1. nm. ιιιμιιι-ιιιιι ιιιι ιιιιι

mn m( Μ 3¹?ss ss. u ιιιιιιιιιμιιι ιιιιιιιιι ει,

m=¹3¹s⁴123ssssvn¹ffl³3nmmmm-mm ιιιιιιιιιι4 ιζΔιιιιιι ιν
εειιειιὲιιτιιεεξιῑ ⁷⁰ '‘Affmffl „mmm ιιι AA A

rubeum! {fuum [llum Ιοιορ Mle EpA ill& Ι

rubrum mnf· Ι] Vll. '1 5 ΝΩ, ΙΙ ΥΙᾸῘ. §ncrffiephzm- D Vl. 13, Ι ΝΩ VH w.

5:513'30'25* ”⁸⁶⁹AzA ' ⁹⁵

  

 

      

' nau-mmmm. ιιι-,1. vn, ιε, ι. Χ Δ, e.
„mmmm

 

 

  
   
   
  

   

 

ιιιι m· nummu. ..ιι
*ommis ιιι ιι- ιιι ι ..μι-ιιιιι ,ιιι

..ιιι-ιι. Ε ι-ι. ‹uber-A.. nmo. ιιιι-ιιιςῗιι. man. xv ἃς, ’ἑῖ ῑζι
ει). ιι. ι. ι, 9. ιιι. ι. ν ιι. αι

mnhhu‘mhu Dm. vu ΙΊ. »ι ⁴.ssss- ’,ΙΙ ⁴21
mm· ιιιιιι „mum-Am* ις, us, ι. mmm ιιιςι ιιι ιιι ιιιιι. ιν, ι. ε,

11·

