182 INDEX RERUM MEMORABEIUM.

vagiu- ιιι-ιω.. ep. σι. ι. π, 2 vulnciu· flamm-pin. qn firm
„nawa-137⁴ „uun ιιι, ιαμ, ΝΩ. ι, ιιμῶ-ιέιιιι vxx amon „amu-mr.

-ι nummi-u, fl ⁴1¹, s. „uu-J. nix-{mm Εμιιῃ. ..ιιι mnu,

numan imum ᾗ... aq. ω. ..ιιι-- <un-m. ιω. ιν, ιι, ι. ..ιι ...ω-ι...
dm· mu ιιιιι· ιιι-ιιιιιιιηαιιιιιὶιοηι. m mulm- annun mnam ιιινιε.
ιιι-ι, ν, ⁹, ε. qun vdit-1:10 pampu- ἒρ. π, ². vplm paenam. Ep, ω, 2.

v§.13:2¹2.::2¹22„².¹:;‚:‡‘m²;„mmm. ιςξωιιὶι·““·-.ἳ;ι“;.Υ“..“.ε,ῗ-.ι“ὲτ
...ιιι unum m-nere. tp. ει, η, ιιιἼ ιιι... m* νι, 15. a, mun mpure.
fflmluss {xm ν-ιιι... „mauce-u. »ω sp. ue, τι.

 

   

vm.. nm. v ιιι ω.. no. 111 ιιι, ι.
ι... 2 ...η ,ιιι-μω, ιιο. ιν, 1³, ιι. ύι, ιι. ⁴2. ιιι. kp m

 
  

   
  

    

ι, vn w, ι ⁴2, m mmmm {rm-ean qum uu't ιζ
ἶὲἔξ . Ἓξ. 2 ιε 2 ³ ² ““”“““““““..“.ῗ..“.ῒ,,” ¹
Vm. ειμι-ι 1: ⁴ ιγ, ι ι,ι5

    
    
  
         
     
 

 

nun-un ιἐιιιιι. ι Μ.
γιῗίἔΞΡίΤ-ὶῖὶιῗέενιίἑέ
κ. „aueum vm„ cun*

vwiu cmx-nu. p. ιιι, ιι. ι’.. ῆι)Δ
nam anund-⁵ „nahem qum-m n.

umm ιεςςκρμιιινεηνι.. ενι ⁷.¹³‹ ιε.
νη uocum-„u- umnmfn, ,ιη-ι...

ι)..ι4 '‘⁸1⁵⁸'ss ἐπα. n, L vn dmg-n.. .
rvfssss heia...» num non nummi-n< ιε, ι. , nm. ι...
naz-2⁴3·- amm, m. ν...... ...μὴ ¹⁹3: Y& ÷21²a⁷f¹²²··‘
fzzrmgmffim 37:22: ,......,...η.,. Β. ²¹⁸>
*ffi-ssffffsstaesss2}{÷=:2;‚1·÷:‚.⁶‡·2{¹⁵t *⁷³¹³ss ΤἬΫ
vva<- napum (Vagam), nun* x, Β, ²
tssssssnsssshfflfflffm plur· ειμῃρι, nnumi— ηρ.. '1³⁴ 1. ιι

qum ..ιι ‹nu-mx .. meum ηιιςιοιι. νεα-ι.. sunnon< r,

  

..im perf-unm no. νι, w, ε, ...ἀπ’ qum ...κώ
vunnu-1„ ιῃω, ι, ιιι. ιι, Μ. ², ι. ιι, ι, ⁰2⁴>

,ιΔ> ι.. v-mnm. cn„ nnuma„ aaa νεμαιυρ qum nu. ιιΔ v, ιιι, ι,
..vsa-²¹:153& ¹²⁰ zzztffsszffiffifzhf
..ει-υιιιε mnan. m κ

  

   
   
   

 

νῗιῑῖὲ.Γ ‘3¹5² uffifv, ιο, ². οι. ι, 1⁸.
vomunt-mv Diu, vn. ss, ι ''Q- Vl, ²¹2, 1,

  

Ep 4- 104, 1. 12⁶1. 1⁸. vehiculu Ι
a· ⁴sm* ιο.. „mcum-1123 nn. ε Ψ. ν, ι. . με...
ann> m. s. ve mum numum m ...ιι ω...- mun-na· m..

amu ‹ue-qum< nm. v, υ, ι, nm.
v·‘112⁸2·=:«*==';f¹'offibn¹⁰.³»kn¹=}⁵=u ι ’.ω-κ »-
nm Dm. Vl. 15, .
nu...- qu· nun⁴ ερ. m, n ..ιιι ι.

’ὲῖᾯξ”ἑ.“.ξι”ἑ“.·ι.’ἷ9.·.ιέ“ἰνῗῡ,“ὲ.“”

ἷῐςῗᾌῆ qux-¹ ,ιι ει qum
ιη ..οη ama ει, ιι. ω.

  

 

vsffssnisff' 2¹1?er Ἑρ. ιο, ι ιιι. ιι. ’.ῥ’ὦηρ.. ..ζ”.ἱιιιιῗ ἒριε ιιι,4 1,ss
ψη... tp. ιιι, ⁴21. mmu- mgn- ...η numu- m up,
vnn-m.. tp. u ι ιιι, ι vomu· ιη... xum-¹01 ιι „mn

τ-ιοιιι- αι numani pue-1, m, um *und auianum.. qum impleri cun.
ι-ιι- ιιι, ungi-u- -ιιιιι, m. ιν, ιιι ,mm-lep. um. nmmum-m

