INDEX RERUM MEMORABILIUM. 149

   
            
   
       

ι’ψιιω. ιι . v1. ιε. ι. Ep. ιι. ιι4 ³219. ιγ. 43, ³. „m unm ιωμηιιι
Ριφμ lustu ¹¹.‘'¹. Α mun. μοι quu- <xm-mmmm: ajat.
νη mnu s'nf'h‘d'* ιι-ῃιιιι mm ᾖξε, ffipmmffl ‘fik ''3¹⁶5‘ssssss

ιιειιυιιιιωιωμιω, mn ιιι mm mm nmmum m,

  

ν. 1:5¹. ο. xfflrssuhmmsgmx, rin· ,- ι..-
Ξξεῖξξι. m. ag» 552³.ss

 

 
 
 
   

μιιιι-ιιω ‚xm-21 efficiamur.
erma ιιιὶὲιαιιενιιιὴῐιιὲῖέἰΔ Ε]
2. ἰι ιι, 50Ῡῖ ιιι, ⁹
prun η tp, υ, ι,

          
 
 
 

 

,5. ι. τι. ιι. ιι.
ΔΕ... με.

      

Ρ Μ, 4. um ἱΙι funda
ἲςιῗιιηιιιῧ m ῑηψιιιιιειωύἓι.ιιι.ι.ῐ“”)ἳὲ ἷῗέιιῖῗξαιῖἱὶξ {⁴:¹3}sz
,ιμιιιιωμιιιιιωιι- ..ειμι „v. , dau* .
μῗ-Ἶιρ ιι febru muz ωιιψιι, tp. nc* fflb‘ssfflz'fseflbffinfflfiunnz a: ἦ
π”ῦᾱδθὲαν *ww* ΕΙ» ⁸¹⁷ ¹¹> '³- snmxffiffi'. ,ἐξὲξ ἔξω. .mam naun.
ιι, ³¹2¹< suzan. εγ, ⁸7, ι, 3 ,π ,,
ruffi-2¹12? ffissuffl‘ffl'ssssff'nss'ffm‘ νυδιῑωῖ. bauan.. nm. x1. ιι ι.
ἷιιὶῂυὲῠιφῆῐπῑιι -Ιὶϋ “1³¹⁵- ’μω 5 ”¹5:2¹⁵ {51¹² ffl‘s‘ffssssssfflflt?ffl.ffi.
ιιι-ιιι u·- ε· ις’,ξιὶι-Βῗ {95 ¹2¹³* ι. ...oh in -ιιιιι μω. εμ.
ἔξ-ωξ-ηῇῗζῦζ, 3 ,ur-0¹ adsuma- m-mmm ιιι. Ε».
ύιὲζεξᾶηξλνὲᾖτῗιξῗὲχζῇ ριῖἷῖἒῖιέἕῖῗὶ pum- omnus ιιεὶιω,
⁴ pffissssffbnffv'a. mem„ Β. ιν, u. ιΔ ι-
mm. αι ιιι. 13, ’.ι4 pne-m mom μιιωηψη n mana ι..

     
 

 

   
   

   
    
    
    

 

 

pun. a, =⁴ 4, ι, v, m< mm- ιιι, aqua-runnu. Ep* ι, ιιι.
ssfnd'ffioffissfflffl’vhfflm ,mun 3³25?ss 15¹]ssss ι.

..fimi ιι <anuum s, ιι, tu, .ι, Puni-nm. νιιι, ειη-φη..
μη..- pubium< ιιιιι. xl m. ι. μων mmor. ‘qm numm-s. ιιιιι. ιν, u,
ιιι-ι nan-»mm om: ε ο

   

   

ἶ Fufi-[2941. ι. ιτ, ιιιΔ μω mn
μ ιι nu ιιιιιιιι &gnam nnn-uum. πρ. ιι,

- ι4
. a, ρ-ιιιιιιιιιιι nun mimi {³2:25¹ 2:¹1dessss ’ἀτῖὶιιι mqfimw.
dm {⁹⁰23} “ssfflnss‘wssl 1¹mu. νι, ¹³} ·„?·¹⁰ fugi ⁰⁸³⁸* vu.

ι ω 2, ³v pm: nu ι ι ,π αι,
ῗ· ’Ἢ 52.ss ιζ’* ³:³1¹· 33* ²* ΕΡ· ’¹' ⁷' '²¹¹¹'mnpss1'0'22‘fflffl ¹3¹·
ιἰιμέιζῗῖῧ-ιῗζῖ ηᾶιὲηιέᾱο ’mcxl τι ιη mamati 1ιὺῗί

um. ὺιιζ ιι, ⁴. nm. ²222ss ἔῗιιῗῖξ ἷῖἑξῗῖ
sm· um. Χι, ιιι, 2. mr- mumma ιι. mnu-
τι, . , , 19.p·mm mmm.
lm ι, 2⁴ ιι- 1³< ιι, vt, Δ, z pam. ‚upum-2· ‹fle- «φιν
ιιι. vm. Arm-um„ mr ..n η. ‚mm ...ι “mm ‘mum
wine. denen· m :ng-n. mm man-2< ιι v. ιτ, . μω μαι... eL ,ιιΛΙ

 

um mm- t, ι
rm». iatum. ιη»4
atavae·- urumqu- *m-
unffi.

   
  

  
    
   

ιιι-ιω. ιι

 

