INDEX RERUM MEMORABmum 107

  
       

tumn. cv. ι, ια, ι. ιι, n mxu.. . ιι, ι» n ι, α..-
dnm-1 'mum-n]⁴ mn. v. ². ι. ωε. ιι.- ,mni- ι. ἡ, ι, ι
eum ‹an-mm eripi· ωσι ma·- aeau- iana κ ιιι-ιω... m...
und-mm mn. Χιι, ι, ³. umv. a ‚zatun- anum. tea-,2
αεὲξιῆιω νι, ιι, z. vu, ις, ι tp, ξιξ-π.- [ηιξ-ιιι,ι ον’-1341, ο, z
naulum ι) ¹⁴⁰. «ιρι-η· m* εφ- a. u. n ,

,8- Δ ἸΙ-,Β, ffl.7.2lv.l⁰.l. ,³⁴

. uu w a, ι, m, ιε, ι
mnu e rw, supr-auor. ,η ιο.

dunen-*nd umn- ιω. ι ,κω-ῆι.. amm-m. ιζ’ ιιι, ²⁷, z amnne-«xu-
,ἂι quqaequm ιο, εἷ vo nme {agag- d ει nam-«mgna mum. ει»4 us, ιι
«ι’-ἰ’ ιἰἘῗιῖέἶῖῗὶιιινὴᾛῦΫιιιῗ-’ἲῗζῗ ΜΕ, ιῖἲιῖῗί, ι ξῩιιξὶιῗῗ Ἢᾱι

      
  

 

 

Mai-nm dn! undem? mum. 0 4 anu-mn·

{hs-M 32: ·.·-¹>·=⁶⁴“„„„; ...m-“m ι’,

appan-¹ em . ,ιιι ιι ιι.- auu-n. impr-m ιιι-ι. v, se. ι μμ.

neu. nam· ιε.. σιω-ιιι ἢ»Δ mnam nun-damen· regu-2 mm,
afflasfm. tp. η, 2⁴ amm‘wfflssffiflzvsass 23:31
«nunna» ιιιιι.Δ ε . υ, ι. tyn& m· qut-m, qm uer
'n'ffffinffinv‘e'm m* ⁴' m. ,mn-2 amm? 3172? ῗῖἷέῗῖὶὲἷῖἲ

λζ). 'vv *2, 114 ΙΙ. ufurd‘vdeddtnun ”atym ΕΙ, qum-
nen-dn. Β4 Vl. B. ΙΔ dm undamn c· Dm. ῚΙ, ⁷. 1. unu*

   

nem-mu: meam-min.. ιι. νι, su.
&rs-33, Vana-mn, mat, ιι, υ, ι

-ΕὲἆήΫεΙιεὲι, ιιι.. mmmm n Aa*
:zeszwz ww ¹<
'⁵⁶⁵‘AE 51¹¹?st

     
 
 
  

. aa» m m· ει vunnu ιιι-ιι [ρ4
m, n- nunu ει divin· mio non
3:35¹}„ss‘ffin3assx’lfflssz 2³:2¹&

mm ..μη vam mmm m po-
ma. a. ὴ, u. :amm-„mm ¹³'23223'12²..1?¹· ΗῖΨ ·’ἓ““;
aaffwmfffiff'ffi: 3⁶:²15: ...mm ,ιι fist-'iffa
ιι--ι ῃηωωωἫιιηωοιιιιιιυ ‘f ηιξ- μνιῇιοὲῖωἷᾟῧαὼ mu „¹3ss
ἐπεῖται-[ὲκ ιιτιττετκτε, mm„ 2. ÷„.,·..„2. ε ,ιι η μ,
mn. v, θ, a. votum.. fle εὸθυμια. *μω 'om-¹²¹ ⁶2⁰ ‘¹2 *ΝΜ ἕψε·-
mn, lx π τι. ein mlum num· ἡ» {elz-¹⁰2¹& ffissssf-Zssf ’,ᾗ dhe-azynum!
ιμ’-,Μ ῐ :5 κέ·

 

    

       

   
      

    

, ι.
imnum. 'ns-Q ’ἃ
quamdo md'm'fflffffl'ssss'

ιρ οι ιιι

m... mm.. ,2ὲηῖᾖὶὴὶῗῖὶέᾒέὲὶξί am- ,.ω,.,.“”“ι.ι.,
ιι, ιν, mn. amm quma-nm. ,ι mm “mm rum, mm} ιιι

mua-..nnn εν. ιι, ⁴1. ‹mu-¹ a μ..- ιᾼ «unq-un· rm.. mmu-

 

 

 

‹da-{i

