INDEX RERUM MEMORABlJ-rum 89

{eeu-nm gaspha ιιιιιιιιι, nm. vu. mov-u. ιιι-ι4 ν. ²³. ι. umal-un.
τ, ε, sagn„ ιι. amn-nun ιι, ιιιιιεΑ tp. ιοι ιι. :nxz-110 ..ι-ιω, 1³. ι, ι,
κιιιττμιτὲιϊιέιιωιιιιιτ ¹·:·÷=!a·³c;r=·.xe;=„:=a¹v„z:„ffl„„z
- §²⁴ ω”ι

ι. . u. ιι. mmmmm, ...ιριιι τι,

         

 

n.. {iu- ιικι ιι . mx ει. hm. ιχ, ι, ⁷- χιι, ιι, ι οιΔ ι,
nul ιιι, ³351. θ, v , υ,- ι 1³.Jvv ιι. ³. nem„ m. ι. ...φ
ἑῗ ‚m gift-²⁶. , . , ι. ξῖἑὲ.·’ .,”.”“ι”ι,“·ι“ι,“““.”.ἰ“ι”ἐέι’ἰῖ,“ὲ“.’.ἳ.ι“ι’ἒ.·ἒὶῖ
ζ’ῗὲιέἓ ιι. ““ ²· m ’ἢ “’ ²⁹⁴⁵⁸' Ess‘ssnfm :³³1¹ff5·fft·*2?³.12:553
<mn-mum. Ep. m. ιιι) Ep. ιι, mnu» οη...- gan, ιιι-

 

 

..m vennam ιι, ι, ιι, ι ιιι-..ιι ε... „punam η n. ι.. ιιι... ..ι-ιω...
ιιι, m. ιιιιιι ‚abun-«farn nm ιιιιιι.. ynnynu. wo. ιιι. κ, .
'⁰¹⁰⁸'f' ’ἶ ψ”,ΙΜ-’ἀῖω ΧΨ “ ‘¹¹¹²' “¹s'“}¹·¹3'¹{⁰5;¹1¹315=.¹.'1’553¹f¹:.¹.*⁰ {ld’ffiffir'ss
...ἰῊι-Εῗ »⁸³1anssss ηιξ alvu, ιε, s. ιιιὶιιιιιιιιιι. Β, νι, ιτ, ι,

amma-ram ιιι-ι. 15< ι, ε, ιιι... ...ιι Ep. ιε, ιν.
amm» ιιιιαιιιηι. mm xk, m ιι. ιιιιιμιι, ¹¹?- ἃ, sa, ι, γι, m.
amn! innan> Β, V, Δ, 1, arvum. Βὶι - 1. Β, 2. 17. ¹1.

id. vu. Ι, 2, tm ΕΙ. Ι, 19, ³. E ι Μ ss.
ι, z ε... u. m, ι.. ..ιιι- uu: ...a 9321. ὶ- m ομ...
ιι ιιι». ιι.. vat-mu ιιι. ιιι... ιιι-ιν

  
     

    

Arrunti-2, Ι ..ἓν [rugan-up. qu·- zu, ³,- ..ιιι ιρι-πω... tp. m, ιι.
nuspa-a ιι>ιιιιιιι unp-nl ιιιιιειιι- Λκιψιιιιι. «ιιι. ιω.. ει), ιιι, n,
nun-mu Ρωιιιιιιιιι maim. ιιο ιι,

m· μή», ιι inan gna· ιιιι...4 ιιι» &inflando
Λιιιιιιιιιι, apamen... mum-mmm
..ιιιιι „msam-⁸2 νι, 38, ι,
““..ἵ.““ἰ’“ὶ”..ῗ.“έῖ”ἒ,” ι’ἷῖῒιὲἱωίἷζ ¹² ,Ἓξ
muman-«mua. ε. ιι( um. ηιιι...
ff?- ¹³3¹1¹'¹⁰‘ ffifflssssxfflffffir mmm ιιι. να...- “ ·
..Ρρι-ιιιί. ιιιιζὲἓιι. ιι ι m, ιι, ..ιιι aqna. tp. se. α, '⁶⁴‘
με, ffi‘ffx‘s„g;z„:;.·51·0.·fffi⁹·zz 2:32333'32322315, ι..
:affqaffi‘fffifh- ffiffiffiffimx ¹3²⁶,- ’ν ,
ἒζτιιηὲιὲιιιιπῖιιι laffnfflffsn‘f‘ss'ss never· ιιιιιι. fironda 1.ιιιιιιιιιιι, ιιι-ι.
mnun, qn.- ωιιιιι-ιριι uun. Ep< ι.
Λιζιῖιιῖιὲἶὶι.. {nm-n. ιφ. ι, ι, ι νιι, ..ἓ

     

 

ἰώ, Ἤίὲ

Χῖ.. 13⁴

 

 

  
   

. υ, ι... ..γει-ι mpm. Ep. ³³.
..μω ἳι inl-smne mum. qm

{fufium ι-ιιιιι ιιι-ι. ιν,

⁵ ι’. firi-u· κειριωιιι. ¹¹9- ιιι, ...ι-ιζῗῗέιιιῖἷιιῗι’ἷὲἓὲιιὶῗῖἷιῗὲὲἷῖαἶῖ

..ιἰιῖιιιιῖι, “³¹¹¹ υιιιιιιωιιιι-ηιιρ mummi-1. ιιξζζάἳιιιίιῖἷὶιιι mum-n. ιιι-ι. ν, ιο, ι,
ιιι-ι, ι, , ι, ιιιιιιιιιι quma-m ιιιαι. ἰιι-ιιι... Lunx. ιι, ².

   

unp, er ...ιιι «ιιι... amn-„2113 u lu< amn» tomo-u· ιιιοιιι. ιν.. ⁵1.
huso-59> ιι, ¹5⁵³« ..ιιι- ι.. aum-m ..ι-..ψι-ω. πρ, ι, ιιι, ³.
ιιιιιιιιι mmmm-«any ερ, τε, 1⁹. ιιιιιιιιοιιιιι ει.Α ιιι, ιο
,ιριιιιιιιιιιιιμ may-11 amum-21„ uun.. uuum ιιιιιιι
mmm: „yffi ιιι-..ιιιιι ἲιιιι. φρει.-
ἶζῖᾍιιῗιῗιῖὲῗῗιῗὲιιῖῗῒμ ριῗΐῖἱῖῗέ
‹qum-‚m ι. ι m ιιιιιιιιειιιιιιιιι nunu,
υιιι, ιιι, ι, ι ν, Δ, ι. unc-nm. lm

     

 

ιι ’ῗῗὶῖἬῖ

 

