98 INDEX RERUM MEMORABMUM.

 

mon& n. v, ι, ι. mm men.. Ep

n,
ιιιὶιῖὲι :effi->mgb ns, η. e-u- lutor. &fflffissdffifflssm 2 αιιςυι- α..

mn!- lx, Ε On nlh- paup-mm> Ep. rhuv eum oeehffi. Dm. ss. ¹3. ³- tp>
‘'¹¹⁸'‘,¹.}3„{⁷*1 ιῂ, ιιι.ιι vu ⁴ ἃ ¹ ιέίιέζοφύιακες, „mut-mm rum..
“arv-1. &afmaezmpfficuaass 22: ,ᾖπῶς-ι ”g- 25*ng ,

¹¹¹· ²⁷ 2 ¹¹⁹· ¹¹¹· ⁵* ¹> mm. b. ιι, nus, vim. .⁴ as. ι

‘2:22⁶„2-:‚,·¹2·;:„··01327²- ἢ» ’Ἦν ¹⁰· „muham uo< ι, ι, ⁷.

„mnam erm-n. mu. vn, m, ει. m„ =ffifv532¹¹¹g ¹³¹5*AE ιζ Ι
‚gzfflffiffiffi {mmsss'mqfimffzm ἰρι ιὲῗ», ,
⁴¹⁷* ἒὲζὲζέωὲιιῖῖ ιω. vn, s, ι

‹sic-mn non mn philosophum*

 

 
  
  

⁹⁸⁶1 cuman
emnam·
cmm-¹.
ean-uu. v » . ι, ³. ιο. ιιι, “¹¹³⁸- ⁰
⁷. ‘hl 2 vn. ιι, ι4 ει» ιτ ο. ω, ⁰¹¹ Μὴ· 1³
u. ιιιηι, ⁴. ι. nummu ιι. w* 9, ⁷· Ρ· ¹⁴·
2 mmm mmmmm. . «bum-¹·- ιιρ. ι, ιι, ι. vx, α, ιι
333¹. :agr-31¹3 ¹ffiss¹²¹53¹½¹¹⁰33¹ ⁰²¹13ss¹⁴¹33¹½¹3¹¹'¹' u ειιοριιω monum..

       
 

ιῗῖιᾱιῖἆ 2¹. κο. ιιι, 29.

 

m„ mm„ xp. uu, u. ein-mmm. lvo. ιιι, ιο, ο.
eun-qn. Bp* ⁸⁸¹ minam. ις. vu ιο ⁴. Sffi’ssssssffff'f'ffiff
ffinssssaenssul'o'n οηῖζιῦη. ψῃ, ι’ 'b ειιιιαῃιιιιιιιῖι. ιιιις4 13⁴ n, τι, ². neor.
mmm ι.. anunm· amum-m mm- ιιι-η ux „napy-m. θ’. ει, ι.

ιιι.. ιῑρ. no ι. ehu-32. vm. Arum.. mama, om.

ummo. ει. ἰι-ιε, ι ιω. γι, ⁸⁶³. ιι . η
ῗὲ ffi‘118,¹32⁰1}t·‘13?¹31·· ¹ ¹ ¹ {kffiffsffix'ssss «Ψ ²· ²

    

ἱζᾎὲῗῖἵῗέῖ ἓξ· ἒὲρῆι, m 322: ἐξ· a: 3233·
annm-1. anm« ι-ιιιιιιι m m μ» ennu- E n ι

ιιέ.ι[νιιι, ι, ι, ι, ε, ιι. ι,
‚ ιιι ιι νιι, ε, ²2¹1? ῗξ, ᾗ
ιι, ιιι aa ιιι.
¹1³, ιι, ιιι. ιε.

nm. twa. ι. cmm-1 nunu-u· ven
&2¹:¹222P321’- ω· “”
amu. »ιιι lx, ιι, τ. κω, ε, z ,
m, ιιι unui- mei ιιιι tp. ιιι, ,

     

   

   

    
 

     
   
    
 

  

„1⁴:22⁶ ἰἒῖἶι tem, mm< amum· · ιι. Β. ιιι, 21. 2
amma: Anu-‚nunu matzaxnn.
:mm-:mml- x n, 2 z ,ιιι ι. ἒ ’,ὗ xii ''13'' οἷ’ ⁷¹⁶·221m.‘¹¹’‘ ψιῖἶίζῖἷί
(Ἵππη κη’ ·-ι. ιι 3 ιιῖ ιιι-ι xm ι’(ιῑι-ἠ ε
ιὲηιιιζῗιῖιιαιιιιέ) {mx-15 152-1. ιιι, ιω. esau-0421« ι.- w· u'mtnrwenm.
:mxu-m ,magr-⁴ εγ, ει, ιι om. annun-1 mmm-11. amn, m en...
ιχ ,ι ι. ιι , mm volumnum mmm-n: uuum
ἓ 0. . ιι , „x‘p'fflfi ιιμωιιιοὴιι
mh , cumn. Ε. vi, πο, ¹2. ιω. ιιι, ιιι, ο,
ιι, ι, ιι... «sumn mun. rr. w.
mmm ι p . , exam, ιι, rum-a Β. νιι, s. ι. ¹¹0,- ιι,
n, ι-ιι.ν,ιι,ι 6¹³¹· ,ιι ιη u. ι. sp. ⁹⁷, u. mn vu· ιιι um„

mmm uagum. ιω4 ι ι ι. Anu-114 ιιιιι. x ι. ιι umam Β. v. γ, 2

umam nnn-2¹12 popul« fiam-x emi. ιιι-ι1 nl. ι, ι. w τ nnn. rr οι,

 

«ιω ...ι-ιιι- naman. οι ι, ιιι, 2 ..quanm «ι nummu.- eun νιιίιιιο.
nm.. ιιι-ι. ιν, ιιι. ι. Β. ιι, ²⁹, ι. ιιι-ι. 11. ιι, ι, mm. mn. νι ²⁰. ι.
wyx. ιιι-ι, lx. ι. u. 1x.m.=. -m ωηιιιιι darm-1 ban-:2

nn· amr-m num ms Luae-dn« ιιι-ιν, ηε. rr. ιιι. nu- mmmm-

