146 INDEX . RERUM NOEMORABJLOEM.

Β4 vn, Ι, Β. 1, Β. Ν . Ι. fami> ΙΙ). 111, offitium dilen ι btuoefielo ιι- ubal-udo.

fur. ια. 2⁹.- «ι. ω, . ν , 22, ι. 1³. m. ns. ι. m omnm-m Β. ιι..
ὖῖἕῖἷζῗ ffinfkfikmx, ιιμωεμο quo ''¹230st 3¹71·ss

ἴῗιὼΐ ἱ“”ὶ“““Λῗ-’ἑ“ιῗι“ιέῑ”.”ι“ἔ.ἔῗὲ“ἑ ’Ἢ
οιιχιιῦιιῖῗξ {hp-u vnn. ιιΔ ιιι, ³⁴1. ε.
35:¹5. ¹33„⁸'².{5..·}2¹; {3102}ssss zp. a. ome

a ι ιι xum„ mmm ω. ιι. ιιι, ιι.

olum. ιιι. ω... on. αι.. mnx- mn ιιι.. uno ponor ιιι, noa-mmo μ’
affl· &ss 'fisl'n'ixff'm ε. tp. τι, η '53¹¹v1'}”i²2,¹¹'33‘¹0'3'1'{u zfflff‘ssss‘„
lu. u. ,ιιι mm iacent Ε ⁴ ⁸³1.².¹- [οι-,ηιμ ¹3?- ω, τι, ιι,
ψ] 32³2- ’κ 3¹:332 οικῗνο ”¹71¹ -ιιιιιὲιιιιθυωιὲ cunnus.
32³&ss wx: ’ξε-Μ 2:231·ss „75:¹15”
:zeszzffifflmffzzvaffl'ztx {ffiffsffi’ij'jm m n
wffluffssfflffifls. 'izf‘ffss'ssfflrssi ’ν ⁴9 1't η’, ι. w: ι’ ἶ ι.ι” v.
35¹3. ι’..ῗιτΐῗεᾞῑ ἰιι 4¹1: 31 ·“ ‘xafflsse-:Azmaz ⁴.
ιιρ. ιιι, ⁸. omna· ιιι-ιμιο. ,Luam [- ιι. ³* n, ι.
anu-em. 1125«, κ, us ι ιιι-οδω. man α.

  

m u. ...Ὗ-ιω. ε,

 

  
   
   
 

 

   

ιν

  

ἶῗέωἳ ,ΜΨ

  
   
   

     

   
    

  
 

 

'²⁸3⁴'in ιιι, ’6, σ,
ιι. Μ ⁵⁴ 1:7²0. mmmmm tp. , . . ἓ ξθὶ Vl' κ’ ⁷*
u. ι ιιι, ι ιι. menum». unorum-1 m«. w, nuno mu
m mn om mm ..ει a· μωκι.. ιω. Bo> se, ι,
ιι .ιν.ι,ι. mla. „mn-luga«. tp. nun-fluxum. .
ωπιιιὲῖι... mmm, mm mmu- 33η- ρέὶΤ-ἰῗ in'}¹..'..1².1⁶131.1,1v, Ὶιέὶι ι.
«ιι. .·.³.·. imm„ ‚mm ,mm-2 ”ν.·.’·., ιῖ.ς·ι*ὲι“ει,τ;τι,τ,ιῗ“ι;,ε,..1*ιὲ
ιιι-ι, quomoda vtum. Ep, ιαι, ι, -x ι , u. amn m quoa nou οινψει

 
  

,ψιιηι p.»-

φιι... mm m· vnum.. omnm, μιι--κ opqm ιιρ. ω, ιι. ηιμ-ιω...
vm». mmm. uu. 11²- ιι, ιο. γορ-μ m epm nuru. neu nu. mm- a n
fik! ναῖκι-ι ιι· Mundum ιΙ nl> ιιΙΙΙΙι bend-dnm n!- Β. lv. ”⁸:⁸2-
mn- nnu- ιιι. . u, ιι, ε, aarum vm·- pun-m tum. ιι. ιιι, 2
:afflat ἕξπῖἱῗἝἻ Emit? ‘²¹¹⁸' 21,¹1.².;.‚¹?,;.¹‘.u⁴2¹;:“.;a{2².::5⁴ ¹³⁴
angra. ιιω. οιι, ¹¹th fflss'ff' 33. 1ιῖὴὶ opu.. pam.. ιι.4 ι. u
mmm dm· a . y. ,
ιι οαο. affixum In ιαμ.. ω mnu..

     
  

 

 

ο, ι.
¹²⁹- mb . 331²& «κιο. nunu, unnvmffffi
om... m. x, ιε, ². ες, ,ει ευ. mmmm ,ι ..mz- rmum. ι . ιι, 2
gzffirpfflmfflz ἐιῗίοῐ 3¹? “’,’.“..“..Ἵ“.“.ἵ.’ῗ.“. ,ἓὲἓᾱιξ-’.ῐ-Ψὲρῗ ιιιῖῗῖἓῐ
»ιιι-«ιιι. qma-m nunu· a« qm·- d·- vxa. mnu.
xm·.2⁸÷„¹25..²⁴2*.‚2¹2⁷·t⁰1”2³:¹:5¹:22 “ssxiffitfflafif'nff‘vss'ffit {51⁴5AE
dn [τι mand-¹2: a lb f

     

ρης ιηιςιἜ-,Ιῑμ ”bffi Ι
Ἥ, ι.““ἒὲὲιῖ,;”.“.’.’.ἵ“ιω ,.’...ν“.’. ku:

 

nam. -m ι neu.
2:54² “25:¹3 53:¹3
...ιι-ιιι mm · m· tp. τι. ιι.

