INDEX RERUM MEMORABlLlUM* 183

uxum, t... ιω, u. nn. mum„ ιι... ιιι mmm ιιι-μω, xm mm.
„uenatu »ι Ep. nn, ιι nnn rm„ Εμκε, ι. ptum um m qum τιτι».
nubi! venui: nonni 7- α manu nd 13< ΙΙ. Μ ¹1. verborum unul-nones.
mmmm. ῑμ. ω, ει. τι, ιΔ mima h> ιῑμ4 w, ἐ, urb-»gum nom, unm,
mem mum qum vem-m. z„ τι „mvn mm- ρηιμιωι mun. ἓν. ω,
amum ιιοωιΙ-ιιηι -m muer mk , vnlmlex alum „2210 suem ερ,
22⁹5„ ra.!,2113⁶.·,:2†2:.:23·.;ffi: εκ. 313⁴„2322225uff‘ffi2fffi-207.
. ω, num-un at «mue- m 1u·run=v·m,-¹n=0„m εν. ιω,

 
 

      
  
        

Ep. ιτ, 2* ss. ιο. . um· fxv-nm, ..mimum gemas
matzatz-22:222: „ezffffln ¹²³¹

    
     

 

 

 

   

  

ις, 2 tp. ω
nuum. ε.. μαι-...ι men v ⁴
„mmm 0 32⁶³. ΞΒ ³0⁴21¹2¹=¹12¹222⁴Zss¹1¹231
5. nn, ι. ιιι unu-n p. ιι, ⁷.
“lumb HQ< Vu'fflumm mad. Reum ἦ, Ι.

 

ιι ο, emm. e suf-232„ Vaguuu. vnr &nummum um. vm. ι.
n, unm. »ζειτζ c. ιε, 1-2. Ι ι. ''uim'r'fi‘ ψει. ιιι-ι. x, ⁹:330* ,⁴33¹-
fiffffflssssxssm‘fi 'ffissfflvmff'vin 332¹ 5¹3³&AE ..Ma-RQ ἑξ...»
mm «ιω. Μαι-ι ,ι quum-2 quo* ι.- anunm. 131„ κε, ιο, ιε. tamn
iffiwfi'p'stv' 3⁸¹⁷} &12:²5 ‘'⁵3fflm'”'‹’1'⁵r'12'2¹¹;='³{‘ :sszffiffffi

ἰιιζ νείιιιιίαηὶει nne* 'Raima 'w'fmuo puna-nfra m. ἔιιιω
. ιιι, ι1,4. umorum bu· momen-m numum pru-„un ιι

    
   
   
   
     

“ . . Β. Ἀ- u. 0< vem& runnu. Ep. Ἠ, Β, zum alin auimo
ι . venun nmquam Γεςιι gru-numm, -ιῡο μιιιιαεοριιιιι.
,, {³me Α :1¹33 mam. : fea: „ia-²⁹ mxv-³³¹
vnvm. nu cnmmnnhqun. Ep. ss. hius, ul. Χῐ, 2. ΙΙ, 15. Vnr‘fflux

 
 
     
     
   
     
    
       

’.η-ιω nm- mum. „mg-mn. „tn-un ms 100·-
a.. Ν .ιι ιι, annam-2 a ι - ιεΔ ιν, ε, ⁴. tp

     
   

‚unu ι», ν, m, ι-. ,

Ἥ - abfwffl v, ., ..
Fr. me Rq. Ι Μ)4 111, Μ, 6,
cunnus! Μ), νιι, -ι, z unm
ι-ιιμή. Er· ιιι.

ven-uun. ma. νὶι,
w ‚qn-mm εει, ιω.
,ἒ εέἲιῗιιῗῖὴ, 2. „Mum m...
mumma-r, ι.. mvn, „affirm ω...
..ἷξέἰζῗῧωῗὶῖἵΐᾰιῖἵοέἶέι εἴ, μὲι
Εόιιιιιηη.. xmus affin». ιι» m< p

 

ξ, ι. ωιιῑμιιω.

  

 

 

 

   

ι, ωψι, ⁷. ιι

«ι ,mum ειμι,

  

  

   

   
    

a„ s. ι. ..ὼ ω... ι
vmrbn exau-n> E .
afflamina-m ιιιάισιιιὶιιηι iu« Εἴ,
ἢῆ,ῗὲὠέἱὶἱιεῐῗέὲῖἱῖήῗῗὲιιὶἔῇι
eichen Ep> ¹¹5, Ι. verb-amm uvsslnsso.
ty.. ⁴⁵. υ. „mmm dehet. ne m ne»-v
-οι- ν-ιυι, nimpi-m. ιιι. ιιι-,ω mm:

 

1511111

ατη-ιιι , ,.
- aga ἔπειμι, ι
*umup- 1³31&v ιιι

ιιι, mla. - ιιι-ι. ὃς, 9,·1. ¹²⁸⁸-

·- ω- &²3⁴ tf. 1⁰⁸, u w

 

ΙΙΙΙΙΗΙῚΙ

