125

tm· ιαιαιιιιι. um, ι, ³, 2, ιιιο im
bonvau-buum, m moen vmu· ιω-
ῧξιιῗῖιιιιι tp. ι , ι. ιι. ¹31²· n. ιι,

  

mu epum tp. w, ιι.
inm-pond* 1:ssss {S'fm m ις, κ, 2⁹·
ιιιωωιιιι um·- amn: ἑκιιιιιιιιι ιιι
mam. tp( ux. ρ. meg-mmm qm
2¹&ae ff'ffifhmx'? “²¹¹¹'‘ ¹⁴⁴¹
ιιιιιιιςιι-ιι. ιιι-ι. ν n, ι ⁴ ιιο, ι,
ιιι-ιιι.. numum. ιιὶιι, ιχ. εἰ ⁴⁴
mmm ‘5055'

     
 
  

mammu- 100 .
¹²³⁰?ss .'¹1¹,¹²?⁴³⁵.‘“
{mgna- ρι-νιωι nm. amma-¹¹2. ερ.

ζ’ῗιῖἒῗαῗιῆἷέ 3:131 plumu- ‹ux-z. tp.
hssisff'

wmffifwa Ε 82 a ιιιήκσιιιιιι.

       

ιιιῖξιξμῖιιιι pun nimum. tp, ει, ι

ωιιιιέ».”ερ. m s. ια> muna-..m ,ως-
ήιιιιι- ,ια mmm ιιιιιιιιιιιιι nas-xm&
ῗῖιῗιῗιὶῗ maffia· ξ”ῐ m} »J

ιιιιιιιι. tp. ιη, ι. ιι, ιι. ι ιι μοι»
ὲἛιιἛὲῗὲιΐΊόὲιιξὲῑιέιὶι. ’· ι’ῗιῆ
{21⁴2} ffiiffffP-Z'd “ffunfflui'h ηιὲἵῑ

ιιι-ὦπα -αιιιῶιοιὶιο ιι.. φιιιιιςιι. μι-

arum-PH. ιη, ι

mmmm upum ιιι-ι4 ιχ, ⁷1, n.

inf-rh um. ιν, ι, ιΔ ιιιι, ιι, ι. ιι, ιι
affl: Ἠ. ffli'essssaesssshwk
η, ⁴. z :⁸3:¹1⁶u'f1'”''¹”¹'²''²¹'⁴²⁸'¹⁶*

    

ῧῖἷῖιῗῗιιιιιιιω. ποῖιι, ⁴⁹. ι. {nra-2...
1.fi·‚3‡:‘2.¹‘:‚·.¹;.:.'.'a;& fflffl fif*
ιιιιιιιιι- ει u nam Εμ. ιιι, ιτ.

, mgr-«x afim-1 ιιιιιιιιιιιιι, ιι.. qm ἰιι

 

INDEX RERUM MEMORABLLIUM,

ἱιιΙίιὶ-ιοκι buu-fleinnm. Β. 111 ¹³. l.
rmn- ιι nunqu m qm pamm. Β,
ιιιῖᾗίιῖυἱιῗιὶ χιι, ιε ι ¹1·- u. ιι.

  

ιι. ιιιιιιιι ι. ὠ, ,ιιι-μ.. mn.
mm ²⁸*732·¹';·;;;‘..”²::
Ep. m. Δ ,ιι {ng-nium w-

u- μ-ιιιιιιιιι, ιιι, ...imi ,ιιι-ιιιιιιι 32.
ιιιι. Ep. 75, ι ιι. mu. u ιιιμιιιωι
ffi-ffifflwffl εἶ’ ..212 ⁴⁶¹¹:
-m -α nun-m ιιιςιιιιιιιιι, ιιι nu- de-

num ιιιιιιι-ι. 321>- ⁷⁰, Μ, ‘'35¹¹‘' m.
ιιιαιιι mamm ιι, ιιιιιΔ , ¹55⁷ss

Ep. τι. ιι. tufa-r. »ιιι-κιιιιι
m ..ι aaa„ ιιι mcum μ ιιμι4
ξ’ἕίι”ι”.“ “.. ι·ψ..ι““““ἶ“.ἳῖῧ,“ἶ”“ἕῗ“ἲν“““ω“
mmm„ wa..
ffifflffisfflffa„m. ι 2212:
{ffissssfflfflssfsssst'zu ¹⁸¹
ιιιιιι mgna! ιιι ,ιιιιιιιι

ῗιἙὛιῈΤῖἲέ-ῒ. ,ἓὲὶιιῖῗὶέῗ xr¹²
ι un- um«,- mul« ‹upana-m< ιιι.
ι aa. mmmmm, mmm ιιιιιι.

     

» nm. νι. ιιι ιιι-ιη sunum zona·

ιιιιιιιιι -Δ none-u ιιιωιιιι. ε. - nn. 12
ιιιμιιιιιιιιιιιη-«ηιηιηιηιιι puna.

-ιιιιιιι augum ιιιῑιιι. mer-vn.
ιιι, ι «nami ιιιιιιιι vtum st· ιι
ἓῖῗῒι ,Ἥ ἓῃιῗιὶιᾝ ἰ’-ιε. ιι-
ἓῖίῗέῗῗῖῗῗέῗὸἷὶωινῗὶῗῖξ
5322„ w
mit: «mm Β. ιζ’, n. 2¹25.
&taujai-325⁶& ’ἓῖιὶ ms·
ιιιιωιιιιιιι dmum-u. pp. m. ι.
ιιιῶιε, affatuum· mauu. κι-ιιιι.

{nm-mmm ἕ ‚¹¹⁹n, m

{³³:ss ξέιιι „staff „nmm- ..ι
ss umbssm nd uh hoc ΙιΙΙΜ manhu.
1²35.ssssss amn-3⁶:³³. *zu-2¹⁴³·
ζῖἓῖίθῐιᾚ ἀἶ’ ss;„::¹¹s¹51‹¹.‚”„t?;a'?::
tp. u. ια, lum·- nn ιιιιιι- aurnum..

nm „a „anm En« ει -ιι η.

   

