136

uma-m. vm< Sum.
:fflffngfdfiffi ²31⁹? 1⁴⁴ ι ιο, -ι- u, 1.
m. vx, ιι), ι ιν, ι ιχ, ιι. ι. ιι,
n. imeipx- pmnumw-'ssqfu ωιῖιέρῖῗέ
wusfflaffimssszvaem
a. ...ιιι {nrm mnu·- :a uuam„
m...- , damnum-1. u, n. a.
num ιιιωιιιιιι. amab, Ῡῂῖιὶιιῗιῖιε.
afflffi'ffiffl' ’ὦ
mm. „qm manu ame... Ι .
ιιι-ιι.- n. md. 11, u. ι m ψει,
&pff-⁸4 rflnss⁰hf‘v¹f⁹1*9,⁷⁸²1'. ⁷* ’ΜΨ
manua-'u ιιι panum mpmn. tp.

      

 

 

“ « 33»... nn un

rumix mmm moneam-rum.

mmmmm, Senu- ει nunu amp,
ερ. nv, 1. ι-ι. mum. aarum ..u

ufflfffffsslknq'nfffilffiiu. mal. xu.

nfidff-lffdemm nunu. «nv-nu oux·-
Ξῖυὲὶἥῗιῖἑ 1 νη, haume«. ΠΝ· Vl, ²,

mla-,m m. ⁷⁴,

ΜΙΙΈΧΑ, Cflhnh lh! abab Fr· ΊΞ. 7³-

    
 

unck. '⁴¹'ss mxpgu ..ὲ {taff-3.
3¹⁸5&ssss ῄι. ‘⁸3⁴2' ³³33 2:
,,. ,zm-mmm h

Ἢ. Wm-*OEJ'12‘2225‘53'31‘2'3235332 “““.·.
wrdmunum nondumhumnn ι hl.
w. ..1. Ἠ, ΙΙ, nim meu. e> r ⁸- Ι-
w, Ι- dn! nm ικιιι. c. ”1⁴¹ llhnn
qun-on 18ᾼὶ, d flssu ut οι u.- nn-
fini dun ΕΜ. 10.
⁷. mvn-m Aug-au m·- nnn».-

 
 

· . dur colun. e> ι 1.

Ἦᾞξᾞηὲιοειιῡ, nui.²=²1'=ff'n, ¹1.

ιιι-ιιιεριι-ιιιῗέμῗῖιῒιο, q
:numm- son· u·- ια tuumn- amman.

  

   

nnn-mua a. . L& 11
nnn-3 um maa. V. u, ι. 134⁰. υ.
’ψ- ¹4² Μ Η me:
{pf-31 ιι. ιῖιιωίιψιιιυῖ Β. 1, ιε,
n. mmmm nn mlum umut- ωε, ι»
εἵς, ”.·,ι“ἵ;.ἰ.;.3’ ,Exusta ’5.Γᾶ
2·.,.‘.·.¹;;‚.=;=·¹1·2⁸²„2:2.;·.·····‡¹‚,.‚”=.=;x:
v.. mun. ἐρ. ω 1 ιῖ, ι muna
‘rsxffiffie'ffi ⁷³

13'... &2³1³ss τι,
ἷᾎὲ ῗὸ,”ι Σ ἨἚ. uu, 155¹: υξιιῖἶ
Lx un mm ιιί numu {nlzessu- Dm!-
ιι, ⁷. mu roe-r.. nm. ιν ⁹, a.
ἴί“51ἓ·ι,νὲἱ”ι’ἳῖι’ἓσ”ἰὲζῖπ“ἒ’“ῐ

32: ιιήέἓ ssmssywffibfivffix

'gx-5²33 &ffirssffiwma Τιῗ
ιτὲξῖῗξὶῖἶᾝῖὲτῖἓΐῖὶὶᾛ
ιιι-και. mur· ’rel τι

        

  

 

ζ ῗῖἱᾚῖηε ..,.ιι.7 ,ι „mu- mm

    

 

fflmffiu‘ mm ιιιιι, sm τοι.

‹nm xm. nm . ιε, 4-6. spur.
&²³ss ‘nawa-*x

¹¹⁰5 a ἰ. ιωροέιωιέω.

2. 5 110 rus 1⁰. murum- ΙΙ

ιν, '2 . ιι maim-1, xu τ. ”
ff* Ἥ Ramex-‚at‘ssffiz
«ιι-ΥΞ. 'mn-nummu. 11³· ur. ιι, um·
fflffiffliuffiuff 12224m²mffif¹ υῗῗιῗ
{¹22} ssssssffi‘ffiffi fflffiffi
ssssssdinff'ffl'sssffkssffimffhffixa't
rh. ΜΙΙ. Ι, Ι {n tornatio End
10 msto. ΠΝ. , ².

υι

  

ι ιιι.

amm. ερ, ω, a. mn 1233„ u. m.

&3¹2¹z·¹.;·;=.:.7.“.22=³:⁶:·: a. 2. ι, ι.

el. mma-m
nug—1122. θυι. ΧΠ, ιο, a. Β. ιι, 1². ι

...ἱΤ-ὶῘῧῖ-ἰζ ν, ²³. ι νι η, ι

ω και-ι, c„ mu, w, εξ 2. x, n, αΔ xn.

ulassfhx' fflfflv·,?.¹‚;‚:.¹·„⁰=⁴.·..⁶k‚

mssxss'mflu yrum-- Β. ιι, 7, a,
mm unm. m-t, vv n, ι Β, ιν,
2 ²2·‚.²3·..¹⁰;¹2⁸÷.2wae⁰::m> ⁸< zema ἢ

nm :lu-ennam⁴ ὲῃ. ιο, ι

