INDEX RERUM MEMORABILIUM. 135

 
   
  

  
 

,ιιι-,ιιι nup-u.. Β4 ν, ²⁴, α. nm Ἳηηιι m. ιιι, w, α ως...
mengun ammonam-1* vu. m. ι, nom n ,ἠω- ιΔμι-ικιι, z ‚m
”mmm '’Jfftm'fflffl? ww, dammam hom· ‹xm-2„ ’έιῖ
..ss-{31:¹3³- ,κ n... ..qm m. m. '12:23 Cf* ²¹2· ”³ ²

gaqum. Ep. w, τ. unfus
mmmmm. εμ. ee n. m· ο
mma, Ep. τε, ι. αἱ, ιι μω... σι. ῳ-
Μέἕοῖιῗιιι Ακιιιψι. »ῆι4 v. m, ι.

            

ww vium-nlo uu inelemh tx ui· ι, 4- unium hub
nau-mnu·- amm. a». w. aa, τ. on, ι4 a ιιιΔ

mam ”mlx mamm ωσι-ωι- ι 4. ιιι)4 νι Ι ι.
m. tp ι ι, nin. κιι, m lu.

fines-*¹:⁴3 ⁰¹n53=¹ff⁴m5=ffln=< νειμ, Ῐιζῖἷξιιικ 1¹:13²] ιῖῗῖἲί
’av'fflxxxzth ’τι 3¹3¹? ²⁴* ¹³*

    

‘1¹⁰ «nu vn.. z τ ι ι. ι. ram-unu- . unx-n· „mesra
ιι... 1¹5¹* Τι’ ἶῧίὁᾶηᾞὲιῖ ὶξιὶᾶἷῖῗιίὲ ο, ⁶. n. νι, 1³, ιι

  
    

rapum· agn-mam. ι, ι, ιο, ῑρ ιιι, W m„ ι. m 01--
θ. Antan· mim. Β, Vl. B, 2—1* w, ίΙ

nn ρ-ηιιω ‹ung-ns. Ep« ιιι, ³. ιιι- um imum„ m xa

..π '⁸3¹²

Ι mum. mm* εμ, ιω, ιο nqq. ,ιι-ιψ, led ι. ,ιι α, ¹39< ιι ιι, i .
anst„ ιι. ιν, κ, ι almus nermo> nunu-n pmcn mma -un θιιιι Ξῖ,
ΕΡ· ¹⁹³ '⁴ 3:¹12! ’· “¹¹:¹13 Ὑῖῑὲῗῗὲῗ ³¹ 'nffffi.2²“{¹.¹„⁰=x³l{‚'.“¹.n.'¹‘'¹'x³«{t”f3‘=n 3?
qm ’Ἧι-ο ‹1351ssan inmffl- nnn-1¹⁹2 ωηερε-ι mimi 2233& 1 ιγ’ ³
5:1¹. §a ι’, ⁹. π. ιιι, «κιαι-ι unm. mu m..- nm· -ι :nim- .«'tu1'm-i
f& u.. ns. ιοι, ιι ue mna ιω. 131»- ἳῗῖᾖι,ἰὦιι, ‘⁸²⁸4’ {humana
mxx* ⁹2¹²*ss ·=›··‘¹«·:.²·¹⁴,¹·¹:; mxx x·1e‘·5‡·4⁹-⁴ea¹ssxssxx.⁶=xx
ἓήιςῗιῗ-’ῗηᾚιέ-ἷιὲ, tp. ms. αι. mlo-'uskun nau-nug. dnn-nn» cs
’ἐω- ι;,ῗί’ {esf ὕψι, ¹202: 3322& ‚1¹.‘.i“1‘‹¹·“3·‘¹1=·'¹‡ ⁸⁰¹1 Ἦ·
ιῗκῗὶἲππετ ’ 'x »τε ε· r;=·‡.‚›.1:·x{³„f÷x-„=„³:›;x
κπκεπ-κκ ,εζκ v„ &xxxx-z κικκκτικκκ κ·
κεῖ. ’,Ἑπικέκὲεηνὶ 'fla-“Q “xxxxztxxmfir-vznflfi *¹⁷¹3
ῧιῑῐέπῃηῖἱ- emm* nippimo. 3«. τε, ποι ιω, ιΔ ⁹¹. ι. aa iah-1.
, - , , Δ pumma lue-num. xx, ιι, ι vu, ι. ⁹. Χι, ιι] i-z. mn.
ιειιιιιιὲὲιέυιιᾶ τὲ. {aff-1321·- cnm-10 (ι. ιωιι, qm· enumY ⁰3:2⁹⁸* mn.
ἒ , . maru-mm ει p ο mn- sum

‚nx-q

ωἷξέῗηῗέἶῖῐιρ i ¹5. ει» u, u.
Ι , ³. Dm. Π, n cmlv opinion! vulfl-
praaun. zp, pnn- ωιι mm m ι.

ωῗῖῗῗῗῖΜ ''⁴’' ¹¹¹ maun«. εμ, nm, , {mer n
λιμμα-ιι ιφ, ιιι, ιι, ι nm nuum-1. m, quo« v
''fffiffssffiffi‘ssffffssfflz‘ss‘z ‘mne affl 3:13¹ss mma:
p orm-‚nu nm. xx. ι, ιι ...ι . ,amum iu
qun ιιι omnu- ‚uum en. qu„ «nur ι. mnu-rt.

nun pam ,ηις-ιω σι m· um- ιι mn- ιω. Ει» a. u.

   
 
      

 

    
  

  
  

      
  
        

