INDEX RERUM MEMORAffll-lum. 185

vr.1=u.tp1oe,m-1u0.m.s.matun. aspari-..1 μω. mamm... nat-tong-

ξιξ. ἱιιὲἒιιιι-ιιηηιὲιῗὶιιιιιτιιιέὶέἶὸ ιιιῖ, andnemu mmm. Ep. ιιι, ι. ιω. ιι,
νιιιιωιιω” ² 'sq-n delun. ερ. τε, 9< wn'fffflussfflfffiss 1ὲ1’,ωὺ,’“ιέῗ“““
«nu, m ι. ‹nnn-1312 mumma maz. numu· ωιιιιι. Sp, 11⁵. ,
magen-us. ειιιιιιιιι vox. Μαι ν y2³, π. vuum yma-pum mum κ ιιι vx<
ιι-ιιιςιι. ιιι-ι. ιν, ⁴1, ι. ιιι.»4 νιι, ιιι, ι, un. mm ιιιιιιιιιιιι ι)

 
   

1³.»⁴ οι, 21, οε, ιι Α ι, eun· ιιιιιιμιι „im- 'nu-nff-'ngl
ver-ex ιιιιιιιιιιι, :amum-u„ ι-ιιιι ιιιι. mn ομιιιιιιιιιι η. pm am..
&2¹:ss fflfl'hffi'ffuffiuss'u'snmm, ιιι. νῖἶιιῖιῖῗἽ-ῗιῗὲ ἰἰιέιῖἱιιῗῐιι. a. ιιι, ηε

ιιι ιιι «ιιι quma„ vnum θύοι-ι. ιιιιι. ιι, ιΔ

„uum- egam-1· „npu- ιιιιιιιι. nemu. ῡιιι, νι, ιο, ι
„mm e· ιιι ,κῃ ω, ι mu- pm- muu- mmm. a⁴ v, ιιι, ιφ. ι, prun.
ις. νι, ἦιξα, ςιέιιιεῖἓιῖιιιῖᾜῗυιὰιᾞ afluss'lfi'dul 12-1- mm ιιι um, νι,
(ιιι. 1203. mnu, ριιιιιιι. mm.. εξ. εν, ιι, 2 n· um ιιιιι. ιε, ι. ι-ιιιι. viu
g} ἰπὶ. tam-0 ιιι ,ιιιαιιιι ..ι ιῑιιΔ π, ιι Α vm. ιιιιι. ι, 2 vnn.

 

 

  

 

      
     

nni. vu. n. &³¹34 ³. vum ῗιιιιηιιι-ιε

 

m, ι Ep. on. ιι.

 

ι virgine. Vnum ιιι-

nar- rmm, dne-nh nm.
υκιιηιιιιιι. mn, ιΧ, ε, ε, Β, ιιι
mnu-nm. υιιι, νι, ιι, ι. xl, 4

aim& mgna ιιιμιιιι ιιιιμιιιιι ιιι-ζ

 
   
        
    
 

‘32 fvi,2⁴'n?'1,e.2 rr. m,
vkttl'g?>¹galrnliwlrx, Β] 8, U mindessorv
η ’ θἰιτιιι.ειιί“ἰιι
«ἐξω-33.. -ιιιι, ιι. ι, ιζ vigim ὶιειὲι,

Ἐῖιιὲιέιζιιιι» mazam
“353122'2 υἷ’·«ιῖἓῖὲιιέῑ

 

mustum ιιι-μιιιιιιιι, pm.

muman ..a-uu. ιιιιιι
„sumans eng-m
ιιὲιττιιπζῆιιξτιιῖιεπ,
ὧὶῗέιιιιῗίᾞῧῗέιῗιξῇῗὶὲι 1ιῗιῖιιιαι-ιιιιι - ,
«angam. xn, m ι. um. mx ιιιιιιιιι v! ἧι. ιι, ιι»
ιιι ιιι «ιιι, qum ιιι, vmn, ιιοιι amn v: ιειιι ι) ι, ιι, ι. ¹3⁹< ιτ, ι, so. πο.
ιιι ιιιιιιΔ ια. ἰ4 mun ιιιιιιιιιι. ιιι, Just:
w. ιειιω vum. Fr, επ. ιι mn.. v!¹!⁵ ιιιιι. ¹²¹. nx,
nan-¹·- ιιιιιι ιιΔ νιι, 9, ε, m ιιιιη uum ιιιιΔ ι p. ru, 2⁴.-
ιιιιιιιι mnu-..n mem-n. ιῑρ. , ιι, vum nm⁴ . εει, ιι. un..
ιιιιιιι. vum ιιμιειιιι -5 mm ιιιιιι :muna-r· ιιιιιιιιιιι ungu menum ιιιι.
ῗῑιιὶιῖιῗῖιῖἓέἑιὲἓιῖῗ, ’ἐέιῖῗιιξ ζιέξι ,ἕὶᾚῖιῖ :affl-‘³¹37 15⁸⁹ ” Ἶῖ 52²⁷T¹'¹·
fffflffl. ‘23:55¹ss ⁸1¹: 2¹¹² ⁴
“ῗιίιῗι’,“ι“ι“ι“,’,“ι“ιιι“ιί““ι“ιί ιῖἷιηι ⁴ .
b, m. ι, ιιιιιιιι „numu ιιι mm mn.

νᾶῗιῖιῗῗῗῖιῖἰῖ ffiif'ss'. 1ιθῖιῑ. ιιι, ³³, ι4
v. τι, ιι ap. ιι, ει. ιδ, ι.

    

   

 

    

  
   

 

      

 

 

    

