116 INDEX RERUM MEMORABILIUM.

mmm-..⁵ ,ιιι-ιι.. [ρ. ιι w. mz- ῑι- m rmnm ιιειειιιειΔ ¹5 . 111, π, ². m,
ιπωιιι. ποι vr, ι, ². u⁴ nuqua-e mann mu m· [mq-
[αι-ια. m ι mn. m> pom-nm ,ι axv.. :mr-..1 mum<
nn.. s: Υ B, L lx w Β ιιι, ι mu „nu ῧιιιῖιὸηὲιῗιι- mamm „mem-11
ιέὲἱὶῗψὲ) mmm· ,ι’..ιψ μω, ,Σξςηςῑρῑ 2 ἰ ,,, ⁷. ‚Q ,ι ῃ, ,ι
3¹¹2ss umm- “w-‘vffl- »ω’ ΧΠ, tun-nm Β. i, ι, 9. a, τι. ιι, m, π,

ruffi& minu-vum §.n-m. Ep. ιι, ι {nn-mur. 1²³ss 1¹ ὂν ⁷< V, Ἂν ²1

mxi-2. „- „201-923· .- ,ιι-ι.. ”¹232 {1³121ffi'1'12mf⁴2{'12²ss3.=*. Kha- ,αι

ιιι. ιι mm ,ιιςιι ..η-ι, ιι ιιι ιε

 
   

  

    
   

   
  

,3¹3 ειμι-,ιω um·- κ amm amu qu..
Ep ιαᾱι mnu ‹un-¹- ῆι Β· 117 17, ⁷-

ιιι .Χι,ιι,ι.Χ, tunsa n.

1— 10. (elutum en ι V!

  

v v ⁶- - U, E·
Δ . ,s,x⁵. ιιιῧ, ιι. νιι.
ηζιιηὶιε-ιέἓῖῗἝέἦζί, nu 1⁸2¹ss ‘5552ss ‘qm' namn. ‹mn-1.
nm- -u vm mutu. nm. ιο, nm omum. ema nnn: ne- ,ι 1...
R mun-ss· nn- „mmm-,umba mm mmm-r ιι ’,ηιμ-ἰω4 Ep. nm.
Lnu. ε ι eene-nh mamm... m. ι, ιρι-ωε.. m- mmm.ffi:3 ffiuff*
‹-

ι, ι ,ᾖ ι. mnam ruffinum mn> ἃ
ιι n ιε , a. in- nm

 

ι uu· unum

  

   

      
 

»eu · , ,
, νηιια. ει.ι,π,ι,ιῑ.ι,
ζἰἱιῖἰι ἷξωήἷῗίιιιῖὖίῗῗζῗῗῧῗῦἒιὶ
ιι. vn ο ιι» «imm... ὣα. ιν, ιι,ι
Β( ud vnn· Romanunm}
nmis fflxffi W‘ffl'fflffl

uim um u ‹dun-«- {ssiZY-Lff‘ssssffflssssffiffssss {ffifflss

21„ ιΔ amnt· :um m gnum tunm nm* Ep. u. κ. ιω.. .

...ιι ὲ». .¹⁰¹› ι4 ιιι-,ε -1 εῆι, amm mame-m ἐι ..mm m .-

’,χ-ω nnn-111 .- «mmmmm m„ 0:53⁶. u. ..u nm. ..ι ι .
Ρέξὲζγιξῗῖιοιιιιιέῗζηωι dmm. el. ι, ἓήῖᾚξιὲὲῆἓέἑέἓὲῖζῖἓξὲ
{1⁸:1¹ss Ἇᾟὼὶιιέἶιῗῗ ι’)’ἷιῗῖ ¹¹3. , ι, ssffinzbss'mssffii. hyaffi’fflffl
X'ah-‘wjf‘fflfffflffss 1⁶,'1'f¹¹¹}:1‘‚¹3'3¹a⁴} ἓῖῧῧῗῗῗᾳῗῗῧῗιῐὶἶῗΙίοι-ἷῖἕῗὲ
ἒιῗλο”ἷῖ“ι”ιξ’.ἠ’ν“.”“ιιῖιι“ἴ“ὸ’ἰίι. '¹'ss ιὀῗῗῖἷ 53¹! ,ἓὲιᾶῗῗέῚῗι1ῗ-ῗιῖῗὶ“ιῗιῗιῗῗῖ“ἔίιξι’ἒιέῖ
ΧΠ, l.. H—VL astu! hm mnblle qun} Ep. ,Ὠίἰιςιιτὶιπξιίτῆἑῖἲ ³1¹²:-
ἷῖἷιιξῗ ἰῗΫι ⁰2ffi'1ffssnffi ιι 5ιῖ ’,ἶ-Ἐἴ ¹ ι>ι“,ιΑ ιἰιζπ ⁴. '²¹¹¹
ιιο, ηπ, squ. vn. n, :im-1. ιι, ronan. mn. x. Μ. ². hp. ω, ο. ''²¹5'‘
00..- quud-m ιι mh„ [mx-u non emm ι aud-um ι. σι. ιι, ι, 2
ffssss-'ffln'l’ fssflffiffitfflflss fflffffdrfmm lv, Ϊῗλὶηπμ
ἷῖἷιὲ“ἷν’ῑῖἴ 31‘2‘93‘352532' “02:2AEss ffmssffl'ssphss‘nhss μηιι, ει. ι, ¹³.

   
     
  
   

ει. qum ι-ιῑι-η. vnn ⁸ '‘-
lupum mm m. m

mr, ¹:51⁰, mma*
ffffm‘ssfssff‘fx„ ²12¹& “ἲ.“ι’.“’ '⁵

  
  

mmm

 

   

u z, umqum mum

 

    

 

 

    

