INDEX RERUM* MEMORABleM,

ιιι πηιιιᾱιιὶιιεςιι unffi-12 nquinat.
Εμιοωυ. ιιι um -n ,annm nm-
pmfinmm pun· ,numid-n quq·⁴ -bm
nx. 1&lm.'m unu tempotum um.
Ep. 1 v τ. n. anu ι-ιμ, dmm an
mun-r ann-nn ιικ dn« qum ιο-
kkfiff'fflfi'ufflffi‘mssm'* ”222332
{Zssfflssffiff'ffiss‘sffh' 2⁹} „¹21
man ιι {mn-nn. rr< ιιίι

  
  

εἰη unt, Λιι unm clum-
ssu nnn ach-b- ΕΙ. ign. L
xv. ..3¹⁰¹ , ‹u- ovum mmm
:hab-r. nd. mun
Ε’ῗᾶἵιῖιῖῗέἓῖ.
fflfflss'ffl. 1:12. m: u. (ιι Μ..-
:ae‘zffi;¹÷·.·„2„=÷=ff; 2 η
ss'. ffissfflim um. νι, ιι, π,
”flul omne ⁹¹, ΙΙ.
313ξέ {arigium ..fflzffxu‘m ει.
ᾝΠὲἙῷΠΞΑΕΏΙΔΑΙὲἏῊὲ Ἠ, 1. sse*

 
    

 

ωίηξῖιέιῗ 'ffl‘zfn

 

    

 

   

 

. Ἡ. ⁷¹.
ιιηῧιᾶ ιιι-ρὰ.. «mn. '1321'3'13'3 ⁹:1⁰.

ιιιῗίιιιιι-Ἇῖἷειιὶιι. ι.» w, ι. ‹one-n.
r dms-n.- ann. mmmm. tp. m,
ψάφῖῑῖἱ,“ἒ,ῖ“.ἐὲὲἳ“.δῖζῆ;ιέι..ἔ;. mm„
affissssusshffi'uss x11. n, ι mm,
ll, Ι, lp> ⁸7, ss. Ιω, u.
nummarium m w. n, ι. ν, 2, ι.
up. n. n. nr, n.
άηιιιιιιιμιω.,υιιι. 1x3s, ⁴.
anun-maun. απιπεριστααις. RQ. u,
“kg-0„- οηιω. sp. m. π.
dcun. Dm. lv. ¹, 1- Vll. e. ²⁸< [X. Β.

   

 

99

³, x, ιι, ε. z ⁴ πῖ, -ι, m, τι. n..
mxnm. Β, ν, ιι
:inim z . n. ι

  

cumn. ⁹- ι.
ἓῗὲῖῗῖἺ-’ἶ ιξῗῖφὶῃ

dmm nm. ιΧ, ν, ιι.
μιν. ξυνίῃ-14 cn. ι, κ, ο. Β, ι, 3, ο»

cantu'w. ppujuopmu. cp< ω. m. mx-
m. m amn. emm. nu ι
dvm. opu.. um. x, ¹3
{¹⁶:³3 pssffssffiffiffissh« ..m

ρ.

un. ¹21¹- ιω, ι. num„

avi. mi ''mk'f'm :mm- ,ιι «γρ

m-l. lx, ι, nnn opu. m 20>
‘51¹1 ⁹⁷¹²·⁵?¹’:.·‹.2¹⁸.:³.·²¹:¹oe::².¹ “X'‘
“313 ’vx quoqu. um nu „¹23¹
2¹⁸¹-ss knff‘ffhssefflhssk'uff ’¹¹ ιν,
³1. . xm nnn-„m vasus,- ι vxum
..aar mm ι.. mapuguhh· muni-

     
  
  

 

    

   

 

   

mntum. ΕΙ. Ι m. fl« ddum Romam.
η... ‘alanz-2. ὶιε-ι. xu. τ, ⁹. τ.
effluu- nt· ιιι· [talus. 8< vn. 27, Ι. 2
ΕΙΔ Ι, 2. dvhfltem ..ont-nis popuss
eno. n. m„ u, Vl, m. ι avum.
'essfflrm'vffi ¹ ’Ξῗὲἱῖιῧὶῗέιΐ
ᾗ. Ἱῗῗζῦιῖιςῖιῖἔ ςιιιῆἷῖιῖἱῖῑιῖἶιἛὶ
ιινῑι-ἰἲᾎῒηεὲὲ-ιιῖἕιἿΕῘῗ-ιιι α. ι
cumm- num-13:192 Rp. n, ν, ιι
cla-mus. annam-pum numm. ι-ιιᾱμ
‘tss'fflssuffl' ,ἷοῖῗῖιοηω cannuca, m,-
ιιωιι ιιι 1 . m, ³ ηρ. pom· uniu-
ῗὶῗὲῑῗῖἑ. ῘὲῈὲῐ-ΛἭἿΨΜ '⁰²
‘¹3:3¹3 {2¹1⁹ss 35¹¹& .“Ῑ,“ἴ.“ε.,,”“’,ῑ.“”ἒῗὶ
nn, mall-1 lemnum tuum ‘ludeo qum

    

ψ. nona. rmpx. tp< u. η amsa,
cmo :auvam-1. in mppmsa. max.
ιι-ιἮιῆηἰηὶ-Ῑι gam. ι. 13. νι, ι, π. τι,
ῗιιῖἶιῗῐιὲιςιῆυῚὮΙ-ἱιιιιι, rr. m. ⁴
wffl,²v.}?31,¹⁴‚tffii·¹·¹¹¹”“
cmm-1. vm. emp.
fflrfflffifflffiamss„
uum esum Β. 111. a: «ι.
ειειῑ-,θιτὼιννετπ 2¹³2> η ⁸-
ειη-...ιι 11·- τι, 2ο.

 

..ι’-ιιι.. -hmn-
7 · ¹

