92 INDEX RERUM MEMORABMUM.

33¹¹? ..ιιιιι mm namn. no. ιιι,

mnf-13.- ιιιςιιιιιι. ‘Rs' τε, ι.
ἶξῑξὲξέζὲμῗῖιι, ιιῖα
. , .

 
        

   

νιιι, ⁵. Ξ. xl,
, a. ιιι-ιιι ιω.
ιιι- Am :m ιι, ιι, ιι, s. „012
ιιι mlu- nnn-1 . qm, uma-m ιι
ἐφη» [οι-ιιι. public.. κιιιιι, Β, ν,

ι nugi· nub-m ψιιιιι plum„

mian-nqu- «ει-ιιι ιιιιιιιιι-ι, ,ιιι-ιι ιιι.
,ιιειω qn'n. aaa„ ,ιιι-ιι oran„ vuu-

   
  
   

ssy. u, ι x, ιι, ι,

ιιι. ιωιιιιιιιι.Δ , ιη, ³.
- Aufidum, pum-up ιι. ιι . ιι. ω.»
nssssffiffffi‘ss' {ffiss' ιι Ιιιι-η.. tp, ω.
”·.·.···:‚·.12⁶,‚.f}2·:·3.„.2 ιὶ,,·ιῖ·ι“ι“ιι;
ιιι-ιιιιιιιιιι. ιι pneum- ιιι- pamm»,
..11 emnam ..m „manuam- usp„
tm, ιρι 1², ο, hm. mn. qun ¹⁴:-
ffinffff 32¹⁰* Ep, m, ⁷. bm- v„

ε tunm, βεβίωται. 1,,4 12> 9.
ner->pumen ε , 11³, ιε.
usum· ..ιιειΔ ι. ι, ιτ, 2. neuun-
me conamur. vr. w.
ι--ιιιιιιι :napum ιω.. nal-1v tp. ¹³1 a,
„.'.’.·..¹:·„2¹J„·3!·>2¹¹-:=3: ιι, μ’·
Mla„ Β. ι . ι. πο. ιν, ¹2, 1⁴1. n.
ιιιιιιιιῆ ωιτη.. tua ⁵, ³.

 

 

 

  

        

bmnium ιιιι ιιι nullan} qa mappa.
ιι. ι, ¹5¹¹ non ..ι mmm, ιειι ηιξ»
ιὲἓί,;.ιῖιι“επ;;·ιέιὲωῆιῖιεὲι
ιι.. 1³. 1. ε. ιο. tp. εν, ι. ². amm
my ιιιιιιιιι amun-1» ιι, ι, ιι, ι-4.
ι··;,·.;“,;“.·τχιι·ςί ³¹ 3:2⁵5:
nanu ιρι-ιιιιιιιιιλι. 121-15, ιι 111⁸:-
ιιιιι m- ωιιιιιιι mmm, ιιιο, nnn· ιιιι.
&mma-,zamam ..„.‚.‚.„.
quam mnu-² ma.. ε, n. :numum
{53⁴¹ '¹¹¹⁰‘ &Ymffissffi'rssffifflssl ἓξ
εξὲτιιιῖιιτωιεϊιισιπιε
ι ιω pustu- qum ωιιιιιιι- ρει-ιι-

     

  

    

 

 

ιιιιιιι. e. ιιΔ ιη.. «mmm naum-1..
mun. ιιιιμιιιιιιιιιιιιι. 2. ιι, ι, a. κ.
ιριιι-ιιιιι- ει uum-u ιιιιιιι-ι.. οι eius.

   
    

 

ριιιη ιι, ,ωσι

i ιοω, 2 mne

 

,s—n, 7.

quiun- ιι-ιιιιιι via-L

ιι ιιι.-

-h {m m ham-..2-
ιι. myxum. ux
, ῃ.. ιιι. Μωέἱᾞξὶ

0. αι. -α mm mnem- mum, gn.
eum pm unm, mn mmmm apum

   

-ιε, ι. upum nen

ι
«ιιι. ε.

ιιι. m ιιιηι-ις suu-m ιιι. e. n
2³:332:52102'ftssz152‘.

nium·-

ums. -vmnu, mmo, {nvi-
κμῑο, ¹2. vn, m, ι-π, ι

„ou „mn ιιιςηιιιιη, :namu- aqu.

ιιιορι ..m-13³. qui nih-nm ιω.
nup ι-ιωιιιιι. 0. m. 2-2u.
{¹2:¹¹ saffwfflffi‘

      

  

. ,π- kris n-

εὗ ,ιιι-ιιι. uma-mn. e* a.

enei-un
5. voi

  

ιι- mma... ψιι

οι, no-

ιιιφιιιιαο ιιιηι muor- mmm am
„mmm- ...nmmum qum ι.» nu-
mmum. ι4 κω. An ιιιιι-ᾱι-ιιιιιι

Aue ιι invicem ιιι-ιιι uram
ru “pn-nau ιιιι, ιν, 2, ι-

ιι ι,-
. τι»

:mu munnefiemmugrm ιιιειιι ιω

gnum. em, ιι ..02 ,ιι ...mn

ιιι noe

vignau gru ιιιιιιι, :as—n ,ιιῳιιιιιιο
ξὲῖἲιῖ ἰ’ἑὲι ι’.“.“ἰ“.ἷὲῐ,“η“,’.ῗ““.“ι“ιι“ῗζὲ..“ῗῗ’ἓί“

 
   

ι, ιιι quorum mum non enn-
amq vmnmmmfflum. e. ιι,
ηἷἺ-’ἵιὲιὲῗ“ἒηέιῗέ“ιθῖἷ“’ἒέι“ι““ιὲ.“

ιιι-ιι prunum, nnn-nn uma, ,ι
ιω ιιι, 0, u, - εΔ ιιι. uon ..ιι-ιιι

...mio rur-mm n: «ηιιι :⁴ ω4 - An

ιιιιμ ιιι umacus vum. v, ε, 2- ιι.

:x ἔοι-ιι ιιι uin macedum «im amo,

mn r- m· »m gnum

n. 7-

ιι, „pm-m· ωινιιιιη ..ιι-ιι ιιι ιιι,

ιιιΔ ε, 1232*e.u.omnnjngn
ἷῑ,,““ 5 'nannss'zffl‘ssa‘ffinffi'
enum amnt, ιιοιι omen-nm m
ἷιῖῃῖθ“-’ἶί“ἂ“ῗι”..ι“ἷ“ι.“’.ῒι4,’“,,ι“ι;ἳι«“ιὶ’ὲΔ
με. humetum mmm nnn

   

ιιιιιι.
num
nex.

²⁹20ss

31 ss;„¹32²1¹:.¹,¹.‘.¹²::.:3: ιΨέἕηέἱῖ-ἳῖ

ιιι mna nen ιιιυιιιιιιι. vu. ι.

