INDEX RERUM MEMORABILIUM.

π. ιιιΙ-ΙιιιειπιιιπιΔ tp. m, ιι {nbrnin- tp.

 
   

ω’,
urzfiis νῃιιιιη,
‘ntum dnm nen

ι ι, umnam

· ἳίἶὲέῖἕ· ’“““ι“ἰ· {¹2¹⁰ '‘W“ μ’·
τιῖἒ“ςωωιιιωῗῗὶιιιιὲιιιιὲιιι. »ιιι ιιι,
ff'ssffl'ffi'ssaffl‘r„ ,η
finum oum du,

“mn-r. mn. x 1“13:¹⁴3⁸.· ‘'¹¹³⁰'' ’ω

      
     
   

    
 

num. Ep. »ι fimum-⁹¹⁰ ¹¹¹⁴}
ambe ι ’
ιω.. ,m mn νιι, κ, ⁵
..mmmmm ιι „mm annum
Ε ι’·ῗοῗιιιω ¹³:2⁸ ’ἓῗῗᾶἷῗιῖῃῗέ

 

ωἰι vu'. ις) 2, ε. Β. ιιι. ε, ιι,
mm mmm-A Ῑιιμ. 1x, ιι, 2, mm>
‘Nm
. ι mr. a. .
ιιςιιῖιῖ ¹mu. ις,- ⁹⁰, u⁴
agm- υ, umam. 1³. ν, ⁵. a Ερ, ¹⁰⁸7
³5A {dtu ΡΙΜαιὶε, Ep· Εὖ» 7.
, ῥέἂιὲἑειῗ-Ἔῖιῖεὲἕ
n ι ι “padum ωηιοων. ιι ιν,

alp-aff numu> Β, ιι, m. a. mum ειιι
mmm „omnum-squ, ιι meum· ex<
ffffijzffssmt‘ ‘'¹‘' '³' ¹¹¹¹ Ἠ·

unum, noum, ng, γ’, ¹0⁷1 ²1¹⁴« ³.

 

     
 

  

w. n. ci. uJ «Ἧι,
mm mm mm ηιιιιιιιιι, plum
...ἐπες πεὶιπ ff?- ¹¹= ὴ, 32
ιιιω. nm. v, a ,π ιι. vu, ι, ιι
nsv ε. ιιιω aar..

¹11³· τε η, n.
ω.. ἐ. ιν, so
. ι. ιιι, ν, 2 tp.

ἰιι ¹⁴3,- τ’,
ιιιιιὶ b. ι’, 53 ι.
nuc... mm ..axe-11, amun. εμω, ι.

90⁴

    

· nm nulum. mn

117

nmo. vm. uana-u.
ι ιιι-ει». Μ, ιι. σπι. ⁸2⁷. m. ιιι.

mnu :na-r- ιιιιι v. ιιι. ι ιν, ι,
ffi ffiffln? chxkjffi ι. ιι
nfra: upum , u.

      
   

  

da ἰΙ {n unum duum! ffiflm- Ε - u. Ἇ.
umn- nmmm. ις. ιιι, 2⁸. ι nm.

nm vmm m nm ιι, tp< ιι, m.
,Χιι mannum. tp.

⁴ nZ'ssnff‘xoexn-amam ..mu-1211...⁴ εφ.

maffia} mmmm. tp. m, ιιι.

flfflfflffiss {mam mh. w.
„ufflssfflffiffi mz- ν,,ι,
numm· mudum mgna amum.

¹³:³3,- 2},:::·1=¹‘t“:1”=:¹z ⁶²²³:
ἧπτε fflffizffismwz
unm· dnmuuu «ιι. Ep. ns, Ρη
Ξὲξιῖιξῗώιιῖ ’ΞΑ-ἧι.. 1³1³- ιι, ιο.

[σενι ni . XI 1⁰.
‹„=”·¹=¹0·..1⁸·'.·'1²‹¹5.“v3 Μ’ὲέιη, 1..
‘mmm ⁴:¹31 34:312&
mlum uem·

   
 

ει mm em omo-

 

ιι. tommo qum
hem-:ffiffflx‘ffi‘assmzss
ιω. ιιι, ιε, ι. «ιω um m ραις»
mn«. -ιιηιιιιιι n». ιι . ⁵* s. «ι.
uqa«. ¹²·¹²·⁶²¹·¹ssf;;,·5313¹¹;3“ ιιιι mnu
. es, ιι. [mm. ..A

  

f
:⁰¹³⁸- Hm Μ, ⁸¹:
roffi· παι-ἑτι. ει)Δ σι, ιι. mmmm-1.
naal·- ..ι mun-2, mu ι.. m ane ω*
μειιιιι. Ep. ω, ιὲ ω
’Ἔῗὶῗῗῖἳῗ .¹.'.'.'¹.⁴. ἶῖιῗῖἑιῖὥῗ

