140

unp— ·u· namn.. tp. ιι, α κιο-ιι
„ezfflffss'c ἔ· 2
mh. ιιι , ι. ηιμ. zp. m. ις (u

  

&ffi’ssffv’x'vffl'

..u-,Sex'vffl- u pn·- munh νικω- ιιι.
Β. V, m. Ι, qul inqu-nm mun ναι
ὲῖιιιιτεΐ ῗιὲξᾶρῗκτῖῗειᾚῑ
mmm-22· w· ”⁶-

”¹³:225 ...um n.

’Ἧι-Ξ ..m-„ww §.¹³-

mmssflr {u nal. Ep. u, 7¹1⁴

xssmmss„⁹‡2„
. ιι -

ωὲἶῗῐιΫιΐίᾆῘ-ἏἚΕῇ ιν, ³³, ι

mmmm ιια, mm.

“ffl'fffflh ἓωξᾚῗιῗᾞηῗᾞιῦἷῖῗ

..ξτῒζῖὲιιηωῖτῧιᾞίαιω 11·- m. mn.
Ὦπις. rava-{4}
3¹⁷¹: &⁴2¹1'3¹92{²32'3¹⁰‘.¹.¹02 {Ram ..ς
uun danunt mun< ΙιΙ, Vl. 8« 1.

mmmmm-‚e zm :¹22
w wemmam: a:
ι-ιι ...ιι-ι mxc. 15- ffl,J. Sem-n
α .- α. mnu ,ι „opum vm. a.

ιὶιξοῖξὲί αις-ι meam-n. nvi-nv, ιφ,
ιιῑρ μ. ὃ» ,ιι [nm-anm·

nm.. monh. dnh? mr>

un affin-'Ea ιιι, ι.

    

pu· m νοιιμι-ιιιιι, tp. u,
mmm& wwxfflwffi
coep-r- ιιι-ι ¹³?— ιῡέ, ι mmo· n
:fffflzssffissffiss'ffff , ι

..aa emmau-2 ,ι omnam-m. mu. ι,
ἓέῖιῖιῗῗὲι ²⁴²¹ :2 '2⁸:1¹2‘⁴51v'2¹.²251¹i

&mult-¹⁰- numm-‹nb-

1...»

¹* ἶ ἶῖῗὶιυνωιιὲιζιέωιι. ¹1³- 77. n. ιιι..

    

INDEX RERUM MEMORABlLIUM.

ιιι. ιιι-*ιιι ιιι. me«. nm. ιξί ιι,
⁷. 32⁰2&ss fflssf'ffl& ιὲ,
ιι. ιι nm. ε, fl. ι-μι-ιιω-ι- vu.
:23 'Li-''x‘ss ³¹⁸: :3:253ss

a. ιι. a ..m ιιι-

 

ι, ι rnna: ua- ψη- mnan.
ΕΡ, , 19. 111¹:- ιι-ιιιῃ. qum mm
ιςιι mn. :m ιιψι nm- ¹1¹·

. ..ις-ιιι- ben-nam unum. ιι
‘nd-um ιιι meu εν. m, u. nn αῗιιιι
ἱιξῗιῗιιτ,“τῖει·ῑὲτ,·;ιι“.ἓ-εὲ;

weng. ιιι-ι. ιιι, ι, ι, ”
⁹⁶ Thfflffir'z'ffl ἶ {mm
monh-a ιιιισειὲη, imm mh ψιιιιι.
tp. ω, ιιι-ιι. »μινιιο u. md·-
μοι ιιι, ιιι-ι vu, n. ι-ἃν, ³. Εἴ
ι’ἷιῒξῖιιξέὶέῧῶωη... Ἐὰέ,
Μ. 211- n. ι ..gamm-1· mrum.
fflfssiffissh'im'ssn ..z-fflsssst
325¹& Fiffi'ss‘ff ἔπ”ῗῖῗῗῗ
*0322 ‚zfflmss’ffi ὶῗιῗ ἦ*
34,·³.⁶2*³.·..=;.„-¹;=².2³1.;„t¹.2·..3·.‚¹1' 1³1¹:
w, ὅ. XI, n. ³. Ε „ny fl. mimz Ι,
². lu unu 'alul-n nn· nnn hm·
2¹: &hwa 3²2¹? :at-1:5³3
ιιηωί ω’] ι. ⁷. max· unm :nui
zm? ῑ, ἰΊῖ ἒέῑὲ. ῗῖὶῗθιξι
ιι.- m n-mn {nc-nm, pun-1. nm·
¹32¹.;¹.·?⁴.·:3⁰::,.2÷„.¹ &ranst-w
nm. vn. m, ι. t το, 1⁵. u·- or-
ω. ιι ..ιι :Ru nm. x1. K τ.
εμπ». ...ι-η. w--cuq-u-
133⁸. ‘fflss'zffi‘ffifflssffi
fflffffl'ffl'fi, ὛῖῒῗιἯῗιῨῗῖ
Ηλ“ί“ι“ἕ,Τ-“““ἑ.ι’“ζ“οῗ 1.·ἳέἐὲ( ”1¹0¹ssAE

ι
1

