INDEX RERUM MEMORABILIUM- 155

“hall Ιμὶιιιὴ ud εοιίιδιηιὶιιι. ΕΙ). μυάο, qum-r, nt ussbm. EPssa' ⁴¹2.

ὓ· ² ''⁹¹²¹“ ⁰¹ ''¹'' ''¹⁸¹¹'W ²¹³* ‘⁰33¹ffissssssmu2ffiss'1'z'5‘hqfflffffl.
νῦξὶιῗὶι, mmm ιι ⁹2⁸( ιιιΙ -a nn- m· -nqw pon-w- ιιῖωἶῑμ. ιι, ι
fflffli'ssffi'm ιι effla:- 02:23, μοι’, imum mn. νιι, ι, ι, ,κι-Δ
ῗῗῖὶι-,ἑέἒ e. ιἰῗἭῗῖιὲἾὶᾙῖ ἓῖ “““.ῗῗ.-“η’ἲὲἱ-Ῑ“ἷέζ“ςὲ“ἓίῖ ἔξιῗε, μ,
{fat-:J ···::‘.·:.‘² “vt κώεά. ιιιτιιτιιῐίι, ·ι“,”ιτΓΜ ¹³¹⁹ m}-
³02ch τῑιι..πι....τ.ι·ινι “am-xz w· ’‘¹¹- ’· ¹· m·
L 2 anaqam uu »κιαι-ι, numum, pantu-x. ιιιιι. νι, ιι, ι. ιε’ ε,
ικτπιὲιιιιιπε* &me-..35:53 gzfflttm mmmmm .⁴

a anm. ¹¹0- ιιι, κ, ιΔ n. ι. lv, 2 πο.

niu umfess'ffi'ff'* 120}ss ιιιιι4 ι. ι νι, ηπ. ⁷.

· 3}¹·s·¹f²··‚ffl.,‚2:

„it-{u ι’ἶῖἶ-,ιαωῖ »Ἥκω mut ”ip vaQa-sseun ι..

affini, :mins ffloffi‘nssf'ffoffpss pop-1132· ιη ιιι tumn, Ε ηιμ. om

„mh ..m-„12 «umbu- ..m ι.» ἒὲἓιῖῧῗὲοῗ“ξζ“ιιῖ”.’,“ῑιιξέ·ψιῆιιξ”ἐ;ῐ
..fflzss-s.. ιιι-ι. x ιι, ι, - ι’ἒιίιὲιῖἰι, vua.. ιιι». η

..ο-,ιρι ιιι-ι νιι, ῆι. ιι ιι, 1³ ιι ε , ,ω m num... ,ιι ιω. mannum,

, u. ιι εμ- ιιιι. ιέ. ⁷. nou-m ‹nu-um⁴ ιιμ4 ιω, ωι-

m {n dome ωηαῗὲψῗὶὲιΙῗηῐ-Ιριῗᾞξίηέ. Ep

 

       

 

 

    

 

    

 

   
 

ι ,ιι-ιιι- μο ιιο nn„ μ..

    
  
       
   

   

«ἐμω ιιηινιινιιι,Δ μιν, ww,v
uzma. 31:¹¹ ¹⁰«. „ff” ,av‘zstltz'z
Α ,. {wat-m ⁸⁰< 'wa *aarmffsszvawe-:e
Ἰ . x. ιιῗί4 ’ἷέι fif: =.⁹.u.‘a=..„3. ωηηιιιιί.. ι

«nm ...ri uffa-uqa.. ιῑμ4 ιιι, ιι. -“

π’·ἰ. “·..·..·;.ι·.,τ wamma&

..ἑ ιιι, pm· nmio-21. m-n. ιιι,

““”“.“.;·ῑ».ἐ·”,·,·ι,“ι ι’·ιηηιβῑιιὲιῖ
ts

   

'xm ιιη uma rr. u. mn.
{Er-¹3⁴5 ᾕξέἒέζὲἷὲἱξῖ „uhtu-3. vex mm nuptu-nm. nm. w.
''⁰21'' m ¹333.. ιηιιι 32 ..i-w, '⁷32' ΡἚἊῗὲῗῑ γ’ '⁶' ι π’ ’Μ’ ²¹* Μ’

ε. ’.ω’ ιὶηιιιιιιῖἵιῗῗώιι {iux-i ggffl-“ssssffiffi'ssf'ffi &⁴³2³
Pnssw-v-v' ssssqbfflimmhnssud. ν”ιῗιῖἻὲΫὶ ‘⁰⁶¹¹‘ “mag-[nu. 'm'

affl&³¹¹·›·¹·=¹-·'v“·‘·‘·v⁴ „asts-‚35¹2 Μ
mam-saxna· ιιι ⁸52²: μιν-,τ ιιν,’.“,»,ει..ᾱ.κ.ῑ·ν,,“ιτ.ἰ·.ν;ι
ss-”ssssff 322⁸..221'22m'lk'ssd'2 α4 „on-dm. vu, ιι. ι.

 

 

