84 fflDEx RERUM MEMORABILIUM.

ιι, 2. ιι..4 ιιι, ω. una-mu. namin-m
n prnfimur, eum ιιιι ,ω ιωιιι finum
-m inm-m, Ep. ιιι, ιἰ. ..im-zm. ι
mm, ιιι ι vam„ ριιιψμι mene! 2:1-
ἴιῗὶΐι ““ι”ε,’ἂῖ’ἰ“ῗι’.,“ιῒ4“ὶ“.ἒιῗῖ’.”ξῗῖἲ3ι“ι“ἐ
ιτνεὴτιῖκιιιέ &aava
..mm .ιι,ι. ιι . ν.,ιε, ιιι. ιοι ‘um
,nqu- papan-um mm ..am ι.. «qn--
2:2⁸³. :waffss'm ἰ’-ιῗῖιιιὲἓὲιῖῗῖἓέῗ
cumb-nu. ιιι». ιιι, ιιι. on mmm «ι
ιιι· ¹2ss²¹²1ffl<01¹rffl ¹³< ἰι
{dim ius· ιιιι. 1³. ‘vd
ι. ιιι. u, ι. m. (ειυς «em
ἒ”ἰι“ι.ἰι“.ἒ“ἑ“;ιὲἑ,ἲ.’ἕ ’ΞἯΞ η 2³¹¹:
ιῖιιι ,3051ss ..ιιπιιιιιιιιιΔ ιι ‚nh mr.
³: ‹au-..m mum uum-1. .ιι, ε, 2⁴
ἓιιςῌιικι tp. εἷ, Ιιιι ω, ιἰ. ιι, ιτ.

 

 

  

 

 

   

nu. ⁹⁹, ιιι. ι .¹.¹„‚¹.·1,¹.:,‡:35=2{1„'k
..ι mnu-u ι nun. lx, ι , 5, mm
nemim pun ιι numu negano vium

qum. in nun, Ep. nn, ιε.
¹¹³,;'÷‘;··⁰,·2·¹”.563‘=·.¹1 '¹¹¹³.''¹“'¹² ‹¹¹¹¹'·⁰-¹⁷'¹n'²²'
.. ι. m.. ,ι 20.. ..n 1,v

    
 
  

Allobroga.
Λιιοιιηςιωι,
nugs-2. [Δια4 ·ι. ιΔ v
nawa& ιιιρι-,ι θ’ ⁴,- ’·,ι- ι,;
ι. ΕΡ. σι, ³v 9 , ω.
εικῆ-ιιι.
num “enm mm. ἐ
nummum -qmv wo< 11
mne 01 mmm ιςρ. 7 Δ
“,“ἰ“ι“ιι’ῗ“ὶ.““ιι“”. ῒωᾘῖῐιιῗιᾰ ..ᾒεὲἶῗιῗξῗί

  
   

  

 

. Ἣ Ρὲἔΐιῖἒ Ἐἰᾛ Ἔίὼῖἐῖ· ιΕὲ””’ “’
‚Quotus-n. tp ΡΩ, ε’ ¹⁵¹ ’
mmm-2. ιιι-ι. 21 ι. wama v, π,
⁴1 a« νι ⁷.⁴.b(.³‚2 ιε, nx,
ι, ι4 mannan. ann
ι En> νι, ιο. ω, ιι ⁷³. ι w«. ⁴

  

j Ἴ. ι-ι, ⁸⁹47. unm

amnium, ¹³1²- ιιι, ι,

numm, munuum- mutum< οιιιι4 ιι, 2.
2. summa· m ³¹!— ιῐςῌ. ἐξ ιιι. nm

Affffissuffiffilmfissffiufw, ἷι. “

mnan-52 prum-nm. ιι... ω, ω. mu·-

...ξιιῗιιτσιῑιπιὲέιζιὲξιειωι >w
mmmm ,ι anappum. ερ. ιιι 5²³-
..munnam apen.- ι-ιιειιιιιιιιΔ hm.

nx ns

      
   

 

Χ, 8, 2 Β4 1, Β, Δ. V1. Ἠ.
m: §.¹²⁷{ffffl ’.Ἢ-,Ξῖ ,ῗῑ

m.. mvn, ιι, ι. ῑ ,ιιι a>¹
..fimum mm, ‚amram
{za-‚Qaffaxxfflrfflfflfssffst
ἓῗιιὲἳῗῗέζζᾝῒίἰῗ ι’ἔῖῗέ ἓξὲξ-ξιξ.
ιι( v11‚122.mmnxm mum omnm..
ιηιι, tp ιε, 2 ε, 2. B. vn. ι, ι. 12
ι. qui ιρκιιι ιι prol-121· hoe -Ᾰ
micui-nynia ιιι-ιι ω im ιι ιο,
affl, '25:522 “ἐ“,,’“”ο“ἷ“ἰιί““.ηι enni,
3¹¹¹* μοριιιιῃ mapa Ι u ,μμειιιι εν.
, ιι, panno-m. mmmm quomam „p-
ρειιιιιιιι nnn k: . ms. ιι.
...mmmffi
αις (ιιι-ιη ζμ a, ι, ιι, ⁴. fidens
nuh xx. ι. ι. ιο. «ιι ..a ιι νι ω,
ιι. quomo-10 tegmen, ,ιι ιιιιι. nl! r,
{5:²12ss ··· ’·’ ἰςεὲιι xxxam?
mm«, munna me a ,ιιι-η,
flam-uum». omnum
'¹¹ ““fflffmfi'ss 3:

 

  

 

 

    
 

 

 

   
    
  

qum nm, εμ. ⁶³,
plen· m m „mmm
nunes. Εμ4 ιι, ιι. mn
mur, que· quam-nu munna rm„ p„
ιιι, inc-num εει. εμω. ⁸. mundum
mum.. m mimnmphffi. Ep. ιω,
15. ..mm nm. mnam ιιι tum ει ιιι
ωτι. querenda-1 a «ιιιωι inu-aiu (ιη,
ιε’,ωνοί-Ωιιιαιι. 1³1>- 25⁷1* 1¹³4 em· ψιι
ameum uu , mmm
prqhu. Ep. , num ιε», ⁴¹, ριιιιο-
3³¹¹ ιι, „nm- - mun-1 mmmm-55
ἓῖἑῖῗῖἓέἓ ¹³ ulfffi’ssffkss‘zxr'ssssss
{tn-1. n. vl ιι ⁴
Ammon. ¹¹⁰1 h, 2,-
..ιω- dmm -h nummu, sp, π, ιι ιι, ιι.
...ιω nui annun.. ιι ιν, ιιι um>
cn. ῑιι. ιω, ιε. nno« mium nn.- ..ι

    

 

 

 

 

