190

{Zssfffssdfflssfffi'ffssm nn. η papum.
‹³55ss ῗὲιιιιιι, εἴ, se. η, ιι. m. ιι
Β, vliz gg: 7< 96, 21Δ

Ε

      
    

ἰιι- publiu-
νοω mh ‹n-

1m. mm. ¹222„st a vx, a. ι, vm.
ςγωιιζιὲι-ιιιῶιὲινῖ ..nr-«mua⁴ ιιι), 1335,
vni. ιιέῗιιιιιΐιὶὲ ἰῗ ’ἼἻῗἏ „f
ιιι ουιιιαμη. ῑμ n . ' '

vex ..amn-nn, »ιιι
ι ιι fi

 

 
  
   

em u. tl». ιιι, r. ι, ,α-

 

p> m, ιιι. mum-m

nmo plne-¹. . ω, ¹1.
mm ιιι ιιι-μ nuum ι.. m mn<
ιιιιωιιιιιιι mmm-2 ιιι um. nm.

x‚12‚⁴. νιν. ιιι tp. ,ιι ει, α
pamm. ει. ιι. ι, ³. ει» m, ⁷. ιιιιιιι
ιιι mm nmm- ωιιιιψιιιι, part-nur:
aua-n qui apum, „mm vn emma»
ιιιι, Ep> οι, m. ιιις-ιιιη nna-mu.
mm „m ιιιιιι.. mam ιικιι nm
me vu·- ιιιψηιιιιιιιιιι, qna mm·
ι-αιιιιικ nepum( εμ. ⁹¹. ιι me.
mn·- ι--ςιιιε ..ιι mmmmm ει,

ιιὴιιᾶιτ. muium n mmm-2* Ep.

musm- num-m ιιι ιι.. nomm ...ι
mn. v. 92, ι. umanum. qum-m
emi-m ιιιιιιιι-ι. nm. ιχ. ιι, ⁸. ιι.Α
ξὶἒῑξιιῗ ι’ἓῗηἜῖὲἕΣᾞιῗ-Ἢέιῗῖἃῖῖ
nub-¹ (κζ- . ι>ι-ιΔ nm, ιι ιιι ιι mnu
‚xx-.?1.·„i².³:.“0·.5⁶r50³7¹55·2‘:“:.·;

ιι-ιιιιιιι m mxx-m -u ‹oua-nn.
ιιι-ι. χιι. n. π. ι φ. mm ..om
ιιιιιι mam-rann ιι utun.-

nemn- usq-..10 αιιὶι usn· ιιιιιιῃι,
ἕῖζῗὲιῖῗ ιζΓιιιὶἽῖῗῗ 4¹2 3⁸¹7&
τι, ι. τι ufmu- muu- ιηιιιιιι ¹1>

 
   
  

INDEX RERUM MEMORABILIUM,

«ψη, ει. ι, 2⁶, ι „nu-,mn u-
ffinfflflssfflzfflxfgsv 3³:⁸23* ιῖὃ
Vl, ι, ι. zp. ιι, ιο. n, ιιι mmm..
ιι.. ..ι um· ω unium m. . ‹en-u
&51:³2²ss „ywfflm '‘¹²⁸¹‘'

. ιιηιοιυ Arnus. sn n
, m, vinem term-n mu. ι

..mmmm-ni mm. ιρ. ιτ, ι, „¹⁸:2¹

und um. ”²2:¹¹⁷ ω, 1 ³ τι

    
  

 

ιι

  

 

mmmm-¹:³2 <nm ιιι-ιι. kp, ⁷. ι.
'⁵'ffioss'gsssszfflssfflmYQQffiAE-'sst
nu umn- μιιιιιιιιιι νοιιμωι-ι- -ιιι-
&uum mqu- ιοιιιιιιμιι-ιιιι-4 Ε». ω,

· -“, nm [mmm.m-1.w. nonasp-mn.

m„ nom· -rxpu ιι-ιιι, mn :mm-1>
qu. ..ιιιιι ..01 nu ιι, ε ⁴ ω. ιι.
'3¹¹3’ fflhssp'sgf'* ἰ’ῗιιι, ι. 121, fl.

nuru manem-1. Ep ι ιι, ηις. ιι..
m qap-squ m. u μικμιιιι
’.ἳὲιὲἳὶιῖἴὲιὲἵξᾲ ἁί-ιῗῗιῖῗιὲῖῗῗ·
une-mm ιὶμ u. ιο, ⁴
ιιιΙΙΙΙιι no· Ι εἰν-ἀι hx nnn-d.. Dul-
ξω. ιι, 2 ιιι, ⁹. ι. -m »mmm
m beneflcio κειςὶοιιιὶ.. mmm. Β. lv,
Vfflffissmmzlffsssslm ..ms-
2351'2222'3 mam ’.ΡιιιῗἍ ιι.
Ἓ,ϊ«,·;,ἐι“.“;εε.·.,ιϊ;.’ψ,·“,“.,”ετει ἑτι
mum ιιι-ἀι* popm hoc ιιιι aanor
ι’·ζᾰιιι. ι.τ.;“.;ἳι.“,“;·ι.ῆιῖ·.’1·
B< unrl ιι hhd. nor Ιικῖῖὶκ n·-
Ξῖνὲῗοιι {anm-n, 2312?‘12.n «mn.

 

 

- pu.

Χ.

xum-ip„ §omnem {mn-una. ιτ». μη
lna-x. Μ, ιι, ιι, ιι, α. tp. u. αι.

xfssinffll Lnd- ο, ι.

Χιιιοωιιι pum ικ-ιιιιιι va ι-ιι anm·
ffiJJ-‘Ya'ml'fflm ...37⁸2 ιιῖ·

Χιι-ιηιιιιιιι-ι, qun «μιιιιι, Anu-nau ιι...
3:¹³3. ‚a ‚m- ιιιιιιιι. men-r. ιὶι-ι. ιν,

