lNDEX RERUM MEMORABILIUM

dum. Dm, ΙΧ, ¹2, Ι. 1³. l. milerdmi'
ἓιῐναιιιι funum* (uu Sint nans-rin>
μ, w. ο4 01. ιιιιι tr, ιΔ ειμι), m:
νειικιιιιιῆιιεει,Έκ.ι’.’ῑ“ι.·ἳ
§inuu- quum lu arv-nu utem, nnn [ῃ-
ιιεῖῑὲῖιῦίωιι dean eux-perum< Ep.
ἒῖἶΡΡῖιΤ. ’.3ἑᾶξῖᾸῇ ...ιρι-ι.. rr.
Ktuffiffffissfffzssffik v 2

 

 

 

    
  

 

νιί ἂ ..ψ-

  
       
 

Ῐιῖει) ulum-¹³ ιιι-ι &ummah-mn.
ιι, ο, a. ι, c . ι, ι. ..ιι-ιιι ρηιιιιῖι

..πρι- num. ει, ι
““.’,ι,;’... m ·
uum ...Ἧιιῗιιηι emt-u

...ἓριᾞὶη mm.. 1:5..712
...μ ..ι-υ.. μ, ω. ι . mmmm· ffun-
„3335- ⁰:²1 ὧ
{mma-‚maa , νι, ι, ι,
ι... ..ιιι ...ι mmm. Ι ι ιι, ι. κ. ¹³¹4
.s‚ ι nm memus quamn mm«
⁰2:²15}ssiffssssaffitssfi'q'ffa‘issxm.
...xf‘tazfss ὲὶῗιὲῖςη.. sp, ω, ιι.
mpla-1:³33 3⁰3⁴? .ιιι. ιι. „mu-3¹⁴1 ιῖΙ
..ῗιὲιᾺ-3ῆιέή.. nm. ιν, 2¹2, ι· ν,
ξὲἴ.ὲ“ῗιῗ“ὶιῗ,’ἐῖῗ’ὲζεῖ;.“ἤε, κ,

, ...μ ει,

  

emim-1.. ιζ... u, ε.

 

 
   
   

ηι
’Ἥ ε, ιιι, ι, η, m,
ηιμ-μὴ.. ιι, νιι, m ,,
sym-nm ιιιιι, νι,

svau-'mahen ιιιι...Α πρ, ιιι, 25, ιι, svn>
sffffi'f' {5¹ 213¹,¹‘1‘.⁰⁴x‘,⁵¹²i. 1ι“ι4“ιιέἧ’.ἰιι,
ιῗῖιιξκξὶἰῑ ’,ἔ 3¹1¹, ‘}=‚⁵{T¹·fio¹?⁰2³fit

1⁵, 1. v
23:33⁹?ss*elfinffariaffiffl-{lcssn ω,
Π. symona· mum mal. Vll. ΙΙ, Ι.

Βιιιεοᾼ pm.

 

Ζ ι.ιῖι’.ιιιι[’”ὲ“ρῖ”ο;ιι, ιιι,
ι '¹¹33'ss ικιω ι.. mmm·- numm„ ιιι).

177

Τ.

ι.ι..ιιι mum. Β. nm. τ. ει uben- ι..
enm. ιη utun-e ruunt-numm

   

iffa& ι. 2. mm.
ιι.. ..ι πω.. ..πω-...ι ...ιιι ηε..

    

hul· ιιι-ι.
«mne-nm Δ .
νιι, ιο ι. 3¹¹ ..ιιιμ ιιι . ι, a, ι, ιν,
w, ιι k. ι , Δ. ιι, ubuum unum no>

men tonstimn Ep. m, ⁶. {nb-11⁸2 no«
vu. Β. l, haffn ubuh- novn ml.

ι 81, buln: utun-mnu.
¹²⁸¹* ’ἢ ’.ιῖἰιέὲπῗῗέῗῧζ
Διι(,τ,ι,ι, ΕΡ. ιιι, .

     

ιι. 1:12v ι

ιῖᾙιιιιῶειέῑρῇπι, ¹²⁷⁴, ικιι. a ιιι-ι.
ffifflfimEffin 'andn'fflmn um. ιχ, ε. ι. ².
run ..ιιι-ιιι ιι. ι, ³ ις
ulands< Did. V, w, Ι. Ep>
““ῑῖἳῖἷίι,ῗ.;ἶὲι.’ἷ;.ἒ;,ἓὶῖἓι“ῗ .
nuo. nm. ιν τη, ι, ..n-m.. ..ιιοαω
..ιι an- ..ι-ἰ... gnum naam. ty.
fflffizwvffi>2⁸÷ffl μ
. > ι ι ι ι ι V· δ.

ἷὲιὶςὸιιῖἳῇὲὲἒιῖἑ :lami-1³. ιιιιι, m. ι4

  

..ψ-ιιι,

  

 

’ru-2. u.. 1...ss ι ·
ιιι... τικιι...4 vi morsu.
{7-'1'2'1'1'2'11‘1-“f ἰιιῗὲ-Ῡῖιιιιῖἆιομιω, ΕΡ,
τέῗιιῖηἱ.. n ι ιιι, ² ιι, tp< ιιι, s.

τιιιυι cl. ι, ιε, ιᾼὶ,

ι τ. ειη ,mmm ι... ‹mn-11 n vmux pu-

n nm. υιιι. ιιι, Γῆ, ει

'ru-quma: ..ι 1³⁴ ιι, m, ι,

ΤΑΙΧΙΙΙ, Τ. Fr> ³3-

'rumm- ...μη tumn. En· m. ι. η

nunu μ mmm-um «ugeram ‚meno ιιι.Α
Ξέῗιῗζῦῗέηιῗ ἐξ.. ¹¹33, ‘kf‘ffl '’53ss
{2¹31 ιῖἷῖὶ ⁹v‘2'3“2?‘..'·„.‘'÷¹ 25¹¹‘”.¹„:5’:=‘‚‘:÷1
ιιι-1, nv* ³1' αἶ :olm rgnffi'udnfxzi
⁰⁴:525&h1‘3sff1,·‡..=:;=„2;zer-saer
ιἰἵ, ι, a. §my-'ml ιιΔ ιι. ιιι, ι, ...ιιι

ss

 

