INDEX RERUM MEMORABILIUM. 157

ι. x. ιιι, ¹2. Χι, ιιι 0· ι. ιι. ιιι, ι, ι. ιω, ι. „nnn-«10 u· μι-ιηιιιω. ..ιι-ι

 

ιιι·-ηιῑ,ι.,’-κ.,”ὲ;.,..τ;.ιι,·“ι.ιιι “54³ ιιι» ι· w
mnf quo unm amada. zp. „112¹2‘3.,.=n'.r.'m.1.x1.n.1,

120. ¹1¹6. 14 prum-xm mj ...n-num η.
‹amu-12«. ιι. numam-1, λ, ιιι, 2
ffmw. aas? ιἪιωιιιιιιι
μηῖἷῗιιι. ιῗιιῗ ιι '1212 1 . ιιῖιι. x.
⁴:⁰- 1. Β. ι. ἵ, &⁴1:21- ιι, ιιι. ,mmx-
wkssfi‘m'm'b'fll νἰιξ w. 2. x. ο, ι.
‚fffznlffffnff'nha uueherrimum ntpnbli.
m. vpssmlle 1 ς.
mmmm. η..

u· nun· m mla-pn.» ‘mi-1
;.“ἱί,ἳ·ὶ,·.ὲῑι’.;ὲ“;ιι·.ι..·ι;.;ῖ“ιῑ
’νῶι-ἰ· ;ι“ι’,“.ῑ«” ἔτι,
ι ...mah-„fixum zm,

     

 

    

. . 1x, 1³‚2⁴ x. ια,
ι. 1³. , . . ιιι». eiu· naum-z
maor nah-..m t aa ιιιΔ xm« pm.
mm n dm m ηιμ-,ιιι pmun, mmm μι ‚md-
mn.1x,z.⁴. nrt-mmm pru-ar. ιι. „mmmssp quamam-pm.
Ι, ²³'⁵⁵'1.=ni.1x ι. z ,ω mm m⁴ 1⁹:32³ssssss ἒῗέιξμοιιῖιῦῖ >¹(⁷1 ιι 1. ε
'⁴⁸ η “ '' “ yaia. ι’ἷ, ια. ιιιικη nemu-...I ι·ιῖ ι. ,1. 3:
υ, 2. Er« ²³²1.='''fr⁶=¹ffl;ssffl'r¹.⁸'¹t‘ss·,”fffi ἶιι mun
eu.. mn. v, {t'flffl'ss ιιιιιὶιιιι, ιιι, ιι.

mamm„
ο. ,alumnum
dn, nm· „mmm
,ιωωηιιο nun-omn

 

 

 

  
  
    
   

   

ρωιὶιιιέιιι, Ep. ει, αιΔ m, u. prm-dnm
ιὶιιε κομι-,ἕδη ami nnn mm inv-n.
ιιεεῑῑεί. ι·.«ΐ.ἰι“ρ.“ἷ’“ἰι“ἐ““ ιι... x 11 ι
ε f , , , , .

Ρ’““ι’.“.“.“,“.“.“.’ἔ ι’ἕὲιῖῒὲἔῖί* , “ Ει’“’ξ.“ἱ“ἶ““ὲ“““ι“ἷ“ι '¹' fseffissffilaffl
μ’ἔζῖιιο μιιιωομιῗυι. , , , 12¹5... unfit, τι ¹² ⁶
'‘xss'ffl'ss‘lfflssssm, ’qhzqffiffflssae ΡἯΓἙὲῗιὲιῗί..
um nee-in. Ep. ιιιι, ²⁴ „manu-»emm εμ
pmcn. auu„ m mm ‹on-un qum produn e« »emaum
qm pmcn-ul- ‘mpu- ιιι. ιι, ιι, ι, ⁴. v, ις, ιι praum- ι, m ι , m

     

u. an ιι, οι pacui« mun, ιι ‚mni

   

mmm ι, ιιι, ιι. -ι, ,
²2:³⁵¹:ss ¹232 „2 ..ι „m ω... .... ³⁰:35¹ ⁶* ¹¹⁰ Μ· *m* ⁸⁹· ⁸¹·
ιι, ιιΔ ιιι v ῃηιιις... mgnum mmmm. ῑμ. nmn.
ἓξὲξ, ι.ι,1ἑε,ιε, 11.. τι, ⁵⁴ §¹35¹,{··'’‘¹’¹¹> mm nn.. meu. nm
μιηιιμι ιιι ιι, ιε, ‹- ymnum.. Β. ι, ιη, 4. ιιι-ι. ιιι. ιι. ι.

μι-ιιιιοιιι *nm ⁴ εγ, m. 5. pradum. ammae* ΕΡ, 7⁴, n,
,ιιιιιψ {avenn-:nn ιιιιι. ³04⁵„ ρ, ει. „ml-n· ι ma- mmm-nn
1333&an x, ι;ι,ιι. ιιι Hm ,ς ⁰}

       

,normam „mo xm sav-..u

      

2-7. m ³ ι. ε, . «Ίῖ m. mnia-ganmmm ι μω-
ff! ιη ηιιιιρι ιιιιμιι, ιι, , acm. ρ. ι, ,ιι ω. (ι. π, a, ...121-

⁴nn.. g ιιι-ιιι ,muncip-§mmm mm· pmrmu- ιιι nunu-m evum
ur11'1'e'xss‘· ις ιιι-ἶιιιαῗὲπὲμηιιι. m. En· ‹52:2⁹2ss
' ιιι 1³.anm==1,n1.1.x1 zkfflm. ssmrnwm -aeu
„1st nu, nnn-20 ιος.. RQ. ιι, ι ι
{ssssflssffl²¹'=¹ss1⁰q¹:li.”1¹x¹.'=„
nauhu ιιι-ι, mam ιη hamt-u. up. ῑῃ. π, ιι-ιιι.
νε, ι. ιιι, n m„ ...mu mx> ει.. „mamam-2 zu. aa, ι.

  

v ²2¹ S.
:numm *umqum ffssssfinfffmff'n'dnffss
„affixam-'xvss &2322 ‘anm-„nu-

    

