mmzx mum MEMORABILIUM.

unm.. zpm, ,⁶- ω, ι. qun „amm
ἱεζὲειιᾞιιιῑιὲώιθέηιι·

ἰιι-ιιι mm. ι-ιι ι, ². v. 7.
nup-ru Μὰ. ι ι, v. κ(
nm.. mm< Β. vu, «m, ι.
mmm: dm ιιι-ιι mnu- pfflmlo v..
uma-dm ιιιιι. τις). v1. Ι, 1.
›nx-nm. ’,οι sanun-..2 ιερ. ιιι ι ι
Μιτ- mmm} ¹³¹’.·v³³·e ἰ ἐ
mmm-:emm “2³:252ss
xlma& 'ffi'k'ffl' vamm um
mem cm... 'nu nm «mn mum.
ι-ιιῗιῗζ 5¹2⁴ gach-..mm tp. ιιι, ιι,
flietqn mu· duflum ΒΗ. ΙΙΙ, w, ὅ.
ιιιἰ ⁴ - vuum, ‹sane-mmm ωι. ιμ.
ἓξὲξ ἕω, “ω“”“.ι-ι-.”ι““.“ι;ὦᾪοὲὲ.“,“ ωι..
ΙΕΜΙο vll-m brufl- un, hm ιι-
um. ὸω. Χ, ι ι. ψι- ..m .ιι,

ι ,ιω ..ιι-..ὼ ιιι.. xpm·- numm·
mmm-n ερ. m.
3:22⁰. 5¹3⁴· ²3 ⁸⁷

 
    
       

u. ²v
(ιι, ⁷, n. ιιιιι.

‘aff-„m-

v1. ιιι,
““ι.“ἳέἰ“.ἶὲιὲἷ
1 1 τ m ιι,

     

 

earum ἱηιιίιΙιι nu·
¹ e un no< mmmm

uuna-...1 mni ιν, 1⁷, ι.
„fag spanum munuum ,pecu-1. ¹¹9-

noh-hu} ,nm-rm ermom mnam.
ιρ. ω, ². dut-ur ψιιαυεῖωω. ⁹2⁷2:

„tunsae-manem( ι,

ἷῖιο ιἰἶ-ῗιιῖιῗ E. ia, ι ” ”

ιιι-ι, ‹lu-amm mapa-³

σηιξη. οι ιιωκ-ηιᾼι z aa, ιο. α.
nn· namn qun-xm aym-m

Es. η, -nm -ι unm «ιιι. mun- .

mul. ΧΠ. ΙῚ, Ι, phssumphuu {nul}

     

123

wan-«uum ,ιιι mu uam. 104⁸.ss
ὲὶῐῧδῖ· ἱὶῖ“““.·“ἇ’»,”ιῗ’ὲ”..,“.·ἱ“ΐ’ἑ·;’“ ⁰32

m usnam. ιιιφιια mun„ ι4 Ep*
,. . unm-fl amun manvu ,ι ιιι
fflfflfflffiffssz ι. .1?=?¹:·.¹·:...5⁰¹3‘³„.¹“·„*
mum num ‹lineatim-n. ιι ⁴ vl,
a«. mvn· Romnum tun-ns. μ. Ἢ,
ο. umm- ιιι amado ‹um-pn. Β,
ξίῧιῆηῖῠΙ-Ιῦιῗὶιιππι dume. Ιιιιᾱ- Β, 6<
,ςιιιειιι
Iu» run. ΙΧ,

»offlam m-n. ιν, ιο, ε. 1³. 1, m. ι
111, Ι ³< lv. ²8, ΕΔ

ιιμι, ιιι ιιι

Ιιηξιιῖ, {suzim mqlu «tenu Ep. ΔΕ, Ι,
πωπω ‘mr-1„ ι ι εμ, ω, ιι

 

     

   

           
  

 

ἒὲἓιῖζῑιῗιὲἒέῑ ἱειῖἶὲιέ
...ιι nan. ι, ³ ρ

,μμιιῃ ,ιι-,ι
ιειιιιιιιτιιῗι amq... ,ιι
52²1, ῧῗι ⁰³²··⁵?⁴’;21·1¹¹.'=¹'³⁷¹⁴ ¹ 25¹¹? 2⁸⁶3:
ι 1 ι - v = Ρ e
¹¹* ¹⁴1 ss'ff‘32* &332⁹ssss ἒξ ἣῐῖ
&affi'opuf- Διόωηιι {⁴ vl. px. . tf.
erma? ιιπὲετ xxm-&ajx
22:3³3: ἔξιθι. {eam mm?
ιιι· mnnn. 13v [V. t< 1⁸. noum· mk>
2¹:12¹.⁶;;·.³÷¹;1·1”z1'5⁰1”? ,ιθϊι-ιιτιῖι
homo tau-inum proficua deb-L mul.

ιιὶιι-ἰῖῐιο-ιι ‘tius-Imm. E ι 11),“ΙΔ
:xxm-m„ ,ιι vsa-m
Μ, Ι, mudum mun-dmm ..ιαμ

