· mmm.. ιιιιι. ¹ . ι.)

INDEX RERUM MEMORABILIUM. 111

uunquid ηι ιιι ann-suu· marin-1¹2³.
ἒ ἰῗιέἶ 23¹¹..2'1'11‘32'22'2'ss'2ffi'1'isfffiassz
muna· ιιιιιιιιιιιι. ε ⁴ ι, ι, amum
mm annu. Ep. 1⁰4¹? 1.

  

ἕο. ιιι, m, ι 21.

nummus. Β. 111. ι Ἢ. ι, w neuun, qu·- ιιι w
unnim. c», ι, ιι), 1. eumn ιιιιιι Ep. ms. amn-m. ερ.
flaminum fernum* Ep. ει. u. sa. ls—n. m volu-ami· imum ξε.
ἸἚῘἜ ² ” ζέῧᾞῖἰιῧῗῖὶὲίῖῑ ᾗῖῗὰῖἳῗ 5ζίἳῖῧῖιῖιῖ &affui-2³2« ,ἰ

 

ε, meh, ‹- ἰ. κω, n. z pum· aa« ιι. «mun-nm “monh εμω,
,ιι-ι, nm. x ιι dom- pnvmu, ιιι. . anm·- »mn->numm huus-m
„um-21.. ¹2 ²¹¹2 2¹33„AEss ¹13¹* affluam mmo ,ιιι-ιι4 εξ». {⁹¹
ἷιῗΙὶιῖῗιῖῗ-ηιῗιιῖῐ mrimm' p* m, lx, ⁴¹⁷, s-n. ιιριςιιι uffa&
α mnan-1„ εν. ²³ aarum qmno nomn m ἂιιιᾎιὲ· ιιιιιπ
ρῗὶέῗᾶιιίῑιῗ. ’9ἶῖῗῖ
mm nn mmm. ερ,

      
       

nonnumquam maan

  

  

 

mu ιιι pusula m ⁴
don-n m un nm* ι, τι, 5—
M. a* amun ιιιῃιιι upum: vnum.
vnn-qum ιι tomi. mni· ιω. 1³.

 

ιι, 02 s-1 , ι xm- ιιιιιαι qm.. ιιῖξὲὶαῗυῑικ ιη, 1. ι. Β, ι, ιιι. εμ,

mmmm-n... mm commni- ...ιιΔ ⁸³· m. n-

      
    
   

ι, η nbriu». ιιωΔ νιι, ιι 111. n. ι
,ιο-..ιιι nnm- ιι ι «usqum ,ιιι-ι ξζῆ, ¹*„{¹‚'¹'¹,¹}:2 “¹⁰⁸⁰ 'zm-2¹¹3?-
mmm-3⁴¹¹- ff„- ΒΙΝῊὛ '¹³¹² munim-2. unffi: o. mm ,ι

ι ¹ r v ¹ abdon, ΒΙιΙ. 111, , 1. Ep. Μ. Ιθ. ΙΙ

,ιιι-ιιι αι. am. 1, ⁴, u. αοιιι ιιι-ι... bamm- mmmm-n arnum pm
mun-1³„ ,ιιι muman-*mm unz-201. ε-

uor-xm ungu, E , ιτ. ,ιιι-ε nummu, ι omum.. μ.

nux.. no, 111, ι 2.

{ssfflssffi‘ffikgnf ια ι πο m

Ὗ. ῗῗ, n'f'z annu „kmi-01 :pfl π, ι’ κιψιιι-ἕίωἰι. ἡ). ’νι ι u

»ennam mame-nn {merspuu ιιιιιιιι. aff.. ι.. ene-ux· n. uuum Β. ¹11.

ὼνῖιιῖῗιιῖἑιιιι-ιι. ιιι-ι, ιν, ιι. ι, dm ιὲςιιυιοί '‘um'nffl' ὃ,
1. e. w, '

{²:²52OEss ξιιμ, 1¹⁴³? vm. u. ε. ιιι-ω
nra-ill». Cn! Ιιι mter. nm. ΧΙ, 1⁷. Ιι mun-ss nlplsshenffl ⁵fl-niu. mul. vu, Π, 5A
Lm 1, [Ψ Δ «amum, ιιι-ιιι.- nuncu-mn.. ι’..ι4 m.
ἓξὲξ.. &walam ,mnu ’mh nm. η. emes-qm a {uam „aa ιι, η
mxuma:
ὅ

,Ᾱιιιιιμιοιιιμωῑμπμι mum.. ι ‘nuum-u& ulii odiam.-
nmn· ιιιιέ-Δαιηιιι-ιιι-ιωιιαωῃιιιι v ιι, z . ιιι. ιιι
afflffl'mpblffissffam nm. x, ιι, ², ⁸ “ῗ“’ἐι-ι”ι.νὲ,;.”ἶέ,“ἑι. ,ιι ιι,
ἳιιιιιιιιι ιιι mm.. ux αιιιιιιιιι nmmum ι am prum-1«⁴ εἷς. ιιεὸῦιᾖ
«ι,ῑιιΐτεξεκῑὼηᾱῗὶς,ξιὲιιῐιῑιωι εξετέπεπιετιεπτὲέςὲτιιξιμ’..-
nunu nl 'muthu- E . 101. Β. ΙιινιιΙΙ4 nn«. ΕΙ·- ⁹. ΙΙ.
exam dud-m nu- ιι ι nummum-n. u. ἓμιιι. ιι papum. εμ. ιτ, n. ω, 1.

υὲῖἑὲιιῖέιιῐοιιιιιιυ). οι-ι. x, ια, ιι ἢ. tssffigffssiffifssifffsshffss¹¹:5³³& ῃ

cnm ι-μιιιι, tp. m, ι. deoc. ιιι4 ιο, πο, τι. αι, ι.

    

   

     
   
     

 

  
  

 
  

    

 

