112 mmzx RERUM MEMORAfflLlUM.

 

,κς-..ιι 1³ ι m. Β, vu, ι, 2. 'marm-- nrm. nv. na.
&wa-»nat vm ’Μ’ ⁵- ψ Ειιοαιχθω n-pumu ¹¹9* vn, υ, ι.
²⁴¹¹·- „mu-xv... ¹31³> nv. n.

 

    

 

0122· „n' vn m· n ιιιιιλιὲιιῖ, ena-nemum. ε , „7 „-
ὤμω· mmm ¹¹ νῖν ⁸· ³< ι hon-dnm „zm-Apmhnmtp. m. m.

⁵· ⁴¹» ΕΡ· ¹¹⁷· ²³· *ΕΒΗ '¹⁰³2’ ε nm· -b lmen- {axam mm rm
..nnnum ¹¹9· ¹¹¹ ι ²- Α· ¹ ¹ ’Μ’- {mmm ιι unum eampum-¹1· mn.
ff'm'ssss'ff-fi! „Jffigffiffim'ssffi amm«. Quamnam. ιιι-ι rx u. a.
ι( ,ιιι ,ιω-ι. zum-n- ια ια, „001 ¹3⁰¹* “·“’ῐ““’·“·““’““ ¹⁵⁰⁶* Μ’ vu,
ulfiam. pm·- nnn⁴ n Διιι, yn. mimi.

v ,ιιι-ι.. En< m. ιι.

  

z„ ἢκμετπῑιῃέιςςπὲέψὲς· numm·- ΜΨ '212¹ '2¹⁶³
,ιι-,ιι pam-(mmmm, ‚1¹11 ΕΡ“”“”“”“,”““““·ΕΡ’ ’·.Έ”’“””’”

z unu> psusennes-aas, pne-muno>
. mmffi‘amm.. eh :;“:.2“3{¹:.¹0⁶;2¹„::223.·¹022 ἐς ὶεςὲ
ω, n. ε {monam-nuqu- dm

 
      

 

  

    

, aufu- ι mm vox 'mex-n* v Ι
ν, ι , ι ιι mma.-
212 mnu· ιι smum-2, ιηιι .
ιῑ. mmm ιιιι ι nnn-2 a. u. ιι amm-nn ι ει
a εἴ a „nummu-mum. nra-ni

 

,ἐι-ἶ ΕΞΜεΤ Ἧι. ,ι ...aff-e,- ,ιη 3¹¹⁰· ,ιη-ι, vanu ιιιιιι mint-:n ιιι.
unum-tp. Ι, ιι. wrm [ιηιιιειι ⁴1v,2,1.1a, ,εριηιιι aa.. ιι.
unq... ..ι ιι „maxum ana-mur m rnnmpmn- pun-mun* uu. ἢ..
enm. Β, 1, π, awannam pum· ω, 1.
,3ὲὶἱῖ ι’ῗῖῗῗῗὲῗὶὲῖἰιξῗ Ε’ἶέἔιῖἷζῖἇῗὲῗῗ ἧδῗΤὲἷ ι’ἕῘῚιῖἶῗψῗιῖἒῗ
canu. mn ι ιιι ιιι-ιι m, ‹xum-1³3 *nrm-n.. '3⁹' θ, a. ”1¹¹¹ mugga&
κη, ³ ,ηιμωι pff flffi‘f ιιιιιὲῗιζιιιζιιιῇρὲἓῖἳιῗ Ἥ-
. , . , Δ ρ. v
:m
ιι, ι ιι..
ἷῗῗξὲαᾛμᾘῖἲῗωῗξζῖὲ
ss'uussflnfi'ss'ss’ssff'm'· ΕέῗζιῗιιᾉίΔ w π

’νῗὶη ² -i nn.

 

  

    
   
     

nnn-inm„ μ
ἓξξῧὶοῗ“ῗιῖ“ἓιι.“.ῗιὶ.“ἓὲ
ειη-ιιι Ν ,Ι 1. u³11, ο.

     

²3¹*

   

   
              
 

ιιμιιι- nunu-¹¹2 vu u ι

   
 

 

  

 

...um-vu ομιι. ιιι». kffl'm, ιιι.. dnn-n. Β.
ιο, ,μη-,ιδῃ m ιι m ιιιιη. ,ι- ι. mm mm<
pfflluum fimi nd Ι, Ep. m, H. p. . U ιιιὶἱι flu flu.
emm pum mm ιινῐ, ιι, ι-ια, 1. ιι munao. Β. ιν, n, ι-ι ι, n. ι.
ΙιιψιάοῑΙκ- ΝΩΔ ll!⁶ 'e' Ι, 2, no. 1. prol. u. 1⁵. ι. 1ἱ ι nul·-
fflffl:::,:::=· a. ,af-atam.. ..a ἐκ .π.“.;“.ῑ.7ἵ»ᾱτὲ·πτ·.θξ·.“ς
gnam.- ⁴ &unx-mu μιν.. ι.. ιιι ιιι-η... um· ι vanu.
ι. .

 

rann- usqum nam-n -ιινιμιι, tamn
fflznssaesszx. &ww-2¹:3¹..
ER. “¹5² :unua um ςέιιῗι, ὼ Ι m Ι vm
fuls-1 {03¹bess a· κιρ.) ssstuf'x'ss :nn- ι”ἒιῗὲιιαῖἶῑμιζῖ
un, ιιιειιιιιηιοιι nmmum [ιιι. vn. tp. m, ι. ιι- mun-mn« . .
ι. τι, Β, ιν, π, z a. urm mm< ruo. νι, w, υ, aa.

 

    
 

    

