96 mmm RERUM MEMORABILTUM.

nnn. casum ..utqui :uun-m. tp. μμιιιιιι mmm-1.. wnkxn. ιτ, ι. ω.
uffff'gssimwim ..e-12.. rm.. ep. ³³⁸¹* ¹¹⁰* L ¹⁷· {¹²3 ωῗῖίὴᾚί
cnfflssym ιιι. ιιι-ι v e ια ω, ². ιι ⁹⁵ “³⁸”ss35'lss'zkxf's‘kgfflss

. s , . , , , , η...

111, Ι, Δ, remi-2.
mum ’Μ’ ’ἥκοωωωῡξῗῆ υἷ’,ι ωὲῗιὶῗῗζὶηἱῗὶιι. nm. Χζιε, ι apim·
u. μὲν, ιι, ι. ι. ιωμριιειιιω, z„v m, ιι.
ἕᾙξᾊιὶἐΙὶἸΙ. Ep< ΰιιζιῐιῗῇὲιὶιιιι ,νοηὶἱιῖμ Ιὶιιὶ. Vl. 11, ². lupi*

,ἶ μοι vx, ἠ ι, uffan-..L υἱιι, ιι, ι. ιι vn, m.

h ’ ἔῆιᾷῗιιὲέ ⁸2⁸.·‚.„⁷²m¹'‘· ³⁵1³}

, *apuam-‘mxu guum
numam.. no. ιιι. A· ,
:awa npetlu quadam ίςιιιι maleum

  

      

enm-emnia. . v

  
  
           
    

 
    

       

  
 
     

ἶ capum p. m, w*
εψιιωιι. napum.
' :fflffikffiss ξρνι ’ω”ᾳ mmm.
p. u, w. ai‘m‘thmss m-mn, m,
»um mgnum: η. ¹!-
, , . up ι ο vnn ⁴
ἰῇ, , . , , “pm- a⁰=5‹.⁰¹73¹.⁴33,'“=ff:in{'=1vu¹1'3==1'u¹3
..g-3⁹.. Β, ιι, n, ι. 2 ummr, tp<
ῗμ.ἓιῖ“ζῗῖιᾷ“ςῗι’ὶῖι.;ς“ἴ“ιῗὲριιῗιι“ mel-n. {2¹:3⁴⁸ ¹⁷'u
„mmu- m mum mm ι mma
..a ..mn ’,ιι-ωτι ιιι-ι, tp, n. ι. ιι ι»Δ
ἷξῖἕῗῖᾇῖξῖιιῖἷῖῗζτῃῐκζῖἶᾞῖωὲῗῖ
ῒῗὲἧιαῑζὶῖι ’,ιτὲ-Ἱὲἳωῖῗὲαῗῖῗ. '2¹:2¹AE
5:³¹{fifssfssssnzffipznffsmffss'152522231 nm„ nur-mm> οιιι. vn, w. ι’ῑζ
ω... 2« mmmm ιι nm ιι, ιι, ω, 11« n.. m
„ng-J-m· -mm', ⁸⁹1¹?ss a. ω..- :cae-1:233} 13:¹³2&

 

  

  
  

      

 
 
 
  

 

   

ιιιαε „mx-..m taff-m. cu? ι, u

    
    
 

⁵. ι ωιτη. Ε , ⁸⁷.
{somma-:psum ‹mne-

     
  

emm.. ww

σιηιιιπι «21. μιν
⁹. men:
, , ιιι ιιι-ιι, ιιι um> nun

m- ερι ιε, ι, ω, ¹1. eu ικιιιω

 

amum εμιιιιηιι. Ep. μ, ιιι, ιιηιιηι-αιριμ ει eam ιιι-
“mzzt...2·¹.5rss.:t;‘zzz:;”ffi†z¹;,⁹:¹25 timum&ear::2:„r2...¹2·s.‘:2·-„
“mammae .*⁴⁸.⁴'1³f⁴¹1'v. n. n Q. πιξιῗὲὦᾞὶ 3¹5th u, π.
ΙΙ, ιι. nunus “edebantur olim ι- omnen mul. V, ΙΙ. 2. Vl, Ι. ⁴« lx.
han imbres οι rof-Uen.. 1⁴0. 11’1 7, 3. ΙΙ, ll. No. ΙΙ. 50, a* Ε . 7η, 8< ιιι-ιιι
eut-³ molle· ιι νιῐηειι. Ep. w, Ν. furum «unm. Ep, Μ, ει cullecha
amn-nnn· vum ιη, 86, ‘m mnu. ιχ, ι. ι.

 

