134 INDEX RERUM MEMORAlerJM.

untdoe‘ssmlpfi 27⁵:- ἐξῆ, ², Ιῌξ- *abtum Β. V, 8,,1, lunael- Α, laval> Β. vu, D,
Τ, ι. mh ω’ ωᾶῑῗῗῖἰὶὶὲἰι· ¹* &affinga-u ¹¹⁹· ³⁷²²· '‘¹³'‘
luen-'Q ες. a} m. ¹⁴ ’ ιωιῗυ- &fnium vuum* mn, v, ιιι,
:un-mr. nv 1. vn m. Ε ,ειη mnus maxum uo. 1. ι. 12
mm. ιιι-Μή. ρ. ¹2- kp* unffi. ηιμ. nuum. ιῗο, m. ιθ, ι. κ, τ. μ, ω, ι.
'¹‘. '‘13'''2‘1' ¹¹¹ -¹¹'m‹u¹‘' ῑἛῐῖἱῖἳῖλᾞῐ aff* 2¹⁹⁷&ss mu. m.. - mam.
ᾖξε-ι’ ιιιιῖιι ιω. qum mmm. ΒΖ fv, θ, ³. tue· prun- ἔξω. Ep.
Dm. 1³.V2rcxl numan-d d
α,- mam-un* ἡ. ''v, {5¹33ss πει, a„ ..a nn. AEffijffl
anou- ιηιιςι m ..ι ,ηιμ-ι.. ”¹9¹- ι, ι «nm ›ne-m a ι umm- qam
γι, τ, uun-1 ιριιιυιι ιιιιιιωι mun·- numu-1. Ep* αι, ι n ι», w·- ln
numa maj, xu, lq, ι. Ep. ιιι, η. ‘h nun-nm mua-019 m, lam pm mum.
„nqssflff'ss‘” ⁸² ¹ ΜΨ. ““Ψ”“ lfflblxff. ffilffifssf'v'jun‘ffl‘m s,
πεεεεε , m mmmm-m
πε, ,εγ-ὴ ³<- gffquffz: επ, ms: ἔπεεε ιε ,τε ιε
lumbum. nul. 11, ΙΙ. ³. - , ⁰. δ- ni m 1( > 111. Η, 1-Ιῆ 7. XV, ὲ. n<
Iudicat teus< Ep ⁹⁴2?⁹⁴ ''nno-opha> vu, 3. E . ΕΙ, 2-12. U>

ιωιι.. nnuma-‚m . ει ,
nuri-,num Ep. w, q . ⁴3 Δι1ιέι, m. m.

 

  

    
   

 

            

‚mixi-322¹:
Rp. mluxunu -
„amrmemus-1:2³ a.
επ, εῆεεειεεει-,εεπε

m.=.x11,17,1.=³⁴ ,ι.”ι. ι
ww& ἕξ· ἶέῗἰἴ”ιέι,ζ“.’.“..,, ..ππ

 

nus. n. inmens* ιι ιι, ται, ⁵. *mx-m> p. 1²¹1, ιι,
mdo· ΕΡ. ln, {ML lychnobium. Ε . 122, 1ss
m». ῑμ. νε, τε Lym ηρ. ul fl, ιι, ει» n. z

ιυξιιιιιωῃ mu Ep. ιο, ιι. {mmmc- Lycum. εἷ, qm,
„ssfflffifflffflszaf §.ffxx'stm ἷζῖἴιῗ .’ ιῖὲὲ
νι 2 υ ‘’ff’ffi'm· 1⁴⁹- w

 

     

‚mm ιῑ4

[uiuum—immi Lm ο, ιΔ Lug-imam ¹ ⁴ an m spa..
ffl'ffiffl‘ssfflassz ἰἰέ 5,ιέ tp. ῗξζέἕὶῖἴῗ ,ιέ ““”“ ''⁶¹¹⁶''

⁵¹⁰* ¹¹ ¹¹¹* ¹⁴'b , ᾖα, ι, ῗγᾞιιῖἷῖᾏω, tp. ιτ, ι ⁴⁹, ι
ffsssssfflltfflffl'f'fin') · ,εἶ-’,ὲ ἓξὲξ-ιῖζᾞῗῐηι ν, :m a. 1, π, ι.
mn„ ιι . m. ιι

ζαιειῗϊῐνᾶιῗιὲ ¹352 Μ.

ιιι-..ῃ nnm- mumaun ιιι ιι . ι

     
    
    

      

⁵. 110·- 111. ⁴25, A.
nfflfflfflffimssw AE'anfffissimu.
ιΔ γὲ ss'ff' ιιψι ηηῖιὲῗῖζιὲιῖἶ ἓῗῗίἷξιῖὒῖἰιεῃ, π, ιι uu,

 

&2¹:531AEss .
tunt-nu· lum [Vh ιι IX, u.
lunarium frum-num, Ep -, namen.

 

