INDEX RERUM MEMORABILUJ'M 97

⁶2W„2“⁶⁵„.‚.·:.·.:”.:„¹:÷{··0„?„⁹; ‚¹3:231 ‘2¹11 mm: }÷.⁷¹12⁶÷,''2{²T“¹²'* '²¹¹⁴ ⁸¹·
ειιι», m. Ραηιιι unm-11. ιιιιςι-ιιιιιιι.
ι m, ιιι-τι, ,ιιι- αιιιὲιιιιιὶιιιὶιιιιιὶἒέ

Ι

   
      
  

 

“33:132- :.¹.›.⁹;1÷·„=.=;„:1‹::¹5f21½¹32
2

ιιιιιιιι m- mm- . ιι ι»

cupium ,ιιι-,ιι . ιι, πό, .

canam. ιιι)Α ιι , ιι, a.

umnam. υιιι. ν τι, ι. Β. vn, ι, ι.

munu- ιιιιι-ιιιιὲιι mman- m. ιιιι
nm ιιιιιιαι, m- ιιιιιι.. mn. ιιι.,ι,
ι. mm an m «ιιι mn non ιιι-
..ι „5:2¹- ..ιι ιιι. ιι ιε ι 111-1- 1 τ,
fin. , *mmm ιιιιςιοιῃιιιιιηί, phu? ΜὴὶξΙ-ιονΙ-ιι
ιιΥ in m mnan ιιιιμειιιιιι w· ¹⁴¹⁴y ²¹·
ι-ιιι, ,ωσι-ιυιιιιιιῆιιιακιιι mn nn v
ιι ‚tm ιιιιι end-1. qu. μιοιιιιιιι manhu-¹3¹¹?
taz-221 mem ÷z;.:.·.:2:.=;::2· damu& ‚zm
11>- u, ιι ιι ιιιι „an ριιιιιιιιι uni. ειιιιιιιιι annm ιιοι nomn-nm. ιιιιι.

,ἯῙ ‘¹¹‘ '⁶⁸⁹¹' ¹⁵⁹ ”⁰¹¹ ''³⁰¹⁸‘’ ³* „1¹5¹ss ,υιιινι «ι, ι. n, π. anunm.
οιιιιιι ιι vnn-u, mnu νιιι- mamm ⁰⁸¹²ss &fig-¹3 ,ἔρ {⁷1¹3-

3:1¹¹* 2:⁴2¹· 3ἶῖῗόιῖιῖ h'flhnifd fflfflmnpuff -nnqu'n *εκ-*π lud-n
ωιιιι. 13:013...- emta. ιιιιι4 ιιι, 91, nunt-m·- mmm.. mn. ις ³, ⁴-

⁸, n, . cnud-x ειπσιι-σιιιι. quntum ιιι nul.
nfflfnffiavnthhom ¹ ¹¹¹⁸''¹¹'‘'¹¹⁸' Jsskssnnfflm amu zp. u, m.
uatum ιρι-,ιιι Ep. m. ιι mum· um nm. rx 11. ι em·-

«ιιιιιΔ κμ, ιο, u. nm... ..ι „unm {n ἵῖᾞῆ ”hh Vr ἰ ⁶> 1‘· ³- ¹³2 ’ν

‘awa-:rr xxm-:mmmm πει-«Ιο- Qm-„zss a: τι

ἔξ· 8?·;,¹:¹·„¹.·.51‘:¹:.;²;„¹⁰J.·..‘·2'31”fg ἐ’- Ἔῑῂῇξῆ ξςῃςςῃςξ

vplm, ιι Su ωιιι ιιοιιιιιιιι. 7 ,
¹ ³ aas· ιιιιιιιιι οι „me-um, εμεωι.

    

ἓωικςιιῖ-ἱωιιῧο-ῚῚΞ 1⁵⁷. θ· aa ι un- ιι unm-1· αιιιιιιι nnn.
m νὼ, v ἡ ‚³⁴13 '. ⁹ Α u ,Ι ιι. ,ιιι-ι αιιιιιιιιι nnn-nun εωιιο»
“am-n. ma mmm? cr. ι, τις ι ἵιὲἴὲἳωὲῗὲὲιῖὲῗὲξῖιιέἰῗ,”“ἰ,.,· 5¹5.
:mages-n. agnuam mnodum -ι '²⁰¹3 · ,fflm‘f‘fflg'flm „muns
r ιαμ u a«. pan. ‚bonum

κιεῖὲιιὲἑέιιῗειίιιω. ιιι-κ. ω. ι, ὥτ’·ἐῑιωιτῆι natm-muz:

c-«ffiu. Μιὶ-νὲιιιςηῑ Vl* m σι ιιι ν, 1³. ιιι, , ι mmm ιιιιιιιιιι ιγιιι4
ἧι, ιτ 2. ιιι unm ιιιιιιιι. nm. x, ⁷, ῃ,

   
  

π. ὲ x. a, ι. , ¹ «ιιι-ιι... <nm-1.. ιω. ι, μοι, ι. «ιιι
tm. ιι. vomu, nm. ιιι-ι. ιιι- pum m mm. ιφ. m, τ.
11, ³. Ram. 1, b p ω umffllaem. mul. V. 31, ¹1„ Ludd. 114 Π,

 

mn ιι- · ηριιιιιιι ιιιιί Μ’ ι q Ξ. ι. v. u.

ιιειι-,ιιιιιιιι4 ει». n. ν. emmiu v ωιιιοιιει. Β, ιη, τ, τ, vu, ιο, ει
hm: ιι ιιιῖμοῗιιι- qum-n ιιιιιοιιιιι. uuo-,remum ι. ωιιιιι.. ennon-m-
ᾞὶὓῐιιῡίι.. 'sz ῗιῗᾞιι '3¹:2¹¹ka 0,πῦἥῖιὲ „121” έῃιςι. νι, ι

1312ch rm. 7

