INDEX RERUM MEMORABII nm,

a. nonu-1 oenus.. ¹0:³15.. numum.
&mx-15, ‘'25¹ffi‘1m1sf‘31ffl12‘a221'51
Ι, B

 

ει Mam mum annum
νι, n. n ι,. munem qum-vi»
ιιιῐωιωιτιπαι napo-une« unm-

 

ιι mnam a· . εμ, ⁸³
mr Livi» vid. ι. v. unu Rhenum
nzupm-nm .ι nnn-mm in exii m-
ἓᾎῖἳπῖζέὲηὲἒἛ {4352 ‘2⁶13
mm ι. pm·- „my-¹1. el> 1,, ⁹, ι.
,ιιι qut· nm uun ιι
anon-em ι [²9 um. ¹⁸¹- x,
fin, ειιιι ζὶιιὶιιιομὴιιι Atyn< I)
15²1? &115222512510 m:
331¹x12· 11¹. ι’] 7115? ,ἕξει-ιη
ιιιιιΔ ’.ι-α. nm mmmm „neum
3¹fflst¹÷¹503¹52¹51¹·135313252 ’ὦ
ιι, ιΔ πρι ιι,,»η.ι ιι, a„ μ,
15:35¹...“.¹.,¹::¹1:¹1¹::1¹51¹¹1“· ⁸1 ¹ ¹·
:ffffivfflffzfssqmm ,ψ
⁶ ι ιἰὼῦῗίωἰῦῗ, ιι. -ι, ι, ες», τι,
{2¹:¹13ss &52:51ch „pn-Quia
{³¹¹2 235¹&ss x ἡ* effi
51:¹5..„1,;‘1¹:t.q„.·;. ,ιιι .·„1⁴³.:¹;:
mm emm-mun«. πω.. dmg—«nm
nunu-xum. nnn. Vl. η, 2 „a gene.
:egrfflffigt 351-2395'5551131:
1515, „¹3¹2 ..ω’ ἓὲίᾼτὶ· ωιζέὲ
ι’ἷιξιῃτι.πι”νιὶα;η tunam-n αι, Ep.

ιιΔ ειη

um·

 

 

     

n

  

ww„ .

    
  
  

 

mun, ι.. 12 . mmss'dffnm 1¹15]

νιξῗιιπάἒὶὶαιὶιες mal. V. u, Ι. ouer-we
mm„

--ῗιεξ ’,ἰξίηῗῖλειιηι mn· μιιιιιιωιι.Δ

Λὲζῖ ’ἰιίμ ι. ι 2⁷. ,

...m mm. ‚mern-nm. ιιω. w, ιιι ι
mnu-rum umn- ωιι-ιι vxennm. a< ὐιι,

   
    
 

. minu-1. mlum,

91

un. ι, m »mn nous-2 quum.
aum qm 'uo-aidan um, ιω. v. ιι,
ι ,anm «um. zymus. arf-mm.

 

  
 

ιιι una n, mn mmm auu-3-
ιιιι p. ο, nrum {gammam ιιι.

    
   

‚matun xx.
amem. ιιι-ι. x, ι
..ιξῗιῶιῆιιιξι ν, 2,
'‘¹33‘st '¹³⁴¹ Ἢν ι ι
m. a} Sum u- ’1' ιιι αι’-μὲι εἰ ιο
mne·- ωςιι, ἓξὲιὶιε,ἃ ³

Β.
ω .;

 

um. Lon. ι
nemag-md.
{a ¹⁰¹¹.¹' mun.

 
       

'³¹32 ιμιιι, ι. ι. ιι. ιι. ω, mr, ι.

nm...- ¹0:¹³· Ε.» ει, ιι.

msa-ui„ fiuant, ιζ» “ ι '2 ι’ „fin-2v
ἰιι-ι ιριςιιμ tmen . ιι 2 π, a.
mmm- ennu eni-nunu. ⁴¹11. α. ιι.

mune-auum magunum. nm nemum ex

111221-‘111551‘13511155515 νι»
ειειιιπέι 12:2¹2: ε’ 5¹:12
nn nnn μικκ- 1122 nnn mnu aar·
:za-...5¹2155.55;.„¹2;ss::.·.=.5::x:e:12
5:5¹„:.5¹:;¹52¹mf¹,2:„¹.¹::1;„}g; Μὴ
5¹:115?ss 2:233551213.¹15.¹515¹15⁰55
ιιω nahum mnu -d hulmum -u >
m, affin, 1⁵v wazu-1. ιιι mum u*
unp ιιιςψωι. Ep> m. ιι, bnis-3· 31⁸5:
::1·.;151¹;52.¹..515r.51¹;1ffi‚¹15 ¹. w,
αι, ι. ,naam ιι vm balner- ρ. ιιι,
Ἦ, Ἅι noun dmum memo-1· nav-mn
:um-..me nna-orum. tp. m, ω
mvn hun-mn nubium omnl- :ie-¹·

m·- .- vnmum nu :oepe—

    

  

vmm mun. “gn-21. πμ ω,
mum- ιιιιιιιιι. Ep* 7³, u.
hum-m proanennm rap-am. πο. ι,

lisgnsszffissssss‘ x¹1³3¹5⁷f⁸52 ξιιῖῑὰὶἳῑ

spec-uua. πᾳ ι, 1⁷. π. legam huma

